runfile('C:/Users/Nurmister/Desktop/drugVQA/test.py', wdir='C:/Users/Nurmister/Desktop/drugVQA')
get train datas....
get seq-contact dict....
get letters....
get protein-seq dict....
train loader....
model args...
train args...
train args over...
test loader....
test args...
test args over...
test begin ...
AUPR =  0.9804829474234771
test size = 123012   test acc = 0.998   test recall = 0.993   test precision = 0.934   test auc = 0.999   test loss =  0.01715
roce0.5 = 198.76   roce1.0 = 99.67   roce2.0 = 49.88   roce5.0 = 19.97
(0.998, 0.993, 0.934, 0.999, 0.01715, array([3.36992727e-08, 4.75566907e-07, 1.10269482e-08, ...,
       1.77774406e-09, 5.57602675e-09, 3.41614822e-07]), array([0., 0., 0., ..., 0., 0., 0.]), 198.76, 99.67, 49.88, 19.97)
test begin ...
AUPR =  0.8940921783930784
test size = 123012   test acc = 0.995   test recall = 0.998   test precision = 0.798   test auc = 0.999   test loss =  0.08144
roce0.5 = 199.25   roce1.0 = 99.88   roce2.0 = 49.98   roce5.0 = 20.0
(0.995, 0.998, 0.798, 0.999, 0.08144, array([1.38928874e-06, 6.41328313e-07, 4.31845599e-08, ...,
       2.12151099e-05, 3.19218145e-07, 1.39330518e-06]), array([0., 0., 0., ..., 0., 0., 0.]), 199.25, 99.88, 49.98, 20.0)
test begin ...
AUPR =  0.9206862523247926
test size = 123012   test acc = 0.997   test recall = 0.998   test precision = 0.858   test auc = 0.999   test loss =  0.0574
roce0.5 = 199.42   roce1.0 = 99.83   roce2.0 = 49.98   roce5.0 = 20.0
(0.997, 0.998, 0.858, 0.999, 0.0574, array([1.91741719e-07, 1.01079131e-04, 2.31678521e-09, ...,
       9.60495470e-08, 2.93272304e-08, 1.82199597e-06]), array([0., 0., 0., ..., 0., 0., 0.]), 199.42, 99.83, 49.98, 20.0)
test begin ...
AUPR =  0.9395547479591372
test size = 123012   test acc = 0.997   test recall = 0.997   test precision = 0.885   test auc = 0.999   test loss =  0.04389
roce0.5 = 199.25   roce1.0 = 99.83   roce2.0 = 49.96   roce5.0 = 19.99
(0.997, 0.997, 0.885, 0.999, 0.04389, array([9.70460823e-10, 2.92296543e-09, 4.45067805e-09, ...,
       2.67007607e-08, 9.98118477e-10, 4.87287266e-10]), array([0., 0., 0., ..., 0., 0., 0.]), 199.25, 99.83, 49.96, 19.99)
test begin ...
AUPR =  0.9687097164316797
test size = 123012   test acc = 0.999   test recall = 0.997   test precision = 0.933   test auc = 1.0   test loss =  0.02286
roce0.5 = 199.34   roce1.0 = 99.83   roce2.0 = 49.94   roce5.0 = 19.99
(0.999, 0.997, 0.933, 1.0, 0.02286, array([3.76828968e-09, 5.99731864e-09, 5.04932363e-09, ...,
       2.15026538e-10, 6.15929219e-09, 1.35853089e-08]), array([0., 0., 0., ..., 0., 0., 0.]), 199.34, 99.83, 49.94, 19.99)
test begin ...
AUPR =  0.8932018539636338
test size = 123012   test acc = 0.996   test recall = 0.999   test precision = 0.822   test auc = 0.999   test loss =  0.07978
roce0.5 = 199.42   roce1.0 = 99.79   roce2.0 = 49.98   roce5.0 = 20.0
(0.996, 0.999, 0.822, 0.999, 0.07978, array([3.62124979e-08, 6.69082709e-08, 6.66919908e-10, ...,
       3.19052589e-07, 1.03513935e-08, 3.46647405e-10]), array([0., 0., 0., ..., 0., 0., 0.]), 199.42, 99.79, 49.98, 20.0)
test begin ...
AUPR =  0.9542715411476894
test size = 123012   test acc = 0.998   test recall = 0.995   test precision = 0.901   test auc = 1.0   test loss =  0.03577
roce0.5 = 199.42   roce1.0 = 99.88   roce2.0 = 49.98   roce5.0 = 20.0
(0.998, 0.995, 0.901, 1.0, 0.03577, array([8.04258349e-09, 2.20737348e-07, 5.26619459e-08, ...,
       1.41308165e-09, 2.39438447e-09, 1.78824483e-10]), array([0., 0., 0., ..., 0., 0., 0.]), 199.42, 99.88, 49.98, 20.0)
test begin ...
AUPR =  0.9640106675642771
test size = 123012   test acc = 0.998   test recall = 0.997   test precision = 0.902   test auc = 1.0   test loss =  0.02901
roce0.5 = 199.42   roce1.0 = 99.83   roce2.0 = 49.98   roce5.0 = 20.0
(0.998, 0.997, 0.902, 1.0, 0.02901, array([3.93705513e-09, 3.83384382e-08, 1.82946579e-07, ...,
       9.70251657e-10, 3.75616249e-09, 5.02227770e-08]), array([0., 0., 0., ..., 0., 0., 0.]), 199.42, 99.83, 49.98, 20.0)
test begin ...
AUPR =  0.823526794559369
test size = 123012   test acc = 0.992   test recall = 1.0   test precision = 0.712   test auc = 0.998   test loss =  0.14451
roce0.5 = 199.09   roce1.0 = 99.88   roce2.0 = 49.98   roce5.0 = 20.0
(0.992, 1.0, 0.712, 0.998, 0.14451, array([3.68720898e-09, 1.99915817e-07, 1.03454727e-06, ...,
       8.55823235e-09, 2.52457388e-09, 2.63746699e-07]), array([0., 0., 0., ..., 0., 0., 0.]), 199.09, 99.88, 49.98, 20.0)
test begin ...
AUPR =  0.967512691402873
test size = 123012   test acc = 0.998   test recall = 0.995   test precision = 0.904   test auc = 1.0   test loss =  0.02761
roce0.5 = 199.17   roce1.0 = 99.83   roce2.0 = 49.98   roce5.0 = 20.0
(0.998, 0.995, 0.904, 1.0, 0.02761, array([3.63803778e-08, 2.27326202e-09, 4.73367567e-09, ...,
       6.00217334e-07, 2.72960214e-08, 6.17463968e-07]), array([0., 0., 0., ..., 0., 0., 0.]), 199.17, 99.83, 49.98, 20.0)
test begin ...
AUPR =  0.9773189427379284
test size = 123012   test acc = 0.998   test recall = 0.991   test precision = 0.935   test auc = 1.0   test loss =  0.01904
roce0.5 = 199.01   roce1.0 = 99.75   roce2.0 = 49.92   roce5.0 = 20.0
(0.998, 0.991, 0.935, 1.0, 0.01904, array([2.01887119e-07, 5.18792774e-07, 1.71593825e-07, ...,
       2.66016250e-05, 5.55337408e-07, 3.72992076e-07]), array([0., 0., 0., ..., 0., 0., 0.]), 199.01, 99.75, 49.92, 20.0)
test begin ...
AUPR =  0.9835482904165501
test size = 123012   test acc = 0.998   test recall = 0.995   test precision = 0.91   test auc = 1.0   test loss =  0.02092
roce0.5 = 199.42   roce1.0 = 99.83   roce2.0 = 49.96   roce5.0 = 20.0
(0.998, 0.995, 0.91, 1.0, 0.02092, array([6.91030078e-09, 1.19879786e-07, 2.15874829e-09, ...,
       4.78779416e-09, 7.88407828e-09, 5.23726591e-08]), array([0., 0., 0., ..., 0., 0., 0.]), 199.42, 99.83, 49.96, 20.0)
test begin ...
AUPR =  0.9842110791370304
test size = 123012   test acc = 0.998   test recall = 0.991   test precision = 0.93   test auc = 1.0   test loss =  0.01845
roce0.5 = 198.76   roce1.0 = 99.71   roce2.0 = 49.96   roce5.0 = 19.99
(0.998, 0.991, 0.93, 1.0, 0.01845, array([3.44313439e-10, 3.27473826e-10, 7.35328638e-12, ...,
       7.61852317e-11, 2.54057242e-09, 1.31509803e-10]), array([0., 0., 0., ..., 0., 0., 0.]), 198.76, 99.71, 49.96, 19.99)
test begin ...
AUPR =  0.9897375109113864
test size = 123012   test acc = 0.998   test recall = 0.999   test precision = 0.901   test auc = 1.0   test loss =  0.02078
roce0.5 = 199.59   roce1.0 = 99.88   roce2.0 = 49.98   roce5.0 = 20.0
(0.998, 0.999, 0.901, 1.0, 0.02078, array([1.55102916e-12, 1.21117616e-10, 2.05153936e-10, ...,
       1.31815736e-09, 1.94370191e-08, 5.21942045e-10]), array([0., 0., 0., ..., 0., 0., 0.]), 199.59, 99.88, 49.98, 20.0)
test begin ...
AUPR =  0.9957515691351597
test size = 123012   test acc = 0.999   test recall = 0.992   test precision = 0.956   test auc = 1.0   test loss =  0.00711
roce0.5 = 199.34   roce1.0 = 99.83   roce2.0 = 49.98   roce5.0 = 20.0
(0.999, 0.992, 0.956, 1.0, 0.00711, array([8.66104699e-09, 4.51695819e-08, 5.81212078e-10, ...,
       5.12406739e-09, 2.33374173e-08, 2.04329664e-09]), array([0., 0., 0., ..., 0., 0., 0.]), 199.34, 99.83, 49.98, 20.0)
test begin ...
AUPR =  0.9712545206440666
test size = 123012   test acc = 0.997   test recall = 0.997   test precision = 0.859   test auc = 1.0   test loss =  0.03262
roce0.5 = 199.09   roce1.0 = 99.83   roce2.0 = 49.98   roce5.0 = 20.0
(0.997, 0.997, 0.859, 1.0, 0.03262, array([5.32574056e-08, 1.29486054e-07, 7.62735851e-07, ...,
       1.00466173e-06, 2.41983969e-07, 5.11155562e-08]), array([0., 0., 0., ..., 0., 0., 0.]), 199.09, 99.83, 49.98, 20.0)
test begin ...
AUPR =  0.992047293979139
test size = 123012   test acc = 0.999   test recall = 0.994   test precision = 0.934   test auc = 1.0   test loss =  0.01349
roce0.5 = 199.01   roce1.0 = 99.63   roce2.0 = 49.9   roce5.0 = 19.97
(0.999, 0.994, 0.934, 1.0, 0.01349, array([8.31175748e-06, 8.44608028e-09, 1.69229661e-08, ...,
       6.65018318e-10, 7.37996164e-10, 4.00277322e-08]), array([0., 0., 0., ..., 0., 0., 0.]), 199.01, 99.63, 49.9, 19.97)
test begin ...
AUPR =  0.8920496004400577
test size = 123012   test acc = 0.984   test recall = 1.0   test precision = 0.547   test auc = 0.999   test loss =  0.16116
roce0.5 = 198.43   roce1.0 = 99.79   roce2.0 = 49.96   roce5.0 = 20.0
(0.984, 1.0, 0.547, 0.999, 0.16116, array([1.73228527e-05, 7.62650907e-01, 6.24406021e-05, ...,
       9.50049161e-06, 2.09482678e-05, 1.73359908e-07]), array([0., 0., 0., ..., 0., 0., 0.]), 198.43, 99.79, 49.96, 20.0)
test begin ...
AUPR =  0.9902335983867373
test size = 123012   test acc = 0.994   test recall = 0.998   test precision = 0.766   test auc = 1.0   test loss =  0.04766
roce0.5 = 199.17   roce1.0 = 99.83   roce2.0 = 49.94   roce5.0 = 20.0
(0.994, 0.998, 0.766, 1.0, 0.04766, array([2.09947711e-06, 1.87320329e-05, 4.19629117e-07, ...,
       7.24694416e-07, 4.11926840e-06, 1.40447526e-06]), array([0., 0., 0., ..., 0., 0., 0.]), 199.17, 99.83, 49.94, 20.0)
test begin ...
AUPR =  0.9940126196925452
test size = 123012   test acc = 0.998   test recall = 0.981   test precision = 0.938   test auc = 1.0   test loss =  0.01164
roce0.5 = 198.59   roce1.0 = 99.59   roce2.0 = 49.88   roce5.0 = 19.97
(0.998, 0.981, 0.938, 1.0, 0.01164, array([8.36075820e-10, 7.70474629e-10, 6.41362019e-10, ...,
       1.99492192e-08, 8.87367055e-11, 1.63352372e-08]), array([0., 0., 0., ..., 0., 0., 0.]), 198.59, 99.59, 49.88, 19.97)
test begin ...

Restarting kernel... 