COc1ccc(-c2nc3ncc4c(ccn(CCc5ccc(OC)c(OC)c5)c4=O)n3n2)cc1
Brc1ccc([C@H]2C[C@@H](c3cccs3)Nc3nnnn32)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2C[C@H](NCc3sc4ccccc4c3Cl)CN2C1=O
NC(=O)[C@@H]1CCCN1C(=O)c1ccc2oc(CCCc3ccccc3)nc2c1
CCNC(=O)C(=O)Nn1c(C(=O)Nc2ccc(Cl)c(Cl)c2)cc2cc(Br)ccc21
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC=CC(=O)[C@@]43C)[C@@H]1CCC2=O
CCOc1cc(CN2CCN(c3ccc(F)cc3)CC2)ccc1OC
O=C(N1CCOCC1)N1CCCN(S(=O)(=O)c2c[nH]cn2)CC1
C[C@@H](CCCC(C)(C)O)Nc1noc(-c2ccccc2)c1C(=O)O
O=C(COc1cccc(/C=C2/C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)c1)Nc1ccccc1F
Cc1cccc2nc3ccccc3c(Nc3ccc(NS(C)(=O)=O)cc3)c12
COc1ccc(C2=C/C(=C\c3ccc(C)o3)C(=O)O2)c(OC)c1
CCOC(=O)c1sc(N(Cc2ccccc2)C(=O)COC(=O)[C@H]2C[C@H]2C)nc1C
C[C@@H](CO)n1cnc2scc(-c3cccs3)c2c1=O
COc1ccc2c(c1)[C@H](NCc1ccccc1)CCO2
O=C([C@H]1CCCN([C@H]2CC(=O)N(c3ccc(Cl)cc3)C2=O)C1)N1CCCC1
CC(=O)N1CCC[C@@H]1c1nc(C)cc(-c2nccs2)n1
CCN1CCN(C(=O)c2cn(C)c(C)cc2=O)[C@H](C)C1=O
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cccn3-c3ccccc3C)C2=O)cc1
O=C(C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)N1CCCCC1
O=C1CCC/C1=C/Nc1ccc(Br)cc1F
CCOC(=O)CN(c1ccccc1C(=O)OCC)S(=O)(=O)c1cc([N+](=O)[O-])ccc1C
CCC(=O)N[C@@H](C)[C@@H](c1cccs1)N1CCN(c2ccc(F)cc2)CC1
Cn1cc(CN2CCC[C@H](O)C2)c(-c2ccc(C3CCCCC3)cc2)n1
O=C([C@@H]1CCC2(CCN(Cc3cccnc3)CC2)O1)N1CCCC1
CCOc1ccc(OCC)c(NC(=O)N2C[C@H](C)C[C@H](C(=O)O)C2)c1
COc1ccc(OC)c(NC(=O)CCn2cnc3ccccc3c2=O)c1
O=C(c1cn[nH]n1)N1CCC(c2nc(NC3CC3)ncc2-c2ccncc2)CC1
COc1ccc(NC(=O)C(C)(C)Cc2ccc(C)cc2)cc1OC
C[C@H](Oc1ccc(F)cc1F)c1ccnc2ncnn21
CCOC(=O)c1ccc(N(Cc2ccncc2)C(=O)/C=C/c2cccc([N+](=O)[O-])c2)cc1
CCN1CCOC[C@]2(CCCN(C(=O)N3CCCC3)C2)C1
CN1C(=O)C[C@H](C(=O)NCCc2ccccc2)S/C1=N\c1cccc(F)c1
Cc1ccc([C@H](C)NC(=O)CN(c2cc([N+](=O)[O-])ccc2C)S(C)(=O)=O)cc1
COc1cc(/C=C2\SC(=Nc3ccccc3)N(C)C2=O)ccc1O[C@@H](C)C(=O)O
Cc1cc(N[C@@H]2CCOC2)nc(N2CCCCC2)n1
CN(Cc1cncn1C1CCCCC1)C[C@@H]1CC(=O)N(C2CCCC2)C1
COc1ccc(C(=O)COc2ccc(Cl)c3cccnc23)cc1OC
CCc1noc(C)c1C(=O)N(C)[C@@H](C)[C@H](C)S(C)(=O)=O
COc1cccc2c1OC[C@@H](Nc1cc3nncn3c(N)n1)C2
Cn1c2ccccc2nc1N1CCC(C(=O)Nc2nc[nH]n2)CC1
O=C(c1ccc(CN2CCCC2)o1)N1CCC(N2CCC[C@@H](O)C2)CC1
COc1ccccc1Nc1cnn([C@@]23C[C@@H]4C[C@@H](C[C@@](CC(=O)O)(C4)C2)C3)c(=O)c1Cl
O[C@@]1(c2ccccc2)CN(c2ccc(Br)cc2)C2=[N+]1CCCC2
Cc1c(C(=O)N2CCN(c3ccccc3F)CC2)cccc1[N+](=O)[O-]
COc1ccc(-n2c(SCC(=O)Nc3c(C)cccc3C)nnc2-c2ccco2)cc1
Cc1nnc(-c2cc(CC(C)C)n(-c3cccc(C(=O)NCc4cccc(C)c4)c3)n2)o1
Cc1cc(C)nc(NCC(=O)N2C[C@H]3C[C@@H](C2)c2cccc(=O)n2C3)n1
CCN1CCN(C(=O)c2cc(-c3cccnc3)c(N3CCOCC3)s2)CC1
Cc1csc([C@@H](C)CNC(=O)NCCNC(=O)c2cccnc2)n1
Cc1nc2cc(CC(=O)N3CCC[C@@]4(CCOC4)C3)ccc2[nH]1
COc1cc(C(=O)OCC(=O)Nc2ccc(Cl)cc2C(F)(F)F)cc(OC)c1OC
O=C(c1cccc(F)c1)N1CCN(C(=O)[C@H]2C[C@H]3C=C[C@H]2C32CC2)CC1
Cc1cc(C(=O)N2CC[C@@]3(C2)CN(C)S(=O)(=O)c2ccccc2O3)on1
CCc1nc(-c2ccccc2)nc(N2CCN(C(=O)C3CC3)CC2)c1Cc1ccc(F)cc1
Cc1ccc(C(=O)C(/C=N/O)=N/Nc2cc(Cl)cc(Cl)c2)cc1
O=C(NCc1ccco1)[C@@H](c1ccco1)N(C(=O)c1cccs1)c1cccc(F)c1
CNC(=O)[C@@H](C)N(Cc1ccc(Cl)cc1Cl)C(=O)Cc1ccccc1[N+](=O)[O-]
COC(=O)c1cccc(O[C@@H](NC(=O)c2cccc(C)c2)C(Cl)(Cl)Cl)c1
COCC[C@]1(O)CCN(C2Cc3ccccc3C2)C[C@H]1C
CCCc1nc(N2CCC3(CC2)[C@@H](C(=O)O)CC(=O)N3C)no1
O=C(NCc1ccsc1)[C@H](c1ccc(F)cc1)N1CCCCC1
C[C@@H](NC(=O)COC(=O)COc1cccc2c1OC(C)(C)C2)C12CC3CC(CC(C3)C1)C2
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc3nccnc3c2)SC1=S
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)Nc1cc(C)cc(C)c1)c1ccc(C)cc1
COCCn1cncc1CNC(=O)c1cc(C(C)C)nn1C
CC(C)O[C@H](C)c1nnc2n1-c1ccccc1CC2
Cc1nn(C)cc1/C=C1\C[C@@H]2[C@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]2(C)[C@H]1O
CC(C)Oc1cccc(CCCNC(=O)[C@H](C)N(c2cccc(F)c2)S(C)(=O)=O)c1
Cc1cnc(Nc2cc(F)ccc2[N+](=O)[O-])n(N)c1=O
O=C(NCCCN1CCCC1)[C@@H]1CCCN(S(=O)(=O)c2cccs2)C1
O=C(c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])N1CCN(c2ccc3c(c2)OCO3)CC1
COC(=O)C[C@H](c1cc2ccc(OC)cc2n(C)c1=O)c1c(O)ncc(C(=O)OC)c1O
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccco1)C(c1ccccc1)c1ccccc1
O=C(c1ccccn1)N1CCO[C@H](c2nnn3cc(-c4ccccc4)ccc23)C1
CCN1CCN(C2(C(=O)NC3CCCC3)Cc3ccccc3C2)CC1
Cc1ccc(Oc2nccn3c(=O)n(CC(=O)N4CCN(c5ccc(F)cc5)CC4)nc23)cc1
O=C(Nc1[nH]ncc1-c1ccccc1Br)c1ccsc1
CCC[C@H](C)NC(=O)COC(=O)CCS(=O)(=O)c1ccc(C)cc1
O=C(CN1C(=O)[C@H]2[C@H](C1=O)C1c3ccccc3C2c2ccccc21)Nc1cccc(O)c1
C[C@@H]1c2ccccc2CN1C(=O)N[C@@H]1CC[C@H](CN)C1
Cn1ccnc1Cn1c(C#N)cc(N)c1Oc1ccccc1Cl
CCCN(CCC)C(=O)/C=C/c1ccc(C(=O)NC2CC2)cc1
Cc1nnc(NCCc2nc3c(s2)CCC3)o1
CNS(=O)(=O)c1ccc(CCC(=O)N2CCC[C@@](O)(CO)C2)cc1
O=C(Nc1ccc(Br)cc1)c1cccn(Cc2cccc(F)c2)c1=O
COc1ccc(NC(=S)N2CCN(Cc3cccc(O)c3)CC2)c(OC)c1
CCCNC(=O)[C@@H]1CCCN(Cc2c(Cl)cccc2Cl)C1
COc1ccc(OCC2CCN(C(=O)C3[C@H]4CCCC[C@H]34)CC2)cc1
O=C(NCc1nnc2n1CC[C@@H](C(F)(F)F)C2)c1ccc(O)nc1
COc1ccc(-c2c(=O)c3ccccc3n(C)c2NC(=O)c2cccc([N+](=O)[O-])c2)cc1OC
O=C(c1cccc(N2CCCC2=O)c1)N1CC(=O)Nc2ccccc21
COCC(=O)N1CCCc2ccc(NC(=O)c3ccsc3)cc21
Cc1sc2nc(C)n3c(nn(Cn4nnc5ccccc54)c3=O)c2c1C
CCn1c(CN2Cc3nc(C)n(C)c(=O)c3C2)nnc1[C@H]1C[C@@H](N)C1
Nc1nc(-c2ccccc2)cn1/N=C/c1cccc(Cl)c1
CC(C)c1ccc(NC(=O)Cc2cnc(-c3ccc(Cl)cc3)[nH]c2=O)cc1
COc1ccc([C@@H]2N[C@@H](C(=O)O)Cc3nc[nH]c32)cc1CSc1nc2ccccc2[nH]1
Cn1cc([C@H](NC(=O)c2cnc3ccccc3n2)[C@H]2C[C@@H](O)C2)cn1
Cc1ccc(OCC(=O)Nc2ccc(OC(F)F)c(Cl)c2)cc1
O=C(CC1CCCCC1)N1CCO[C@H](c2cc(CCOc3ccccc3Cl)[nH]n2)C1
C[C@@H]1Cc2ccccc2N1CCCNS(=O)(=O)c1nnc(NC(=O)c2ccccc2Cl)s1
COc1ccc(C)cc1S(=O)(=O)N(CC(=O)Nc1c(F)cccc1F)c1ccc(Cl)cc1
O=C(CN(c1ccccc1F)S(=O)(=O)c1ccccc1)Nc1cc(Cl)cc(Cl)c1
CCS(=O)(=O)N(CC(=O)NCCOc1cc(C)cc(C)c1)c1ccc2c(c1)OCCO2
Cc1cc(NCC(c2ccccc2)c2ccccc2)n2ncnc2n1
NC(=O)C1(N2CCCCC2)CCN(c2ncncn2)CC1
Cc1cccc(CN(C(=O)CN(c2ccc(C)c(C)c2)S(C)(=O)=O)[C@H](C)C(=O)NC(C)C)c1
COc1ccc(NC(=O)c2nc(-c3c(F)cccc3OC)sc2C)cc1OC
O=C(CN(Cc1ccccn1)C[C@H]1CCCO1)N1CCOc2ccccc21
COc1ccc(S(=O)(=O)N2CCC(C(N)=O)CC2)cc1NC(=O)c1ccc(Cl)cc1Cl
Cc1cccc(NC(=O)CN2N=N[C@@H]3C(=O)N(c4ccc5c(c4)OCCO5)C(=O)[C@@H]32)c1
COc1ccccc1NC(=O)C[C@@H]1S/C(=N\N=C(/C)c2ccc(Cl)cc2)NC1=O
CCOc1ccc([C@H](CC(=O)O)NC(=O)c2ccc(F)cc2)cc1
COc1ccc([C@@H]2Cn3cnc(-c4nc(-c5ccc(Cl)cc5)no4)c3CO2)cc1
CN(C)C(=O)c1nc2ccc(Cl)cn2c1CNCCCn1ccc2ccccc21
C[C@@H](Sc1ccc(Br)cc1)C(=O)Nc1nccs1
COc1ccccc1/C=N\n1c(=S)[nH]nc1-c1ccccc1
COc1ccccc1C1(O)CCN(Cc2ccccc2OCCN2CCCCC2)CC1
CO[C@H]1CC[C@@]2(OC)CCN(C(=O)c3ccc(-c4cc[nH]n4)cc3)[C@H]2C1
Cc1nc2ccccc2n1CCC(=O)N1CC[C@H](O)[C@@H](NC(=O)C(C)C)CC1
Cc1cc(CN(C)C(=O)[C@@H]2CCS(=O)(=O)C2)ccn1
COc1cc2c(cc1CN1CCC[C@@H]1c1ccco1)OCCCO2
Cc1ccc2c(c1)c1c3n2CCN(C[C@H]2CO2)[C@H]3CCC1
CC(C)CC(=O)N1CC[C@@](Cc2ccc(-c3ccncc3)cc2)(C(N)=O)C1
CCCn1c(C#N)cc(N)c1N1CCN(c2ccccc2)CC1
COc1ccc(S(=O)(=O)N(CCc2ccccc2)CC(=O)Nc2ccc(Cl)cc2)cc1Cl
COC[C@@H]1CCCN(S(=O)(=O)N2CCC3(C2)CCN(C)CC3)C1
CCOc1cc(CNc2ccc(N3CCOCC3)c(C(=O)OC)c2)ccc1OC
CCS(=O)(=O)N1CCC[C@H](C(=O)N2CCC(C(N)=O)CC2)C1
CCc1ccc(NC(=S)N/N=C2/c3ccccc3N(Cc3ccccc3C)C2=O)cc1
CC[C@H](C)C(=O)N1CCc2cc(-c3cn4ccc(C)cc4n3)ccc21
O=C(CCN1CCC[C@H](c2ccn[nH]2)C1)NCc1ccccc1Cl
COc1ccc(/C(O)=C2\C(=O)C(=O)N(CCCN(C)C)[C@H]2c2cccnc2)cc1F
Cc1cc(C)c2nc(SCc3ccccc3)nc(C)c2c1
O=C1CCc2c1cccc2OCc1nc(CCc2ccccc2)no1
Cc1cc(C)cc(NC(=O)[C@@H](OC(=O)c2nn(C)c(=O)c3ccccc32)c2ccccc2)c1
COc1ccc(CN(C)C(=O)CCc2ccc(Cl)cc2)cc1
O=c1c(Br)c(N2CCc3ccccc3C2)cnn1-c1ccccc1
NC(=O)c1ccc(Oc2ccc(C(=O)O)cn2)cc1
O[C@@H](CSc1nnc(N2CCCCC2)n1C1CC1)C(F)(F)F
Cc1c2cc(C)cc(Cl)c2oc1C(=O)NC(C)(C)C
O=C(Nc1cccnc1Cl)c1cc2n(n1)[C@H](C(F)(F)F)C[C@@H](c1ccc3c(c1)OCO3)N2
Cc1[nH]c2ccccc2c1[C@@H](c1ccccn1)N1CCCC1
COCc1nc([C@H](N/C=C2/C(=O)Oc3ccccc3C2=O)c2ccc(OC)cc2)n[nH]1
Cc1ccc(S(=O)(=O)N(CC(=O)NC2CCCCC2)Cc2ccccc2)cc1
COC(=O)C1=C(C)N=c2s/c(=C\c3ccco3)c(=O)n2[C@@H]1/C=C/c1ccccc1
CC(C)(C)n1ncc2c1N=C(O)CS[C@@H]2c1c(Cl)nc2sccn21
COc1ccc(CCNC(=O)C23C[C@H]4C[C@@H](CC(NC(C)=O)(C4)C2)C3)cc1
COc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](OCc3ccccc3)[C@H]2O)cc1
CC(C)Cn1c(SCc2cccc(C#N)c2)nc2ccccc2c1=O
CC1=C(C(=O)OC[C@H]2CCCO2)[C@H](c2ccccc2OCc2ccccc2)NC(=O)N1
O=C(Nc1ccc2c(c1)OCO2)c1snnc1-c1ccc(F)cc1
Cc1ccc(OCc2nc3ccccc3n2Cc2nnc(C(C)C)s2)cc1
Cc1nc2cc(NC(=O)NCc3cncn3CC(C)C)ccc2s1
COc1cccc([C@@H]2NC(=O)NC(C)=C2C(=O)OC[C@H]2CCCO2)c1
COc1cccc(COc2nn(CC(C)C)c(N)c2C#N)c1
Cc1ccccc1S(=O)(=O)N1CC[C@H](Oc2cccc(Cl)c2)[C@@H](CC(=O)N2CCCCC2)C1
Cc1ccccc1NC(=O)CN1C(=O)S/C(=C/c2cn(C)c3ccccc23)C1=O
O=C([C@@H]1C[C@H]1c1ccc(Cl)cc1)N1CCN(C2CC2)CC1
CCCn1cnnc1CNC1CCC2(CCNCC2)CC1
O=S(=O)(NCc1ccccc1-c1ccsc1)c1ccccc1F
Cc1cc(C)n(-c2ccc(=O)n(CC(=O)Nc3cccc(Cl)c3)n2)n1
O=C(Nc1cccnc1)C(=O)Nc1cccc(CCN2CCCC2)c1
CCCCCn1c(O)nc2cc(C(=O)N3CCN(c4ccccn4)CC3)ccc2c1=O
COc1ccc(S(=O)(=O)Nc2ncn(Cc3ccc(F)cc3Cl)n2)cc1
CCCC(=O)NC[C@H]1Cc2cc(C)cc(-c3ccccn3)c2O1
CCOc1ccc(/C=C(\Sc2nc3ccccc3[nH]2)C(=O)O)cc1Br
Cc1coc2c1cc1c(C)c(CCC(=O)N3CCCC[C@@H]3C(=O)O)c(=O)oc1c2C
CC[C@]1(C2CCN(C(=O)c3ccc(N(C)C)cc3)CC2)NC(=O)N(CCc2scnc2C)C1=O
O=C(Cn1ccc2c1cccc2Br)N[C@H]1C=CS(=O)(=O)C1
CCCCn1c(=O)c2cc3c(cc2nc1SCc1nc(-c2cc(OC)cc(OC)c2)no1)OCO3
CCCC(=O)NCc1nc2ccccc2n1Cc1ccccc1C
C[C@@H](C(=O)O)[C@H](NC(=O)c1cccc2cn[nH]c21)c1ccccc1
Cc1ccccc1[C@@H]1CCCN(C(=O)c2ccc(C)c(N3CCNC3=O)c2)C1
CC1(C)OB(c2cc(OCC3CC3)c([N+](=O)[O-])cc2Cl)OC1(C)C
COc1ccc(C(=O)N2CCO[C@@H](c3cc4ccccc4cn3)C2)c(OC)c1
COc1ccc(OC)c(C(=O)CSc2nnc(-c3ccc(O)cc3)c(-c3ccc(O)cc3)n2)c1
Cc1ccc(C(=O)N2CC(Oc3ccc(C#N)cc3)C2)o1
CC[C@H]1c2ccc(C)n2CCN1Cc1ccc(OCC(=O)N2CCOCC2)cc1
Cc1ccccc1CNC(=O)c1ccccc1NC(=O)[C@H]1CC(=O)N(c2ccccc2C)C1
COc1ccc(OC)c(C(=O)COC(=O)c2ccc(N3C(=O)CCC3=O)cc2)c1
Cc1cnc(Nc2nccnc2[C@H]2CCCN(Cc3cncs3)C2)s1
O=C(c1ccccc1O)N1CCC[C@@H](c2nccn2Cc2ccccn2)C1
COC[C@@H](O)CNC(=O)[C@@H]1CNCCN1c1ccccc1
O=C(Cc1c(F)cccc1Cl)N1CCC2(C[C@@H]2C(=O)NCCc2ccccn2)CC1
O=C(CN1CCN(c2ncccn2)CC1)N1CCN(c2nc[nH]n2)CC1
O=C(Nc1nnc(S(=O)(=O)Nc2ccccc2C(F)(F)F)s1)c1ccc(Cl)cc1
CCc1nc2c(ncnc2N2CCCN(C3Cc4ccccc4C3)CC2)o1
CN(Cc1cccc2cnccc21)S(=O)(=O)N1CCC[C@@H](C(=O)O)C1
CSc1nc2nc(C(C)C)c(-c3cccc(Cl)c3)c(N)n2n1
CS(=O)(=O)N(CC(=O)NCc1ccc(CN2CCCC2)cc1)c1ccc(Oc2ccccc2)cc1
CCOC(=O)C[C@@H]1C(=O)NCCN1Cc1ccc(Cl)c(F)c1
C=CCN1C(=O)/C(=C2\Sc3ccccc3N2C)S/C1=N/S(=O)(=O)c1ccc(F)cc1
CCC[C@H](C)NS(=O)(=O)c1ccc2c(c1)sc(=O)n2Cc1ccccc1Cl
CCc1nn2c(nnc3c2ccn(-c2nc(SC)n[nH]2)c3=O)c1-c1ccc(Cl)cc1
O[C@H]1c2ccccc2-c2ccc(/N=C/c3ccc4c(c3)OCO4)cc21
CC(C)(O)CNC(=O)c1ccc2c(c1)n(CC1CC1)c(=O)n2C1CCCCC1
CO[C@@H]1CCC[C@@]12CCCN(C(=O)CCc1ccccc1Cl)C2
COc1ccc([C@H]2[C@@H](NC(=O)c3cccc(C)c3)C(=O)N/[N+]2=C\c2ccccc2)cc1
COc1cc(-n2nnnc2SCc2ccccc2F)c(OC)cc1Cl
CCC(=O)N1CCc2[nH]cnc2C12CCN(c1cc(C)c3ccccc3n1)CC2
CCOc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(-c4cccc(F)c4)o3)C2=O)cc1
O=C(O)C1CCN(C(=O)COc2ccc3nc4n(c(=O)c3c2)CCC4)CC1
Cc1nc([C@@H]2CCCCN2)n(Cc2cccc(Cl)c2)n1
CC[C@H](C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2cccs2)n1)c1cccc2ccccc21
CCCCOc1ccc(/C=c2\sc3nc([C@H]4COc5ccccc5O4)nn3c2=O)cc1OCC
CCOC(=O)C1CCN(C(=O)CSc2nnc(SCC(N)=O)s2)CC1
CC(C)N(C[C@@H]1CCCN(C(=O)c2ccc3c(c2)NC(=O)[C@H](C)S3)C1)C(=O)OC(C)(C)C
COC[C@]12CN(C(C)=O)C[C@H]1CN(C(=O)c1ccc(F)c(Cl)c1)CC2
CN(Cc1cccc2ncccc12)C(=O)c1cc(Cc2ccc3c(c2)OCO3)no1
CCc1nnc(S/C(=C\c2cc(C)n(-c3ccc([N+](=O)[O-])cc3)c2C)C(=O)O)o1
CC1(C)CC(=O)C=C(Nc2cccc(OC(F)(F)C(F)F)c2)C1
O=C1C[C@H](c2nc(-c3ccc(Br)cc3)no2)CN1c1ccc(F)cc1
C=CCOc1ccc(NC(=O)/C=C/c2ccc(OC)c(OC)c2OC)cc1
CS(=O)(=O)c1ncc(CN2CCC3(C=Cc4ccccc43)CC2)n1C[C@@H]1CCCO1
COc1cc(/C=C2/SC(=S)N([C@@H]3CCS(=O)(=O)C3)C2=O)ccc1OCc1ccccc1
CCS(=O)(=O)NCc1nc(NCc2ccccc2F)c2cccc(C)c2n1
CC(C)CCC(=O)N1CC2(C1)C[C@H](Oc1ncccc1F)CS2
CCc1ccccc1NC(=O)CN1CC[C@]2(CCCO2)[C@@H](OCc2ccccc2)C1
COc1ccc(C2=C(C(C)=O)Sc3nnc(-c4ccc(C)cc4)n3N2C(C)=O)cc1
CCCCN(C)C[C@@H]1OC[C@H](NCc2ccccn2)[C@H]1O
Cc1cccc(-c2nc3c(cc(C)c(Cl)c3C)o2)c1
CCc1ccc(NC(=O)COc2ccc([C@@H]3CC(=O)N=C4N=CNN43)cc2)cc1
COc1ccc2oc(CNC(=O)[C@H](c3cccnc3)N3CCCC3)nc2c1
Cc1nc(N2CC[C@@H]3CC[C@H](C2)N3C)nc2ccccc12
C/C(=C\c1ccccc1)CN1CCc2nc([C@@H]3CCCCN3C)ncc2C1
Cc1ccc(C[C@]2(c3ccc(C)cc3)NC(N)=NC2=O)cc1
COc1cccc2c1NC(=O)C[C@@H]2C(=O)NCc1csc(N2CCCC2)n1
O=C(COc1c(F)c(F)c(F)c(F)c1F)Nc1nonc1-c1ccccc1
CC[C@H](Oc1cccc(C)c1C)C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
COC[C@@H](C)n1c(SCC(=O)Nc2ccccc2C(C)=O)nc2ccccc2c1=O
COc1ccc(NC(=O)C2CCN(S(=O)(=O)Cc3ccccc3C)CC2)cc1OC
C[C@@]1(NC(=O)Nc2cccc(O)c2)CCS(=O)(=O)C1
CCN1CCC[C@H]1CNC(=O)CCc1c(C)c2cc3c(C)coc3c(C)c2oc1=O
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CC(=O)N2CCN(c3ccccn3)CC2)c1C
CCCc1cnc2c(c(=O)n(C)c(=O)n2C)c1SCc1cccc([N+](=O)[O-])c1
COc1ccc2c(c1)C=C(CN1CC[C@H](c3c4cccnc4sc3C(N)=O)C1)CO2
CCCCOC(=O)[C@@H]1[C@H]2C=C[C@@]3(CN([C@@H](C)CC)C(=O)[C@@H]13)O2
CC[C@@H](C)NC(=O)[C@H](CC)N(Cc1ccc(OC)cc1)C(=O)CSCc1ccccc1C
CCCN1CCC(N2C[C@H](NC(=O)c3ccc(F)cc3)C[C@H]2C(=O)OC)CC1
Cc1nn2c(nnc2-c2ccc(Cl)cc2Cl)s1
O=C(O)[C@@H]1CC(=O)N(CCC(=O)Nc2cc(F)ccc2F)C1
O=C(C1CC1)N1CCN(c2ncnc3c(-c4ccc(Cl)cc4)nsc32)CC1
Cc1cccn2cc(CNC(=O)N3C[C@@H]4C(=O)N(C)C(=O)[C@@H]4C3)nc12
O=C(COc1ccc(F)cc1F)N1CCc2ccccc21
CCc1cccc(C)c1NC(=O)CN(c1cc(Cl)ccc1Cl)S(C)(=O)=O
CC(C)NC(=O)N1C[C@@H]2[C@H](C1)Oc1cc(C3CCOCC3)ccc1S(=O)(=O)NC[C@H](O)CN2C
COc1ccc(CCN2C(=O)C(O)=C(C(=O)c3ccc(F)cc3)[C@@H]2c2ccc(O)cc2)cc1OC
CCOC(=O)[C@H]1CCCN([C@H](c2sc3nc(CC)nn3c2O)c2ccc(OCC)cc2)C1
COC(=O)c1ccc(N2C(=O)[C@@H]3[C@@H]4C=C[C@H](C4=C(c4ccccc4)c4ccccc4)[C@@H]3C2=O)cc1
O=C(Cc1coc(-c2ccc(F)cc2)n1)N1CCc2[nH]ncc2C1
CCOc1ccc(S(=O)(=O)N[C@H]2CCCC[C@H]2C)cc1
CCOC(=O)c1cnc2c(OC)cccc2c1Nc1ccc(C)c(C)c1
C#CCN(C)Cc1nc(C2(O)CCN(C(=O)c3ccccc3F)CC2)cs1
CCOc1ccc(C(=O)NC[C@H](c2ccco2)S(=O)(=O)c2ccc(F)c(C)c2)cc1OCC
CN(C)c1ccc(/C=C/c2nc3ccccc3s2)cc1
CCO[C@H](C(C)C)n1c2ccccc2c2ccccc21
O[C@]1(COc2ccccc2)CCCN(Cc2cccc(OCCn3ccnc3)c2)C1
CN(C)C(=NC[C@H]1C[C@@]12CCc1ccccc12)N(C)C
COc1ccc2c(c1OC)C(=O)O[C@@H]2Nc1cc(C)nc2ccccc21
CN(C)[C@@H](CNC(=O)c1c(F)cccc1Cl)c1cn(C)c2ccccc12
CCOC(=O)[C@](C#N)(CCN(C)C)c1csc2ccc(C)cc21
CN(CC(=O)NCc1ccccc1Cl)S(=O)(=O)c1ccc2[nH]c3c(c2c1)CCCC3
CCn1c2ccc(NC(=O)COc3cccc(C)c3C)cc2sc1=O
COCCCNC(=O)c1cc(OC)c(OC)cc1N(Cc1ccc(Cl)cc1)S(C)(=O)=O
O=C(NCc1ccccc1-n1ccnc1)c1ccc(Cn2cnnn2)cc1
CCOC(=O)C1=C(C)NC(SCC(=O)Nc2ccccc2)=N[C@@H]1c1ccc(Cl)cc1
COc1cc2c(cc1OC)C(=O)[C@@H]1COC(=O)[C@H]1C2
CN1CCN([C@H]2CCN(C(=O)c3ccn(C(C)(C)C)c3)C[C@H]2CCCO)CC1
O=C1c2ccccc2S/C1=C\NCc1ccccc1
C[C@@H]1CCCCN1S(=O)(=O)c1ccc(NC(=O)CSc2nnnn2C)cc1
Cc1[nH]nc(-c2nccn2-c2ccc3nc(CO)[nH]c3c2)c1Cl
COCCc1cnc2n1CCN(C(=O)CCc1ccccc1C)[C@@H]2C
Cc1ccc(C)c(C(=O)C2=C(O)C(=O)N(Cc3cccnc3)[C@@H]2c2ccccc2F)c1
COc1ccc(C2(C(=O)N3CC[C@@]4(CN(Cc5ccccc5)C(=O)O4)C3)CCCC2)cc1
CCN(C(=O)Cn1c2ccccc2c(=O)n(CCCOC)c1=O)c1ccccc1
COc1ccc(Br)cc1S(=O)(=O)Nc1c(C)cc(C)cc1C
O=C(NCc1csc(-c2cnccn2)n1)c1cn(CC[C@H]2CCCCN2)nn1
Cc1ccc(=O)n(Cc2nc([C@@H]3CCOC3)no2)n1
NS(=O)(=O)c1ccc(-c2ccc(-n3cnnn3)cc2)cc1
O=C(N1CCC2(CO[C@H](Cc3ccccn3)C2)CC1)C1(Cc2ccccc2)CCOCC1
CC(=O)N1C(c2ccccc2)=C(C)Sc2nnc(C)n21
O=C(/C=C/c1ccccc1)N1CCN(C(=O)[C@@H]2C[C@H]2c2cccs2)CC1
O=C(O)Cn1nccc1[C@H]1CCCN(Cc2nc(-c3ccccc3)no2)C1
COc1ccc(CNCC[C@@H]2CCC(=O)N2CC2(c3ccccc3)CCOCC2)cc1
O=C(Nc1ncc2c(n1)C[C@@H](c1ccc(F)cc1)CC2=O)C1CC1
Cc1cc([C@@H]2CN(C(=O)c3ccnn3C)CCO2)ccn1
CN(C)C1=NC2(CCN(C(=O)c3onc4ncccc43)CC2)C(=O)N1
O=C(c1cc[nH]n1)N1CCOC[C@@H](Cc2nccn3cccc23)C1
CC(C)n1c(CNC(=O)N2CC(c3ccncc3)C2)nc2ccccc21
COc1cccn(CC(=O)N(C)[C@@H]2CCCc3ccccc32)c1=O
CCOc1cccc(N2CCN(C(=O)[C@@H]3CCCc4cccnc43)CC2)n1
COc1ccc(NC(=O)CN2CCC3(C=Cc4cc(Cl)c(C)cc4O3)CC2)cc1OC
O=C(CSc1nc2ccccc2c2nnnn21)NCc1cccc(Br)c1
CSc1cccc(NC(=O)CN2C(=O)S/C(=C/c3ccc(N4CCCC4)cc3C)C2=O)c1
CCCc1cc2c(cc1OC)occ(-c1ccc(C(=O)OC)o1)c2=O
COc1ccccc1-c1nc2c(C(=O)O)cccn2n1
COc1ccc(Cl)cc1NC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1C
CCOc1cc(C=O)cc(B2OC(C)(C)C(C)(C)O2)c1O
C=C(CO)C(=O)O[C@H]1CC(=C)[C@H]2C[C@H](O)C(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]21
CN(Cc1cn(C)nc1-c1ccc2c(c1)OCCO2)Cc1ccc2nsnc2c1
COCCn1cc(CCC(=O)N2CCC(CC(=O)OC)CC2)c2ccccc21
COc1cc(CNC(C)C)ccc1OCC(=O)Nc1ccccc1Cl
CCOc1ccc([C@@H]2CC(=O)Nc3c2c(C)nn3C)cc1
O=C(CCCc1ccccc1)Nc1cnn([C@H]2CCOC2)c1
O=C(CCSCc1ccccc1)NCc1ccc(N2CCCCC2)cc1
COc1ccc(-c2nnc3n(c2=O)CC[C@]32CCN(Cc3ccc(F)cc3)C2)cc1
Cc1ccccc1Nc1ncccc1C(=O)Nc1cccc(F)c1
CC[C@H](NC(=O)CN(C)S(=O)(=O)c1ccc(OC)cc1)c1ccccc1
Cc1cccc(C[C@H](C)NC(=O)CCc2c(C)nc(O)nc2C)n1
O=C(CSc1nnc(-c2ccccc2F)o1)NCc1ccc2c(c1)OCO2
COc1ccc(C)c(S(=O)(=O)N2CCC[C@@H]2C(=O)Nc2ccc(F)c(F)c2)c1
O=[N+]([O-])c1ccc(Br)cc1OCC1CC1
O=C(Cc1ccncc1)N1CCC(n2cc(C3CCCC3)nn2)CC1
CSc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCCO3)cc1C(=O)N1CCCC1
COc1ccc(CCNc2nc(-c3cnn(C)c3C)cc(C(F)(F)F)n2)cc1OC
COc1ccc(CC(=O)Nc2ccc3c(c2)sc(=O)n3C)cc1
CCOC(=O)c1cnc(SC)nc1Nc1ccccc1
C[C@@H](c1nc(CC(N)=O)nn1-c1cccnc1)N1CCN(C)CC1
COC(=O)c1c(NS(=O)(=O)c2ccccc2[N+](=O)[O-])sc2c1CCCC2
O=C(Nc1ccc2c(c1)OCO2)c1snnc1-c1ccc(F)cc1
O=C(NCc1noc(C2CC2)n1)c1ccc2nc(-c3ccc(F)cc3)cn2c1
CCS(=O)(=O)[C@@H]1[C@H](N)[C@@H]1c1ccc(OC)cc1
CC(C)c1cc(C(=O)Nc2ccccc2)c(NC(=O)[C@H]2CC=CC[C@@H]2C(=O)O)s1
COc1cccc(OCc2nn3c(nnc3-c3ccoc3C)s2)c1
CCN1CC[C@@H](NCC2CC2)[C@]2(CC(C(=O)NCC3CC3)=NO2)C1
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(-c4cc(C(=O)O)ccc4C)o3)C2=O)cc1Cl
Cc1c([C@H]2SCC(O)=Nc3c2cnn3-c2ccc(F)cc2F)cnn1C
Cc1cc(C)cc(N2N=N[C@@H]3C(=O)N(c4ccc(C)c(Cl)c4)C(=O)[C@@H]32)c1
C[C@@H]1CCC2=NN(C(=O)OC(C)(C)C)[C@@](O)(C(F)(F)F)[C@H]2C1
O=S(=O)(N/N=C/c1ccc(OCc2ccc(Cl)cc2)cc1)c1ccc(Cl)cc1
O=C(c1cccc(S(=O)(=O)N[C@@H]2CCCOC2)c1)N1CCSCC1
CC(C)(C)NC(=O)c1ccc(NC(=O)CCC(=O)O)cc1
CCc1ccc(NC(=O)[C@H]2CC(=O)N=C(N3CCN(c4ccc(OC)cc4)CC3)N2)cc1
COc1cccc(CCC(=O)N2CCO[C@@H](CCc3ccccc3)C2)c1
COCCNC(=O)c1sc2ccccc2c1[C@H]1CCN(Cc2cccc3cccnc32)C1
Cc1ccccc1-n1c(CC2CCN(C(=O)C3CC3)CC2)n[nH]c1=O
O=C(NC[C@@H](O)c1cc(-c2ccco2)cs1)c1ccccc1Cl
CCOC(=O)c1ccc(NC2=C(Sc3nc(C)cc(C)n3)C(=O)N(Cc3ccccc3)C2=O)cc1
CC(C)(C)OC(=O)N1CCn2nc(C(=O)O)cc21
COc1ccc(F)c(-c2cc(C)cnc2-n2cnnc2)c1
Cc1ccc(CN([C@H]2CS(=O)(=O)C[C@H]2O)N(C)C)cc1
c1c[nH]c(-c2cnc(C[C@H]3CCCN(Cc4c[nH]c5ccccc45)C3)cn2)n1
CCOc1cccc(C(=O)Nc2cc(NC(=O)c3cccc(OCC)c3)cc(C(=O)O)c2)c1
Cn1cc(/C=C2\C[C@@H]3[C@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@@H]4CC[C@@]3(C)C2=O)cn1
CCOc1ccc(-n2nc3ccc(NC(=O)c4cccc([N+](=O)[O-])c4)cc3n2)cc1
COc1ccc2c(c1)c1ncn(CCc3ccc(OC)c(OC)c3)c(=O)c1n2C
O=C(NCCc1ccccc1)c1ccc2c(c1)[nH]c(=O)n2CCc1ccccc1
CCO[C@H]1C[C@@H](NC(=O)Cn2nc(C)ccc2=O)C12CCCC2