COc1ccc(-c2nc3ncc4c(ccn(CCc5ccc(OC)c(OC)c5)c4=O)n3n2)cc1
Brc1ccc([C@H]2C[C@@H](c3cccs3)Nc3nnnn32)cc1
COc1ccc([C@@H]2[C@H]3C(=O)N(c4ccccc4)C(=O)[C@H]3ON2c2ccccc2)c(C(=O)O)c1OC
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2C[C@H](NCc3sc4ccccc4c3Cl)CN2C1=O
NC(=O)[C@@H]1CCCN1C(=O)c1ccc2oc(CCCc3ccccc3)nc2c1
CCNC(=O)C(=O)Nn1c(C(=O)Nc2ccc(Cl)c(Cl)c2)cc2cc(Br)ccc21
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC=CC(=O)[C@@]43C)[C@@H]1CCC2=O
CCOc1cc(CN2CCN(c3ccc(F)cc3)CC2)ccc1OC
O=C(N1CCOCC1)N1CCCN(S(=O)(=O)c2c[nH]cn2)CC1
C[C@@H](CCCC(C)(C)O)Nc1noc(-c2ccccc2)c1C(=O)O
O=C(COc1cccc(/C=C2/C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)c1)Nc1ccccc1F
Cc1cccc2nc3ccccc3c(Nc3ccc(NS(C)(=O)=O)cc3)c12
COc1ccc(C2=C/C(=C\c3ccc(C)o3)C(=O)O2)c(OC)c1
CCOC(=O)c1sc(N(Cc2ccccc2)C(=O)COC(=O)[C@H]2C[C@H]2C)nc1C
C[C@@H](CO)n1cnc2scc(-c3cccs3)c2c1=O
COc1ccc2c(c1)[C@H](NCc1ccccc1)CCO2
O=C([C@H]1CCCN([C@H]2CC(=O)N(c3ccc(Cl)cc3)C2=O)C1)N1CCCC1
CC(=O)N1CCC[C@@H]1c1nc(C)cc(-c2nccs2)n1
CCN1CCN(C(=O)c2cn(C)c(C)cc2=O)[C@H](C)C1=O
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cccn3-c3ccccc3C)C2=O)cc1
O=C(C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)N1CCCCC1
O=C1CCC/C1=C/Nc1ccc(Br)cc1F
CCOC(=O)CN(c1ccccc1C(=O)OCC)S(=O)(=O)c1cc([N+](=O)[O-])ccc1C
CCC(=O)N[C@@H](C)[C@@H](c1cccs1)N1CCN(c2ccc(F)cc2)CC1
Cn1cc(CN2CCC[C@H](O)C2)c(-c2ccc(C3CCCCC3)cc2)n1
O=C([C@@H]1CCC2(CCN(Cc3cccnc3)CC2)O1)N1CCCC1
CCOc1ccc(OCC)c(NC(=O)N2C[C@H](C)C[C@H](C(=O)O)C2)c1
COc1ccc(OC)c(NC(=O)CCn2cnc3ccccc3c2=O)c1
O=C(c1cn[nH]n1)N1CCC(c2nc(NC3CC3)ncc2-c2ccncc2)CC1
COc1ccc(NC(=O)C(C)(C)Cc2ccc(C)cc2)cc1OC
C[C@H](Oc1ccc(F)cc1F)c1ccnc2ncnn21
CCOC(=O)c1ccc(N(Cc2ccncc2)C(=O)/C=C/c2cccc([N+](=O)[O-])c2)cc1
CCN1CCOC[C@]2(CCCN(C(=O)N3CCCC3)C2)C1
CN1C(=O)C[C@H](C(=O)NCCc2ccccc2)S/C1=N\c1cccc(F)c1
Cc1ccc([C@H](C)NC(=O)CN(c2cc([N+](=O)[O-])ccc2C)S(C)(=O)=O)cc1
COc1cc(/C=C2\SC(=Nc3ccccc3)N(C)C2=O)ccc1O[C@@H](C)C(=O)O
Cc1cc(N[C@@H]2CCOC2)nc(N2CCCCC2)n1
CN(Cc1cncn1C1CCCCC1)C[C@@H]1CC(=O)N(C2CCCC2)C1
COc1ccc(C(=O)COc2ccc(Cl)c3cccnc23)cc1OC
CCc1noc(C)c1C(=O)N(C)[C@@H](C)[C@H](C)S(C)(=O)=O
COc1cccc2c1OC[C@@H](Nc1cc3nncn3c(N)n1)C2
Cn1c2ccccc2nc1N1CCC(C(=O)Nc2nc[nH]n2)CC1
O=C(c1ccc(CN2CCCC2)o1)N1CCC(N2CCC[C@@H](O)C2)CC1
COc1ccccc1Nc1cnn([C@@]23C[C@@H]4C[C@@H](C[C@@](CC(=O)O)(C4)C2)C3)c(=O)c1Cl
O[C@@]1(c2ccccc2)CN(c2ccc(Br)cc2)C2=[N+]1CCCC2
Cc1c(C(=O)N2CCN(c3ccccc3F)CC2)cccc1[N+](=O)[O-]
COc1ccc(-n2c(SCC(=O)Nc3c(C)cccc3C)nnc2-c2ccco2)cc1
Cc1nnc(-c2cc(CC(C)C)n(-c3cccc(C(=O)NCc4cccc(C)c4)c3)n2)o1
Cc1cc(C)nc(NCC(=O)N2C[C@H]3C[C@@H](C2)c2cccc(=O)n2C3)n1
CCN1CCN(C(=O)c2cc(-c3cccnc3)c(N3CCOCC3)s2)CC1