COc1ccc(-c2nc3ncc4c(ccn(CCc5ccc(OC)c(OC)c5)c4=O)n3n2)cc1
Brc1ccc([C@H]2C[C@@H](c3cccs3)Nc3nnnn32)cc1
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2C[C@H](NCc3sc4ccccc4c3Cl)CN2C1=O
NC(=O)[C@@H]1CCCN1C(=O)c1ccc2oc(CCCc3ccccc3)nc2c1
CCNC(=O)C(=O)Nn1c(C(=O)Nc2ccc(Cl)c(Cl)c2)cc2cc(Br)ccc21
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC=CC(=O)[C@@]43C)[C@@H]1CCC2=O
CCOc1cc(CN2CCN(c3ccc(F)cc3)CC2)ccc1OC
O=C(N1CCOCC1)N1CCCN(S(=O)(=O)c2c[nH]cn2)CC1
C[C@@H](CCCC(C)(C)O)Nc1noc(-c2ccccc2)c1C(=O)O
O=C(COc1cccc(/C=C2/C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)c1)Nc1ccccc1F
Cc1cccc2nc3ccccc3c(Nc3ccc(NS(C)(=O)=O)cc3)c12
COc1ccc(C2=C/C(=C\c3ccc(C)o3)C(=O)O2)c(OC)c1
CCOC(=O)c1sc(N(Cc2ccccc2)C(=O)COC(=O)[C@H]2C[C@H]2C)nc1C
C[C@@H](CO)n1cnc2scc(-c3cccs3)c2c1=O
COc1ccc2c(c1)[C@H](NCc1ccccc1)CCO2
O=C([C@H]1CCCN([C@H]2CC(=O)N(c3ccc(Cl)cc3)C2=O)C1)N1CCCC1
CC(=O)N1CCC[C@@H]1c1nc(C)cc(-c2nccs2)n1
CCN1CCN(C(=O)c2cn(C)c(C)cc2=O)[C@H](C)C1=O
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cccn3-c3ccccc3C)C2=O)cc1
O=C(C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)N1CCCCC1
O=C1CCC/C1=C/Nc1ccc(Br)cc1F
CCOC(=O)CN(c1ccccc1C(=O)OCC)S(=O)(=O)c1cc([N+](=O)[O-])ccc1C
CCC(=O)N[C@@H](C)[C@@H](c1cccs1)N1CCN(c2ccc(F)cc2)CC1
Cn1cc(CN2CCC[C@H](O)C2)c(-c2ccc(C3CCCCC3)cc2)n1
O=C([C@@H]1CCC2(CCN(Cc3cccnc3)CC2)O1)N1CCCC1
CCOc1ccc(OCC)c(NC(=O)N2C[C@H](C)C[C@H](C(=O)O)C2)c1
COc1ccc(OC)c(NC(=O)CCn2cnc3ccccc3c2=O)c1
O=C(c1cn[nH]n1)N1CCC(c2nc(NC3CC3)ncc2-c2ccncc2)CC1
COc1ccc(NC(=O)C(C)(C)Cc2ccc(C)cc2)cc1OC
C[C@H](Oc1ccc(F)cc1F)c1ccnc2ncnn21
CCOC(=O)c1ccc(N(Cc2ccncc2)C(=O)/C=C/c2cccc([N+](=O)[O-])c2)cc1
CCN1CCOC[C@]2(CCCN(C(=O)N3CCCC3)C2)C1
CN1C(=O)C[C@H](C(=O)NCCc2ccccc2)S/C1=N\c1cccc(F)c1
Cc1ccc([C@H](C)NC(=O)CN(c2cc([N+](=O)[O-])ccc2C)S(C)(=O)=O)cc1
COc1cc(/C=C2\SC(=Nc3ccccc3)N(C)C2=O)ccc1O[C@@H](C)C(=O)O
Cc1cc(N[C@@H]2CCOC2)nc(N2CCCCC2)n1
CN(Cc1cncn1C1CCCCC1)C[C@@H]1CC(=O)N(C2CCCC2)C1
COc1ccc(C(=O)COc2ccc(Cl)c3cccnc23)cc1OC
CCc1noc(C)c1C(=O)N(C)[C@@H](C)[C@H](C)S(C)(=O)=O
COc1cccc2c1OC[C@@H](Nc1cc3nncn3c(N)n1)C2
Cn1c2ccccc2nc1N1CCC(C(=O)Nc2nc[nH]n2)CC1
O=C(c1ccc(CN2CCCC2)o1)N1CCC(N2CCC[C@@H](O)C2)CC1
COc1ccccc1Nc1cnn([C@@]23C[C@@H]4C[C@@H](C[C@@](CC(=O)O)(C4)C2)C3)c(=O)c1Cl
O[C@@]1(c2ccccc2)CN(c2ccc(Br)cc2)C2=[N+]1CCCC2
Cc1c(C(=O)N2CCN(c3ccccc3F)CC2)cccc1[N+](=O)[O-]
COc1ccc(-n2c(SCC(=O)Nc3c(C)cccc3C)nnc2-c2ccco2)cc1
Cc1nnc(-c2cc(CC(C)C)n(-c3cccc(C(=O)NCc4cccc(C)c4)c3)n2)o1
Cc1cc(C)nc(NCC(=O)N2C[C@H]3C[C@@H](C2)c2cccc(=O)n2C3)n1
CCN1CCN(C(=O)c2cc(-c3cccnc3)c(N3CCOCC3)s2)CC1
Cc1csc([C@@H](C)CNC(=O)NCCNC(=O)c2cccnc2)n1
Cc1nc2cc(CC(=O)N3CCC[C@@]4(CCOC4)C3)ccc2[nH]1
COc1cc(C(=O)OCC(=O)Nc2ccc(Cl)cc2C(F)(F)F)cc(OC)c1OC
O=C(c1cccc(F)c1)N1CCN(C(=O)[C@H]2C[C@H]3C=C[C@H]2C32CC2)CC1
Cc1cc(C(=O)N2CC[C@@]3(C2)CN(C)S(=O)(=O)c2ccccc2O3)on1
CCc1nc(-c2ccccc2)nc(N2CCN(C(=O)C3CC3)CC2)c1Cc1ccc(F)cc1
Cc1ccc(C(=O)C(/C=N/O)=N/Nc2cc(Cl)cc(Cl)c2)cc1
O=C(NCc1ccco1)[C@@H](c1ccco1)N(C(=O)c1cccs1)c1cccc(F)c1
CNC(=O)[C@@H](C)N(Cc1ccc(Cl)cc1Cl)C(=O)Cc1ccccc1[N+](=O)[O-]
COC(=O)c1cccc(O[C@@H](NC(=O)c2cccc(C)c2)C(Cl)(Cl)Cl)c1
COCC[C@]1(O)CCN(C2Cc3ccccc3C2)C[C@H]1C
CCCc1nc(N2CCC3(CC2)[C@@H](C(=O)O)CC(=O)N3C)no1
O=C(NCc1ccsc1)[C@H](c1ccc(F)cc1)N1CCCCC1
C[C@@H](NC(=O)COC(=O)COc1cccc2c1OC(C)(C)C2)C12CC3CC(CC(C3)C1)C2
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc3nccnc3c2)SC1=S
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)Nc1cc(C)cc(C)c1)c1ccc(C)cc1
COCCn1cncc1CNC(=O)c1cc(C(C)C)nn1C
CC(C)O[C@H](C)c1nnc2n1-c1ccccc1CC2
Cc1nn(C)cc1/C=C1\C[C@@H]2[C@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]2(C)[C@H]1O
CC(C)Oc1cccc(CCCNC(=O)[C@H](C)N(c2cccc(F)c2)S(C)(=O)=O)c1
Cc1cnc(Nc2cc(F)ccc2[N+](=O)[O-])n(N)c1=O
O=C(NCCCN1CCCC1)[C@@H]1CCCN(S(=O)(=O)c2cccs2)C1
O=C(c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])N1CCN(c2ccc3c(c2)OCO3)CC1
COC(=O)C[C@H](c1cc2ccc(OC)cc2n(C)c1=O)c1c(O)ncc(C(=O)OC)c1O
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccco1)C(c1ccccc1)c1ccccc1
O=C(c1ccccn1)N1CCO[C@H](c2nnn3cc(-c4ccccc4)ccc23)C1
Cc1ccc(Oc2nccn3c(=O)n(CC(=O)N4CCN(c5ccc(F)cc5)CC4)nc23)cc1
O=C(Nc1[nH]ncc1-c1ccccc1Br)c1ccsc1
CCC[C@H](C)NC(=O)COC(=O)CCS(=O)(=O)c1ccc(C)cc1
O=C(CN1C(=O)[C@H]2[C@H](C1=O)C1c3ccccc3C2c2ccccc21)Nc1cccc(O)c1
C[C@@H]1c2ccccc2CN1C(=O)N[C@@H]1CC[C@H](CN)C1
Cn1ccnc1Cn1c(C#N)cc(N)c1Oc1ccccc1Cl
CCCN(CCC)C(=O)/C=C/c1ccc(C(=O)NC2CC2)cc1
COC(=O)c1ccccc1NC(=O)c1cn2c3c(cccc3c1=O)C[C@H]2C
Cc1nnc(NCCc2nc3c(s2)CCC3)o1
CNS(=O)(=O)c1ccc(CCC(=O)N2CCC[C@@](O)(CO)C2)cc1
O=C(Nc1ccc(Br)cc1)c1cccn(Cc2cccc(F)c2)c1=O
COc1ccc(NC(=S)N2CCN(Cc3cccc(O)c3)CC2)c(OC)c1
CCCNC(=O)[C@@H]1CCCN(Cc2c(Cl)cccc2Cl)C1
COc1ccc(OCC2CCN(C(=O)C3[C@H]4CCCC[C@H]34)CC2)cc1
O=C(NCc1nnc2n1CC[C@@H](C(F)(F)F)C2)c1ccc(O)nc1
COc1ccc(-c2c(=O)c3ccccc3n(C)c2NC(=O)c2cccc([N+](=O)[O-])c2)cc1OC
O=C(c1cccc(N2CCCC2=O)c1)N1CC(=O)Nc2ccccc21
COCC(=O)N1CCCc2ccc(NC(=O)c3ccsc3)cc21
CCn1c(CN2Cc3nc(C)n(C)c(=O)c3C2)nnc1[C@H]1C[C@@H](N)C1
Nc1nc(-c2ccccc2)cn1/N=C/c1cccc(Cl)c1
CC(C)c1ccc(NC(=O)Cc2cnc(-c3ccc(Cl)cc3)[nH]c2=O)cc1
COc1ccc([C@@H]2N[C@@H](C(=O)O)Cc3nc[nH]c32)cc1CSc1nc2ccccc2[nH]1
Cn1cc([C@H](NC(=O)c2cnc3ccccc3n2)[C@H]2C[C@@H](O)C2)cn1
Cc1ccc(OCC(=O)Nc2ccc(OC(F)F)c(Cl)c2)cc1
O=C(CC1CCCCC1)N1CCO[C@H](c2cc(CCOc3ccccc3Cl)[nH]n2)C1
C[C@@H]1Cc2ccccc2N1CCCNS(=O)(=O)c1nnc(NC(=O)c2ccccc2Cl)s1
COc1ccc(C)cc1S(=O)(=O)N(CC(=O)Nc1c(F)cccc1F)c1ccc(Cl)cc1
O=C(CN(c1ccccc1F)S(=O)(=O)c1ccccc1)Nc1cc(Cl)cc(Cl)c1
CCS(=O)(=O)N(CC(=O)NCCOc1cc(C)cc(C)c1)c1ccc2c(c1)OCCO2
Cc1cc(NCC(c2ccccc2)c2ccccc2)n2ncnc2n1
NC(=O)C1(N2CCCCC2)CCN(c2ncncn2)CC1
Cc1cccc(CN(C(=O)CN(c2ccc(C)c(C)c2)S(C)(=O)=O)[C@H](C)C(=O)NC(C)C)c1
COc1ccc(NC(=O)c2nc(-c3c(F)cccc3OC)sc2C)cc1OC
O=C(CN(Cc1ccccn1)C[C@H]1CCCO1)N1CCOc2ccccc21
COc1ccc(S(=O)(=O)N2CCC(C(N)=O)CC2)cc1NC(=O)c1ccc(Cl)cc1Cl
Cc1cccc(NC(=O)CN2N=N[C@@H]3C(=O)N(c4ccc5c(c4)OCCO5)C(=O)[C@@H]32)c1
COc1ccccc1NC(=O)C[C@@H]1S/C(=N\N=C(/C)c2ccc(Cl)cc2)NC1=O
CCOc1ccc([C@H](CC(=O)O)NC(=O)c2ccc(F)cc2)cc1
COc1ccc([C@@H]2Cn3cnc(-c4nc(-c5ccc(Cl)cc5)no4)c3CO2)cc1
CN(C)C(=O)c1nc2ccc(Cl)cn2c1CNCCCn1ccc2ccccc21
C[C@@H](Sc1ccc(Br)cc1)C(=O)Nc1nccs1
COc1ccccc1/C=N\n1c(=S)[nH]nc1-c1ccccc1
COc1ccccc1C1(O)CCN(Cc2ccccc2OCCN2CCCCC2)CC1
CO[C@H]1CC[C@@]2(OC)CCN(C(=O)c3ccc(-c4cc[nH]n4)cc3)[C@H]2C1
Cc1nc2ccccc2n1CCC(=O)N1CC[C@H](O)[C@@H](NC(=O)C(C)C)CC1
Cc1cc(CN(C)C(=O)[C@@H]2CCS(=O)(=O)C2)ccn1
COc1cc2c(cc1CN1CCC[C@@H]1c1ccco1)OCCCO2
CC(C)CC(=O)N1CC[C@@](Cc2ccc(-c3ccncc3)cc2)(C(N)=O)C1
CCCn1c(C#N)cc(N)c1N1CCN(c2ccccc2)CC1
COc1ccc(S(=O)(=O)N(CCc2ccccc2)CC(=O)Nc2ccc(Cl)cc2)cc1Cl
COC[C@@H]1CCCN(S(=O)(=O)N2CCC3(C2)CCN(C)CC3)C1
CCOc1cc(CNc2ccc(N3CCOCC3)c(C(=O)OC)c2)ccc1OC
CCS(=O)(=O)N1CCC[C@H](C(=O)N2CCC(C(N)=O)CC2)C1
CCc1ccc(NC(=S)N/N=C2/c3ccccc3N(Cc3ccccc3C)C2=O)cc1
CC[C@H](C)C(=O)N1CCc2cc(-c3cn4ccc(C)cc4n3)ccc21
O=C(CCN1CCC[C@H](c2ccn[nH]2)C1)NCc1ccccc1Cl
COc1ccc(/C(O)=C2\C(=O)C(=O)N(CCCN(C)C)[C@H]2c2cccnc2)cc1F
Cc1cc(C)c2nc(SCc3ccccc3)nc(C)c2c1
O=C1CCc2c1cccc2OCc1nc(CCc2ccccc2)no1
Cc1cc(C)cc(NC(=O)[C@@H](OC(=O)c2nn(C)c(=O)c3ccccc32)c2ccccc2)c1
COc1ccc(CN(C)C(=O)CCc2ccc(Cl)cc2)cc1
O=c1c(Br)c(N2CCc3ccccc3C2)cnn1-c1ccccc1
NC(=O)c1ccc(Oc2ccc(C(=O)O)cn2)cc1
O[C@@H](CSc1nnc(N2CCCCC2)n1C1CC1)C(F)(F)F
Cc1c2cc(C)cc(Cl)c2oc1C(=O)NC(C)(C)C
Cc1[nH]c2ccccc2c1[C@@H](c1ccccn1)N1CCCC1
COCc1nc([C@H](N/C=C2/C(=O)Oc3ccccc3C2=O)c2ccc(OC)cc2)n[nH]1
Cc1ccc(S(=O)(=O)N(CC(=O)NC2CCCCC2)Cc2ccccc2)cc1
COc1ccc(CCNC(=O)C23C[C@H]4C[C@@H](CC(NC(C)=O)(C4)C2)C3)cc1
COc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](OCc3ccccc3)[C@H]2O)cc1
CC(C)Cn1c(SCc2cccc(C#N)c2)nc2ccccc2c1=O
CC1=C(C(=O)OC[C@H]2CCCO2)[C@H](c2ccccc2OCc2ccccc2)NC(=O)N1
O=C(Nc1ccc2c(c1)OCO2)c1snnc1-c1ccc(F)cc1
Cc1ccc(OCc2nc3ccccc3n2Cc2nnc(C(C)C)s2)cc1
Cc1nc2cc(NC(=O)NCc3cncn3CC(C)C)ccc2s1
COc1cccc([C@@H]2NC(=O)NC(C)=C2C(=O)OC[C@H]2CCCO2)c1
COc1cccc(COc2nn(CC(C)C)c(N)c2C#N)c1
Cc1ccccc1S(=O)(=O)N1CC[C@H](Oc2cccc(Cl)c2)[C@@H](CC(=O)N2CCCCC2)C1
Cc1ccccc1NC(=O)CN1C(=O)S/C(=C/c2cn(C)c3ccccc23)C1=O
O=C([C@@H]1C[C@H]1c1ccc(Cl)cc1)N1CCN(C2CC2)CC1
CCCn1cnnc1CNC1CCC2(CCNCC2)CC1
O=S(=O)(NCc1ccccc1-c1ccsc1)c1ccccc1F
Cc1cc(C)n(-c2ccc(=O)n(CC(=O)Nc3cccc(Cl)c3)n2)n1
O=C(Nc1cccnc1)C(=O)Nc1cccc(CCN2CCCC2)c1
CCCCCn1c(O)nc2cc(C(=O)N3CCN(c4ccccn4)CC3)ccc2c1=O
COc1ccc(S(=O)(=O)Nc2ncn(Cc3ccc(F)cc3Cl)n2)cc1
CCCC(=O)NC[C@H]1Cc2cc(C)cc(-c3ccccn3)c2O1
CCOc1ccc(/C=C(\Sc2nc3ccccc3[nH]2)C(=O)O)cc1Br
Cc1coc2c1cc1c(C)c(CCC(=O)N3CCCC[C@@H]3C(=O)O)c(=O)oc1c2C
CC[C@]1(C2CCN(C(=O)c3ccc(N(C)C)cc3)CC2)NC(=O)N(CCc2scnc2C)C1=O
O=C(Cn1ccc2c1cccc2Br)N[C@H]1C=CS(=O)(=O)C1
CCCCn1c(=O)c2cc3c(cc2nc1SCc1nc(-c2cc(OC)cc(OC)c2)no1)OCO3
CCCC(=O)NCc1nc2ccccc2n1Cc1ccccc1C
C[C@@H](C(=O)O)[C@H](NC(=O)c1cccc2cn[nH]c21)c1ccccc1
Cc1ccccc1[C@@H]1CCCN(C(=O)c2ccc(C)c(N3CCNC3=O)c2)C1
CC1(C)OB(c2cc(OCC3CC3)c([N+](=O)[O-])cc2Cl)OC1(C)C
COc1ccc(C(=O)N2CCO[C@@H](c3cc4ccccc4cn3)C2)c(OC)c1
COc1ccc(OC)c(C(=O)CSc2nnc(-c3ccc(O)cc3)c(-c3ccc(O)cc3)n2)c1
Cc1ccc(C(=O)N2CC(Oc3ccc(C#N)cc3)C2)o1
CC[C@H]1c2ccc(C)n2CCN1Cc1ccc(OCC(=O)N2CCOCC2)cc1
Cc1ccccc1CNC(=O)c1ccccc1NC(=O)[C@H]1CC(=O)N(c2ccccc2C)C1
COc1ccc(OC)c(C(=O)COC(=O)c2ccc(N3C(=O)CCC3=O)cc2)c1
Cc1cnc(Nc2nccnc2[C@H]2CCCN(Cc3cncs3)C2)s1
O=C(c1ccccc1O)N1CCC[C@@H](c2nccn2Cc2ccccn2)C1
COC[C@@H](O)CNC(=O)[C@@H]1CNCCN1c1ccccc1
O=C(Cc1c(F)cccc1Cl)N1CCC2(C[C@@H]2C(=O)NCCc2ccccn2)CC1
O=C(CN1CCN(c2ncccn2)CC1)N1CCN(c2nc[nH]n2)CC1
O=C(Nc1nnc(S(=O)(=O)Nc2ccccc2C(F)(F)F)s1)c1ccc(Cl)cc1
CCc1nc2c(ncnc2N2CCCN(C3Cc4ccccc4C3)CC2)o1
CN(Cc1cccc2cnccc21)S(=O)(=O)N1CCC[C@@H](C(=O)O)C1
CSc1nc2nc(C(C)C)c(-c3cccc(Cl)c3)c(N)n2n1
CS(=O)(=O)N(CC(=O)NCc1ccc(CN2CCCC2)cc1)c1ccc(Oc2ccccc2)cc1
CCOC(=O)C[C@@H]1C(=O)NCCN1Cc1ccc(Cl)c(F)c1
C=CCN1C(=O)/C(=C2\Sc3ccccc3N2C)S/C1=N/S(=O)(=O)c1ccc(F)cc1
CCC[C@H](C)NS(=O)(=O)c1ccc2c(c1)sc(=O)n2Cc1ccccc1Cl
O[C@H]1c2ccccc2-c2ccc(/N=C/c3ccc4c(c3)OCO4)cc21
CC(C)(O)CNC(=O)c1ccc2c(c1)n(CC1CC1)c(=O)n2C1CCCCC1
CO[C@@H]1CCC[C@@]12CCCN(C(=O)CCc1ccccc1Cl)C2
COc1ccc([C@H]2[C@@H](NC(=O)c3cccc(C)c3)C(=O)N/[N+]2=C\c2ccccc2)cc1
COc1cc(-n2nnnc2SCc2ccccc2F)c(OC)cc1Cl
CCOc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(-c4cccc(F)c4)o3)C2=O)cc1
O=C(O)C1CCN(C(=O)COc2ccc3nc4n(c(=O)c3c2)CCC4)CC1
COC(=O)c1ccccc1NC(=O)c1nn([C@H]2CCS(=O)(=O)C2)c2c1CCCC2
Cc1nc([C@@H]2CCCCN2)n(Cc2cccc(Cl)c2)n1
CC[C@H](C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2cccs2)n1)c1cccc2ccccc21
CCCCOc1ccc(/C=c2\sc3nc([C@H]4COc5ccccc5O4)nn3c2=O)cc1OCC
CCOC(=O)C1CCN(C(=O)CSc2nnc(SCC(N)=O)s2)CC1
CC(C)N(C[C@@H]1CCCN(C(=O)c2ccc3c(c2)NC(=O)[C@H](C)S3)C1)C(=O)OC(C)(C)C
COC[C@]12CN(C(C)=O)C[C@H]1CN(C(=O)c1ccc(F)c(Cl)c1)CC2
CN(Cc1cccc2ncccc12)C(=O)c1cc(Cc2ccc3c(c2)OCO3)no1
CCc1nnc(S/C(=C\c2cc(C)n(-c3ccc([N+](=O)[O-])cc3)c2C)C(=O)O)o1
CC1(C)CC(=O)C=C(Nc2cccc(OC(F)(F)C(F)F)c2)C1
O=C1C[C@H](c2nc(-c3ccc(Br)cc3)no2)CN1c1ccc(F)cc1
C=CCOc1ccc(NC(=O)/C=C/c2ccc(OC)c(OC)c2OC)cc1
CS(=O)(=O)c1ncc(CN2CCC3(C=Cc4ccccc43)CC2)n1C[C@@H]1CCCO1
COc1cc(/C=C2/SC(=S)N([C@@H]3CCS(=O)(=O)C3)C2=O)ccc1OCc1ccccc1
CCS(=O)(=O)NCc1nc(NCc2ccccc2F)c2cccc(C)c2n1
CC(C)CCC(=O)N1CC2(C1)C[C@H](Oc1ncccc1F)CS2
CCc1ccccc1NC(=O)CN1CC[C@]2(CCCO2)[C@@H](OCc2ccccc2)C1
CCCCN(C)C[C@@H]1OC[C@H](NCc2ccccn2)[C@H]1O
Cc1cccc(-c2nc3c(cc(C)c(Cl)c3C)o2)c1
CCc1ccc(NC(=O)COc2ccc([C@@H]3CC(=O)N=C4N=CNN43)cc2)cc1
COc1ccc2oc(CNC(=O)[C@H](c3cccnc3)N3CCCC3)nc2c1
Cc1nc(N2CC[C@@H]3CC[C@H](C2)N3C)nc2ccccc12
C/C(=C\c1ccccc1)CN1CCc2nc([C@@H]3CCCCN3C)ncc2C1
Cc1ccc(C[C@]2(c3ccc(C)cc3)NC(N)=NC2=O)cc1
COc1cccc2c1NC(=O)C[C@@H]2C(=O)NCc1csc(N2CCCC2)n1
O=C(COc1c(F)c(F)c(F)c(F)c1F)Nc1nonc1-c1ccccc1
CC[C@H](Oc1cccc(C)c1C)C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
COC[C@@H](C)n1c(SCC(=O)Nc2ccccc2C(C)=O)nc2ccccc2c1=O
COc1ccc(NC(=O)C2CCN(S(=O)(=O)Cc3ccccc3C)CC2)cc1OC
C[C@@]1(NC(=O)Nc2cccc(O)c2)CCS(=O)(=O)C1
CCN1CCC[C@H]1CNC(=O)CCc1c(C)c2cc3c(C)coc3c(C)c2oc1=O
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CC(=O)N2CCN(c3ccccn3)CC2)c1C
CCCc1cnc2c(c(=O)n(C)c(=O)n2C)c1SCc1cccc([N+](=O)[O-])c1
CCCCOC(=O)[C@@H]1[C@H]2C=C[C@@]3(CN([C@@H](C)CC)C(=O)[C@@H]13)O2
CC[C@@H](C)NC(=O)[C@H](CC)N(Cc1ccc(OC)cc1)C(=O)CSCc1ccccc1C
CCCN1CCC(N2C[C@H](NC(=O)c3ccc(F)cc3)C[C@H]2C(=O)OC)CC1
Cc1nn2c(nnc2-c2ccc(Cl)cc2Cl)s1
O=C(O)[C@@H]1CC(=O)N(CCC(=O)Nc2cc(F)ccc2F)C1
O=C(C1CC1)N1CCN(c2ncnc3c(-c4ccc(Cl)cc4)nsc32)CC1
Cc1cccn2cc(CNC(=O)N3C[C@@H]4C(=O)N(C)C(=O)[C@@H]4C3)nc12
O=C(COc1ccc(F)cc1F)N1CCc2ccccc21
CCc1cccc(C)c1NC(=O)CN(c1cc(Cl)ccc1Cl)S(C)(=O)=O
CC(C)NC(=O)N1C[C@@H]2[C@H](C1)Oc1cc(C3CCOCC3)ccc1S(=O)(=O)NC[C@H](O)CN2C
COc1ccc(CCN2C(=O)C(O)=C(C(=O)c3ccc(F)cc3)[C@@H]2c2ccc(O)cc2)cc1OC
CCOC(=O)[C@H]1CCCN([C@H](c2sc3nc(CC)nn3c2O)c2ccc(OCC)cc2)C1
COC(=O)c1ccc(N2C(=O)[C@@H]3[C@@H]4C=C[C@H](C4=C(c4ccccc4)c4ccccc4)[C@@H]3C2=O)cc1
O=C(Cc1coc(-c2ccc(F)cc2)n1)N1CCc2[nH]ncc2C1
CCOc1ccc(S(=O)(=O)N[C@H]2CCCC[C@H]2C)cc1
CCOC(=O)c1cnc2c(OC)cccc2c1Nc1ccc(C)c(C)c1
C#CCN(C)Cc1nc(C2(O)CCN(C(=O)c3ccccc3F)CC2)cs1
CCOc1ccc(C(=O)NC[C@H](c2ccco2)S(=O)(=O)c2ccc(F)c(C)c2)cc1OCC
CN(C)c1ccc(/C=C/c2nc3ccccc3s2)cc1
CCO[C@H](C(C)C)n1c2ccccc2c2ccccc21
O[C@]1(COc2ccccc2)CCCN(Cc2cccc(OCCn3ccnc3)c2)C1
CN(C)C(=NC[C@H]1C[C@@]12CCc1ccccc12)N(C)C
COc1ccc2c(c1OC)C(=O)O[C@@H]2Nc1cc(C)nc2ccccc21
CN(C)[C@@H](CNC(=O)c1c(F)cccc1Cl)c1cn(C)c2ccccc12
CCOC(=O)[C@](C#N)(CCN(C)C)c1csc2ccc(C)cc21
CN(CC(=O)NCc1ccccc1Cl)S(=O)(=O)c1ccc2[nH]c3c(c2c1)CCCC3
CCn1c2ccc(NC(=O)COc3cccc(C)c3C)cc2sc1=O
COCCCNC(=O)c1cc(OC)c(OC)cc1N(Cc1ccc(Cl)cc1)S(C)(=O)=O
O=C(NCc1ccccc1-n1ccnc1)c1ccc(Cn2cnnn2)cc1
CCOC(=O)C1=C(C)NC(SCC(=O)Nc2ccccc2)=N[C@@H]1c1ccc(Cl)cc1
COc1cc2c(cc1OC)C(=O)[C@@H]1COC(=O)[C@H]1C2
CN1CCN([C@H]2CCN(C(=O)c3ccn(C(C)(C)C)c3)C[C@H]2CCCO)CC1
O=C1c2ccccc2S/C1=C\NCc1ccccc1
C[C@@H]1CCCCN1S(=O)(=O)c1ccc(NC(=O)CSc2nnnn2C)cc1
Cc1[nH]nc(-c2nccn2-c2ccc3nc(CO)[nH]c3c2)c1Cl
COCCc1cnc2n1CCN(C(=O)CCc1ccccc1C)[C@@H]2C
Cc1ccc(C)c(C(=O)C2=C(O)C(=O)N(Cc3cccnc3)[C@@H]2c2ccccc2F)c1
COc1ccc(C2(C(=O)N3CC[C@@]4(CN(Cc5ccccc5)C(=O)O4)C3)CCCC2)cc1
CCN(C(=O)Cn1c2ccccc2c(=O)n(CCCOC)c1=O)c1ccccc1
COc1ccc(Br)cc1S(=O)(=O)Nc1c(C)cc(C)cc1C
O=C(NCc1csc(-c2cnccn2)n1)c1cn(CC[C@H]2CCCCN2)nn1
Cc1ccc(=O)n(Cc2nc([C@@H]3CCOC3)no2)n1
NS(=O)(=O)c1ccc(-c2ccc(-n3cnnn3)cc2)cc1
O=C(N1CCC2(CO[C@H](Cc3ccccn3)C2)CC1)C1(Cc2ccccc2)CCOCC1
CC(=O)N1C(c2ccccc2)=C(C)Sc2nnc(C)n21
O=C(/C=C/c1ccccc1)N1CCN(C(=O)[C@@H]2C[C@H]2c2cccs2)CC1
O=C(O)Cn1nccc1[C@H]1CCCN(Cc2nc(-c3ccccc3)no2)C1
COc1ccc(CNCC[C@@H]2CCC(=O)N2CC2(c3ccccc3)CCOCC2)cc1
O=C(Nc1ncc2c(n1)C[C@@H](c1ccc(F)cc1)CC2=O)C1CC1
Cc1cc([C@@H]2CN(C(=O)c3ccnn3C)CCO2)ccn1
CN(C)C1=NC2(CCN(C(=O)c3onc4ncccc43)CC2)C(=O)N1
O=C(c1cc[nH]n1)N1CCOC[C@@H](Cc2nccn3cccc23)C1
CC(C)n1c(CNC(=O)N2CC(c3ccncc3)C2)nc2ccccc21
COc1cccn(CC(=O)N(C)[C@@H]2CCCc3ccccc32)c1=O
CCOc1cccc(N2CCN(C(=O)[C@@H]3CCCc4cccnc43)CC2)n1
COc1ccc(NC(=O)CN2CCC3(C=Cc4cc(Cl)c(C)cc4O3)CC2)cc1OC
O=C(CSc1nc2ccccc2c2nnnn21)NCc1cccc(Br)c1
CSc1cccc(NC(=O)CN2C(=O)S/C(=C/c3ccc(N4CCCC4)cc3C)C2=O)c1
CCCc1cc2c(cc1OC)occ(-c1ccc(C(=O)OC)o1)c2=O
COc1ccccc1-c1nc2c(C(=O)O)cccn2n1
COc1ccc(Cl)cc1NC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1C
CCOc1cc(C=O)cc(B2OC(C)(C)C(C)(C)O2)c1O
C=C(CO)C(=O)O[C@H]1CC(=C)[C@H]2C[C@H](O)C(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]21
CN(Cc1cn(C)nc1-c1ccc2c(c1)OCCO2)Cc1ccc2nsnc2c1
COCCn1cc(CCC(=O)N2CCC(CC(=O)OC)CC2)c2ccccc21
COc1cc(CNC(C)C)ccc1OCC(=O)Nc1ccccc1Cl
CCOc1ccc([C@@H]2CC(=O)Nc3c2c(C)nn3C)cc1
O=C(CCCc1ccccc1)Nc1cnn([C@H]2CCOC2)c1
O=C(CCSCc1ccccc1)NCc1ccc(N2CCCCC2)cc1
Cc1ccccc1Nc1ncccc1C(=O)Nc1cccc(F)c1
CC[C@H](NC(=O)CN(C)S(=O)(=O)c1ccc(OC)cc1)c1ccccc1
Cc1cccc(C[C@H](C)NC(=O)CCc2c(C)nc(O)nc2C)n1
O=C(CSc1nnc(-c2ccccc2F)o1)NCc1ccc2c(c1)OCO2
COc1ccc(C)c(S(=O)(=O)N2CCC[C@@H]2C(=O)Nc2ccc(F)c(F)c2)c1
O=[N+]([O-])c1ccc(Br)cc1OCC1CC1
O=C(Cc1ccncc1)N1CCC(n2cc(C3CCCC3)nn2)CC1
CSc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCCO3)cc1C(=O)N1CCCC1
COc1ccc(CCNc2nc(-c3cnn(C)c3C)cc(C(F)(F)F)n2)cc1OC
COc1ccc(CC(=O)Nc2ccc3c(c2)sc(=O)n3C)cc1
CCOC(=O)c1cnc(SC)nc1Nc1ccccc1
C[C@@H](c1nc(CC(N)=O)nn1-c1cccnc1)N1CCN(C)CC1
COC(=O)c1c(NS(=O)(=O)c2ccccc2[N+](=O)[O-])sc2c1CCCC2
O=C(Nc1ccc2c(c1)OCO2)c1snnc1-c1ccc(F)cc1
O=C(NCc1noc(C2CC2)n1)c1ccc2nc(-c3ccc(F)cc3)cn2c1
CCS(=O)(=O)[C@@H]1[C@H](N)[C@@H]1c1ccc(OC)cc1
CC(C)c1cc(C(=O)Nc2ccccc2)c(NC(=O)[C@H]2CC=CC[C@@H]2C(=O)O)s1
COc1cccc(OCc2nn3c(nnc3-c3ccoc3C)s2)c1
CCN1CC[C@@H](NCC2CC2)[C@]2(CC(C(=O)NCC3CC3)=NO2)C1
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(-c4cc(C(=O)O)ccc4C)o3)C2=O)cc1Cl
Cc1c([C@H]2SCC(O)=Nc3c2cnn3-c2ccc(F)cc2F)cnn1C
Cc1cc(C)cc(N2N=N[C@@H]3C(=O)N(c4ccc(C)c(Cl)c4)C(=O)[C@@H]32)c1
C[C@@H]1CCC2=NN(C(=O)OC(C)(C)C)[C@@](O)(C(F)(F)F)[C@H]2C1
O=S(=O)(N/N=C/c1ccc(OCc2ccc(Cl)cc2)cc1)c1ccc(Cl)cc1
O=C(c1cccc(S(=O)(=O)N[C@@H]2CCCOC2)c1)N1CCSCC1
CC(C)(C)NC(=O)c1ccc(NC(=O)CCC(=O)O)cc1
CCc1ccc(NC(=O)[C@H]2CC(=O)N=C(N3CCN(c4ccc(OC)cc4)CC3)N2)cc1
COc1cccc(CCC(=O)N2CCO[C@@H](CCc3ccccc3)C2)c1
Cc1c(NC(=O)c2cc(C3CC3)nc3c(C)cccc23)c(=O)n(-c2ccccc2)n1C
COCCNC(=O)c1sc2ccccc2c1[C@H]1CCN(Cc2cccc3cccnc32)C1
Cc1ccccc1-n1c(CC2CCN(C(=O)C3CC3)CC2)n[nH]c1=O
O=C(NC[C@@H](O)c1cc(-c2ccco2)cs1)c1ccccc1Cl
CCOC(=O)c1ccc(NC2=C(Sc3nc(C)cc(C)n3)C(=O)N(Cc3ccccc3)C2=O)cc1
CC(C)(C)OC(=O)N1CCn2nc(C(=O)O)cc21
COc1ccc(F)c(-c2cc(C)cnc2-n2cnnc2)c1
Cc1ccc(CN([C@H]2CS(=O)(=O)C[C@H]2O)N(C)C)cc1
c1c[nH]c(-c2cnc(C[C@H]3CCCN(Cc4c[nH]c5ccccc45)C3)cn2)n1
CCOc1cccc(C(=O)Nc2cc(NC(=O)c3cccc(OCC)c3)cc(C(=O)O)c2)c1
Cn1cc(/C=C2\C[C@@H]3[C@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@@H]4CC[C@@]3(C)C2=O)cn1
CCOc1ccc(-n2nc3ccc(NC(=O)c4cccc([N+](=O)[O-])c4)cc3n2)cc1
COc1ccc2c(c1)c1ncn(CCc3ccc(OC)c(OC)c3)c(=O)c1n2C
O=C(NCCc1ccccc1)c1ccc2c(c1)[nH]c(=O)n2CCc1ccccc1
CCO[C@H]1C[C@@H](NC(=O)Cn2nc(C)ccc2=O)C12CCCC2
COc1cc(/C=N\N2C(=O)CSC2=S)cc(Br)c1OCc1ccccc1
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2nn(Cc3ccccc3)cc2Cl)c1C#N
CCN1CCN([C@H]2CS(=O)(=O)C[C@H]2S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1
C/C=C/C=C/C(=O)OCC(=O)Nc1ccc(C)c(C)c1
COc1ccccc1/C=C/CN1CCNC(=O)[C@@H]1CC(=O)N(C)Cc1nccs1
Cc1cccc(Nc2cc([C@@H]3CCCCN3Cc3c[nH]cn3)nc(C)n2)n1
CCn1cc([C@H]2C[C@@H](C(F)(F)F)n3nccc3N2)c(C)n1
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccn2)SC1=S
CCN1CCN(C(=O)[C@@]2(C)Sc3ccccc3NC2=O)CC1
CC(=O)N1CCc2cc(-c3nc(NC(=O)COc4ccccc4)sc3C)ccc21
CCC(CC)C(=O)N1CC[C@@](C)(O)[C@@H](NC(=O)c2ccc(F)cc2)[C@@H]1c1cccs1
CCc1cc(Br)ccc1NC(=O)COC(=O)CCCC(=O)Nc1ccccc1C
Cc1ccc(=O)n(CC2CCN(C(=O)c3ccc(Cl)cc3Cl)CC2)n1
Cc1nc(N)ncc1C(=O)NCC[C@@H]1CCCN(CC(C)C)C1
CCOc1ccc(-c2nc(-c3ccc(C(C)(C)C)cc3)n[nH]2)cc1OC
O=C(O)CCc1nc2cc(Cl)ccc2n(Cc2ccccc2)c1=O
Cc1sc(-c2cc(C(F)(F)F)[nH]n2)cc1S(=O)(=O)NCc1ccc2c(c1)OCO2
C[C@@H]1C=CC[C@H]2C(=O)N(N(CC(=O)c3cccc([N+](=O)[O-])c3)C(=O)c3cccc([N+](=O)[O-])c3)C(=O)[C@H]21
CCNC(=O)CN(c1ccc(OC)cc1OC)S(C)(=O)=O
C=C(C)Cn1c(N/N=C\c2ccc(OC)cc2)nc2c1c(=O)n(C)c(=O)n2C
COc1ncccc1CN1CC2(C1)C[C@H](OCc1cncc(C)c1)CCO2
COC(=O)c1ccc(-c2nc(CN3CCC(Oc4ccccc4F)CC3)c(C)o2)cc1
Cc1nc2c3ccccc3nc(S[C@H](C)C(=O)Nc3cc(S(=O)(=O)N(C)C)ccc3C)n2n1
CCOc1cc([C@H](c2c(C)[nH]nc2O)c2c(C)n[nH]c2O)cc(Cl)c1OCc1ccccc1
Cc1nn(C(=O)c2ccncc2)c(C)c1/N=N/c1cccc(Cl)c1
CCc1nc(Cc2noc(COc3ccccc3F)n2)cs1
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(Br)cc1OCC(=O)O
Cc1cc(OC[C@H]2CCCN(S(=O)(=O)c3cccc4nsnc43)C2)ccn1
Cn1c2ccc(NC(=O)C3CN(C4CCCCC4)C3)cc2oc1=O
O=C(c1cccnc1)N1CC[C@H]2[C@@H]1CCC(=O)N2c1ccccc1
COc1ccc(-n2nc3cc(C)c(NC(=O)COc4ccc(Cl)cc4)cc3n2)cc1
CCN1CCN(C(=O)c2ccccc2)C[C@@H](Cc2ccccc2-c2ccccc2OC)C1=O
COC(=O)c1cccc(CSc2nc(N)c(C#N)c(Cc3cccc(C)c3)n2)c1
C[C@H](c1ccccc1)N1C(=O)/C(=C2\C=CC=CN2C)SC1=S
Cc1ccc(CNC(=O)c2ccc(N(Cc3ccccc3F)S(C)(=O)=O)cc2)cc1
CC(C)Cc1cc(C(=O)N2CCc3c(c(C(=O)O)nn3C)C2)nc(N)n1
Cc1ccc(Cn2c(=O)c(C(=O)NCCc3ccccn3)nn(-c3ccc(F)cc3)c2=O)cc1
COc1c(Br)cc(Cl)cc1C(=S)N1CCC(C)CC1
O=C(Cc1cnc(-c2ccc(Cl)cc2)[nH]c1=O)N1CCC(Cc2ccccc2)CC1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccn(Cc3ccccc3F)n2)cc1
CC(=O)c1ccc(NC(=S)NC(=O)c2cccc([N+](=O)[O-])c2C)cc1
COc1ccc(CCNS(=O)(=O)c2ccc(NC(=O)c3ccc(F)cc3)c(F)c2)cc1
C=CCn1c2ccc(S(N)(=O)=O)cc2s/c1=N\C(=O)c1ccc(N(C)C)cc1
CCCCCC(=O)Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(O)c21
COc1ccc(/C=N/N=c2\[nH]c(-c3cccnc3)nc3ccccc32)c(OC)c1
Cc1noc(C)c1COC(=O)c1ccc(Cn2nnc3ccccc32)cc1
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1nc(Cc2ccccc2)cs1
CC[C@H](C(=O)N1CCCN(c2ccc(F)cc2)CC1)N1Cc2ccccc2C1=O
O=C(CCc1cnccn1)N1CCC[C@@H](c2ccc(F)cc2)CC1
CCCCNC(=O)c1ccccc1NC(=O)c1ccc(N(C)S(=O)(=O)c2ccc(OC)cc2)cc1
COc1cc(NC(=S)N2CCCC[C@@H]2C)c(OC)cc1Cl
O=C1C[C@H](N2CCc3c4ccccc4[nH]c3C2)C(=O)N1c1ccc([N+](=O)[O-])cc1
CC[C@@H](C)c1ccc(NC(=O)COc2cc(C)cc(C)c2)cc1
Cn1ccnc1CN1CC[C@@](C)(O)[C@@H](NC(=O)c2ccc(F)cc2)[C@@H]1c1cccs1
CCOc1cc2c(cc1/C=C1\S/C(=N\C3CCCC3)NC1=O)O[C@@H](C)C2
CCc1cccc(C)c1NC(=O)CNc1cccc(C#N)c1
Cc1ccoc1C(=O)N1CCOC[C@@H]1c1csc(-c2ccccc2)n1
CCC[C@H](c1nnnn1Cc1ccc(OC)cc1)N1CCN(c2ccc(F)cc2)CC1
CCOC(=O)[C@H]1C[C@@H]2C[C@@H]1[C@H]1Sc3c(C(=O)OC)ccc[n+]3[C@H]21
CC(=O)c1c(C)cc(C)c(-c2nccn2[C@@H](C)c2cnn(C)c2)c1C
Cc1nc2ccc(C(=O)OCC(=O)Nc3ccc(F)c(Cl)c3)cc2nc1C
O=C(Cn1nc2ccccc2n1)N[C@@H]1CC(=O)N(CCc2ccc(F)cc2)C1
COc1ccc(NC(=O)CCOc2cc(C)ccc2C)cn1
Cc1nn(-c2ccccc2)c(C)c1C(=O)NCc1ccc(C)cc1
CC(C)c1cccc(O[C@@H](C(=O)O)c2ccccc2)c1
COC(=O)c1ccccc1NC(=O)[C@H]1CC(=O)N(c2ccc(C)c(C)c2)C1
CC[C@@H](C(=O)Nc1cc(C(=O)OCc2cc(=O)n3oc(C)cc3n2)ccc1C)c1ccccc1
CCOC(=O)N1CCN(Cc2cnc(-c3ccccn3)nc2)CC1
CC(C)CCNC(=O)[C@@H](c1ccco1)N(C(=O)Cn1nnc2ccccc21)c1ccccc1Cl
O=[N+]([O-])c1c(F)ccc(F)c1I
CCOC(=O)[C@H]1[C@@H]2CC[C@@H]1N(Cc1ccccc1)C2
Cc1ccc(CCCNC(=O)CN(c2cccc(Cl)c2C)S(=O)(=O)c2ccccc2)cc1
O=C(Cc1cccc2ccccc21)NCc1ccc(-c2ccco2)nc1
O=S(=O)(/N=C(\O)NN1C[C@@H]2CCC[C@H]2C1)c1ccc(CO)cc1
CNc1ncc(CN2CCC[C@]2(C(=O)N(C)C)c2cnccn2)cn1
O=C(c1cnc(-c2ccc(Cl)cc2)nc1)N1CCC(O)(Cn2ccc3ccncc32)CC1
O=C(O)c1ccn(-c2cc(-c3ccc(F)cc3)nc(C3CC3)n2)n1
CCOc1ccc(NC(=O)C2(c3ccccc3F)CCOCC2)cc1C(=O)OC
CCOc1cccc(C(=O)NC(=S)Nc2ccc(N3CCN(C(=O)c4ccccc4)CC3)cc2)c1
COCCN1CCN(C(=O)c2ccoc2)CC1=O
CCN[C@@H]1CCc2c(c(C(=O)NCc3ccc(F)cc3)nn2C)C1
CCOC(=O)c1cnc2c(cccc2C(F)(F)F)c1N
COCC(=O)N1C[C@H]2CN(Cc3csc(C)n3)C(=O)[C@H]2C1
CCc1cc2c(ncn(CCOc3ccc(S(N)(=O)=O)cc3)c2=O)s1
Cc1cc(O)c(-c2ccnc3c(-c4ccccc4)cnn32)c(=O)o1
CCOC(=O)c1ccc(NC(=S)N2CCN(C(=O)c3ccco3)CC2)cc1
CCn1c([C@@H]2CCCN(C(=O)c3cn(CCN)nn3)C2)nn(C)c1=O
CC[C@@H](NC(=O)[C@H](C)Oc1ccc(N(C)S(C)(=O)=O)cc1)c1ccc(OC)c(OC)c1
Cc1c(Cl)cccc1C(=O)N[C@@H]1COC[C@H]1CS(=O)(=O)N(C)C
COCc1cc(=O)c(O)c([C@@H](CC(=O)OC)c2cnn(C(C)C)c2)o1
Cc1ccccc1OC[C@@H](C)NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc(C2=NN(S(=O)(=O)c3ccccc3)[C@H](c3ccc(C)cc3)C2)cc1OC
C[N@@+]12CCCC[C@@H]1[C@H](COC(=O)C(O)(c1ccccc1)c1ccccc1)CCC2
O=S(=O)(Cc1ccccc1Cl)N1CCO[C@H](c2cccc(Nc3cnccn3)n2)C1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)OCc3nc4ccccc4s3)c2)cc1
COc1ccc(Br)c(C(=O)Nc2cnn(C[C@H]3COc4ccccc4O3)c2)c1
CCO[C@@H]1COC2(C1)CCN(C(=O)c1ccoc1)CC2
Cn1cncc1CN1CCC[C@@H](Cc2cc(Nc3nccs3)ncn2)C1
CCN1CC2(CCC1=O)CCN(C(=O)[C@H](C)n1ccnc1)CC2
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CCc1ccc(C(=O)N2CCc3nc(N4CCOCC4)nc(C)c3CC2)cc1
COC[C@H](NC(=O)Nc1cnn(-c2ccccc2F)c1)c1ccco1
C=CCS(=O)(=O)N1CC[C@@]2(C1)CCCN(CCCc1ccccc1)C2=O
Cc1ccc(C(=O)N[C@H](c2cccs2)C2CCOCC2)cc1F
CC[C@H](C)NC(=O)CN(Cc1ccccc1)S(=O)(=O)c1ccc(OC)c(OC)c1
O=C(Nc1c(C(=O)N2CCN(Cc3ccccc3)CC2)cnn1-c1ccccc1)c1cccc(F)c1
CCOC(=O)c1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2C)cc1
CCOc1ccc(/C=C2\S[C](Nc3ccccc3F)NC2=O)cc1
Cc1ccc(/C=N/NCc2c(Cl)cccc2Cl)cc1[N+](=O)[O-]
Cc1cc(OC[C@]2(O)CCCN(C3CCN(S(C)(=O)=O)CC3)C2)cc(C)c1Cl
COc1ccc(OC)c(NC(=O)N2CCC3(CC2)Nc2cc(OC)ccc2-n2cccc23)c1
CC(C)(C)OC(=O)N1CC[C@@H](NCc2cccc(F)c2)C1
O=C(NC1CCN(Cc2ccccn2)CC1)[C@@H]1CC(=O)Nc2ccc(F)cc21
O=C(COc1cc(Cl)c(Cl)cc1Cl)NCCCc1ccccc1
Cc1ccc(S(=O)(=O)OCCc2cccc3ccccc32)cc1
CC(C)CCN1C[C@]2(CCCN(C(=O)c3c[nH]c(=O)[nH]3)C2)CCC1=O
O=[N+]([O-])c1ccc(Cl)c(/C=N/c2ccc(I)cc2)c1
CC[C@@H](C)OC(=O)c1snnc1-c1ccc(OC)cc1
CC(=O)Nc1cccc([C@H](C)NC(=O)/C=C/c2ccc3c(c2)OCO3)c1
c1cc([C@H]2CCCN2c2nc(C3CCCCC3)ns2)n[nH]1
Cc1nc[nH]c1C(=O)N(C)CCOc1ccc(C)cc1
Cc1cnn(Cc2cccc(C)c2)c1NC(=O)CCc1cc(O)no1
CCO[C@@H]1O[C@H]([C@@H]2CCC(C)(C)C2)[C@@H](OS(C)(=O)=O)[C@H]1NC(=O)c1ccccc1
CCN(CC)S(=O)(=O)c1cccc(-c2nnc(SCc3ccc(OC)cc3)o2)c1
CCOC(=O)N1CCC(NC(=O)c2coc(NC(=O)C3CC3)n2)CC1
Cc1cccc(OCCCOc2ccccc2/C=C2\SC(=S)N(C)C2=O)c1C
O=C(Nc1ccc(-n2cccn2)cc1)[C@H]1CSCN1
Cc1cccc(NC(=O)[C@@H](C)NC(=O)[C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)c1
CCc1ccc(CNC(=O)[C@@H]2c3ccccc3C(=O)N(CCOC)[C@@H]2c2cccs2)cc1
CCOC[C@@H]1CN(C(=O)c2ccccc2F)Cc2cnn(CC3CC3)c21
Cc1cc(Cl)ccc1NC(=S)N1CCCC[C@@H]1C
O=C1c2cccc3cccc(c32)C(=O)N1[C@H]1C[C@H]2CC[C@H]1C2
COc1cc(CNC(=O)c2c(C)[nH]c3ccccc32)cc(OC)c1OC
Cc1ncsc1C(=O)N[C@@H]1CC(=O)N(CCc2cccc(Cl)c2)C1
CC[C@@H](Oc1ccc2ccccc2c1)C(=O)NCCOc1ccc(C)cc1
COC(=O)C(=O)c1c2ccccc2[nH]c1-c1ccc[n+](Cc2ccccc2)c1
Cc1nc(N2CCOCC2)nc2c1CCN(C(=O)Nc1cccc(F)c1)CC2
Cc1nc2cc(CCC(=O)N(C)[C@@H]3CC[C@@H](n4ccnc4)[C@@H]3O)ccc2[nH]1
Cc1cccc2cc(CN(Cc3cccnc3)C(=O)Nc3cccc(F)c3)c3nnnn3c12
Cc1cc(NC(=O)[C@@H](C)SCC2CCCC2)on1
O=C(Nc1ccccc1)Nc1cccc(OC[C@H]2CCCO2)c1
O=C(CC[C@@H]1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O)NCc1ccncc1
CCCC(=O)Nc1sc(C(=O)NC2CCCCC2)c(C)c1C(=O)OC
CCN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCCO)cc(C)c21
CCOc1ccc(C(=O)NC(=S)Nc2ccccc2C(=O)NC(C)(C)C)cc1
C[C@@H](C(=O)N1CCOC[C@@H]1CC(=O)c1ccccc1)c1cccs1
C=CCc1cccc(C(C)C)c1NC(=O)N[C@H]1C(=O)NCC[C@H]1C
COc1cccc(-c2cc(C(=O)NCCn3nc(C)nc3C)[nH]n2)c1
Cc1ccc(OCc2nnc(SCC(=O)Nc3ccccc3)o2)cc1
Cc1c2nc(N(CCCN3CCOCC3)C(=O)c3cccs3)sc2ccc1Cl
CCCCn1ncc(C)c1NC(=O)[C@@H]1CCC(=O)N(CCC)C1
CSCCc1nc(Cc2ccc(F)cc2F)n(C2CCN(C)CC2)n1
O=C(c1c[nH]c2ccccc12)[C@H](O)[C@@H](c1ccccc1)N1CCN(c2ccccc2)CC1
O=C(/C=C/c1ccccc1)N1CCN(CCN2C(=O)[C@@H]3[C@@H]4C=C[C@@H](C4)[C@@H]3C2=O)CC1
O=C([C@H]1CN(Cc2ccccc2)CCO1)N1CC[C@H](c2ccco2)C1
Cc1ccc(C(=O)Nc2ccc(N3CCCC3)cc2)cc1S(=O)(=O)N1CCCC1
Cc1ccc(C)c(NC(=O)Cn2cnc3ccccc3c2=O)c1
Oc1ccc2oc3c(c2c1/C=N/c1ccc(Br)cn1)CCCC3
N[C@@]1(C(Cl)(Cl)Cl)Oc2ccc(Cl)cc2O1
CCn1c(CNC(=O)c2ccco2)nnc1SCC(=O)Nc1cccc(O)c1
O=C1N(Cc2ccc(F)c(F)c2)CCC[C@]12CCN(CCCC(F)(F)F)C2
O=C(CC1CCCCC1)Nc1ccc2c(c1)OCO2
CC(=O)c1ccc(Nc2c3ccccc3oc(=O)c2[N+](=O)[O-])cc1
Cc1cc(-c2nn(C)c(Cl)c2CN2CCC[C@H](Cn3ccnc3)C2)no1
C[C@H](O)c1cc2c(cc1NC(=O)C1CC1)OCCO2
COc1ccccc1Cn1cnc2c(c3nc4ccccc4nc3n2CCc2ccccc2)c1=O
C=CCN1C(=O)/C(=C/c2cc(OC)c(OC)cc2Cl)C(=O)NC1=S
O=C(Nc1ccccc1C(F)(F)F)N1C[C@@H]2CC[C@H](C1)N(CC1CC1)C2
CCOc1cc(C)c(C(C)C)cc1S(=O)(=O)Nc1ccc(Cl)cn1
FC(F)(F)c1cccc2sc(N3CCNCC3)nc21
C[C@@H](NC(=O)c1c(O)c2ccccc2[nH]c1=O)c1ccccc1
COc1ccc(NC(=O)Cc2csc(-n3nc(C)c(CCC(C)C)c3C)n2)c(OC)c1
CCCC[C@@H](CC)CNC(=O)C[C@H](C)CC(=O)N1CCN(c2cccc(Cl)c2)CC1
CC(=O)NCCn1nc([C@@H]2CCN(Cc3ccc(C)c(C)c3)C2)c2cccnc21
Cc1cc(C(=O)N2CC(C)(C)[C@H]2c2cccs2)ncc1C#N
CCCNC(=O)c1cc(S(=O)(=O)Nc2cc(OC)ccc2OC)ccc1C
Cc1nn(C)cc1NC(=O)CN1CCCN(Cc2ccccn2)CC1
COc1ccc(-c2cc3c(=O)[nH]nc(SCc4nc(-c5ccc(F)cc5)no4)n3n2)cc1OC
CC(C)c1ccccc1O[C@@H](C)C(=O)NCc1ccccc1CN1CCCC1
CCNC(=O)CN(c1ccc(Cl)cc1C)S(=O)(=O)c1ccc(C)cc1
CCOc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2Cl)cc1[N+](=O)[O-]
CCCOc1ccc(CNC(=O)c2cn(-c3cc(-c4nc(CCC)no4)ccn3)cn2)cc1
CC1(C)[C@@]2(C(=O)NCCc3ccccc3)CC[C@]1(C)/C(=N/O)C2
c1csc(CN2CC[C@H]3C[C@H](c4ccncn4)O[C@@H]3C2)c1
COc1ccc(N([C@@H](C)C(=O)N[C@@H](C)c2ccc(S(C)(=O)=O)cc2)S(C)(=O)=O)cc1Cl
CCOC(=O)/C(=C/Nc1ccccc1C(=O)OC)C(=O)C(F)(F)F
COc1ccc(NC(=O)Cn2nc(-c3ccccc3)ccc2=O)c(OC)c1
Cc1nn(CC(=O)Nc2ccc(Cl)c(Cl)c2)c(C)c1S(=O)(=O)N1CCc2ccccc21
CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCC[C@H](c4ccn(C)n4)C3)cc2c1C
O=C(NCCc1ccc(O)cc1)c1nc(-c2ccncc2)no1
O=[N+]([O-])c1ccc(Oc2ccc(/C=N/OCc3cccc([N+](=O)[O-])c3)cc2)nc1
CSc1n[nH]c(-n2ccc3c(nnc4c(-c5ccccc5)c(C)nn43)c2=O)n1
c1cn(-c2ccccc2)nc1CCNc1ncnc2ncccc21
COc1ccccc1CNC(=O)c1ccc(Oc2nccnc2N2CCCCC2)cc1
CCOc1cc(C(=O)Nc2cccc(C)n2)ccc1OC(F)F
COc1ccc(S(=O)(=O)N2CCCC2)cc1CCC(=O)N[C@H](C)COc1ccccc1
Cc1nc(CCC(=O)NCc2cccnc2Oc2ccccc2C)n[nH]1
CNc1ccc(S(=O)(=O)NCC(=O)OCC(=O)NCc2ccc(Cl)cc2)cc1[N+](=O)[O-]
COc1ccc([C@H](CNC(=O)c2cccc(Cl)c2)N2CCOCC2)cc1
COc1cc(C(=S)N2CCN(c3cccc(Cl)c3)CC2)ccc1OCC(N)=O
O=C1c2ccccc2-c2ccc(C#Cc3ccccc3)cc21
CN(C(=O)CSCc1nc2sc3c(c2c(=O)[nH]1)CCCC3)[C@@H]1CCS(=O)(=O)C1
Cc1ccc(NC(=O)N2CCN(c3ccc(-n4cccn4)nn3)CC2)cc1
CN1CCn2nc(C(=O)N3CCC(O)(CN4CCCC4)CC3)cc2C1
Cc1cc(/C=C2/C(=O)NC(=S)N(c3ccccc3F)C2=O)c(C)n1-c1ccc2c(c1)OCO2
CN1c2cccnc2Oc2ccc(NC(=O)C3CCC3)cc2C1=O
CC(C)(C)c1cc(C(=O)NCc2ccco2)ccn1
COCCNC(=O)C[C@@H](CC(=O)O)c1ccccc1