COc1ccc(-c2nc3ncc4c(ccn(CCc5ccc(OC)c(OC)c5)c4=O)n3n2)cc1
Brc1ccc([C@H]2C[C@@H](c3cccs3)Nc3nnnn32)cc1
COc1ccc([C@@H]2[C@H]3C(=O)N(c4ccccc4)C(=O)[C@H]3ON2c2ccccc2)c(C(=O)O)c1OC
CC[C@H](C)[C@@H]1NC(=O)[C@@H]2C[C@H](NCc3sc4ccccc4c3Cl)CN2C1=O
NC(=O)[C@@H]1CCCN1C(=O)c1ccc2oc(CCCc3ccccc3)nc2c1
CCNC(=O)C(=O)Nn1c(C(=O)Nc2ccc(Cl)c(Cl)c2)cc2cc(Br)ccc21
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC=CC(=O)[C@@]43C)[C@@H]1CCC2=O
CCOc1cc(CN2CCN(c3ccc(F)cc3)CC2)ccc1OC
O=C(N1CCOCC1)N1CCCN(S(=O)(=O)c2c[nH]cn2)CC1
C[C@@H](CCCC(C)(C)O)Nc1noc(-c2ccccc2)c1C(=O)O
O=C(COc1cccc(/C=C2/C(=O)NC(=O)N(c3ccc(Cl)cc3)C2=O)c1)Nc1ccccc1F
Cc1cccc2nc3ccccc3c(Nc3ccc(NS(C)(=O)=O)cc3)c12
COc1ccc(C2=C/C(=C\c3ccc(C)o3)C(=O)O2)c(OC)c1
CCOC(=O)c1sc(N(Cc2ccccc2)C(=O)COC(=O)[C@H]2C[C@H]2C)nc1C
C[C@@H](CO)n1cnc2scc(-c3cccs3)c2c1=O
COc1ccc2c(c1)[C@H](NCc1ccccc1)CCO2
O=C([C@H]1CCCN([C@H]2CC(=O)N(c3ccc(Cl)cc3)C2=O)C1)N1CCCC1
CC(=O)N1CCC[C@@H]1c1nc(C)cc(-c2nccs2)n1
CCN1CCN(C(=O)c2cn(C)c(C)cc2=O)[C@H](C)C1=O
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cccn3-c3ccccc3C)C2=O)cc1
O=C(C1CCN(S(=O)(=O)c2ccc(Br)cc2)CC1)N1CCCCC1
O=C1CCC/C1=C/Nc1ccc(Br)cc1F
CCOC(=O)CN(c1ccccc1C(=O)OCC)S(=O)(=O)c1cc([N+](=O)[O-])ccc1C
CCC(=O)N[C@@H](C)[C@@H](c1cccs1)N1CCN(c2ccc(F)cc2)CC1
Cn1cc(CN2CCC[C@H](O)C2)c(-c2ccc(C3CCCCC3)cc2)n1
O=C([C@@H]1CCC2(CCN(Cc3cccnc3)CC2)O1)N1CCCC1
CCOc1ccc(OCC)c(NC(=O)N2C[C@H](C)C[C@H](C(=O)O)C2)c1
COc1ccc(OC)c(NC(=O)CCn2cnc3ccccc3c2=O)c1
O=C(c1cn[nH]n1)N1CCC(c2nc(NC3CC3)ncc2-c2ccncc2)CC1
COc1ccc(NC(=O)C(C)(C)Cc2ccc(C)cc2)cc1OC
C[C@H](Oc1ccc(F)cc1F)c1ccnc2ncnn21
CCOC(=O)c1ccc(N(Cc2ccncc2)C(=O)/C=C/c2cccc([N+](=O)[O-])c2)cc1
CCN1CCOC[C@]2(CCCN(C(=O)N3CCCC3)C2)C1
CN1C(=O)C[C@H](C(=O)NCCc2ccccc2)S/C1=N\c1cccc(F)c1
Cc1ccc([C@H](C)NC(=O)CN(c2cc([N+](=O)[O-])ccc2C)S(C)(=O)=O)cc1
COc1cc(/C=C2\SC(=Nc3ccccc3)N(C)C2=O)ccc1O[C@@H](C)C(=O)O
Cc1cc(N[C@@H]2CCOC2)nc(N2CCCCC2)n1
CN(Cc1cncn1C1CCCCC1)C[C@@H]1CC(=O)N(C2CCCC2)C1
COc1ccc(C(=O)COc2ccc(Cl)c3cccnc23)cc1OC
CCc1noc(C)c1C(=O)N(C)[C@@H](C)[C@H](C)S(C)(=O)=O
COc1cccc2c1OC[C@@H](Nc1cc3nncn3c(N)n1)C2
Cn1c2ccccc2nc1N1CCC(C(=O)Nc2nc[nH]n2)CC1
O=C(c1ccc(CN2CCCC2)o1)N1CCC(N2CCC[C@@H](O)C2)CC1
COc1ccccc1Nc1cnn([C@@]23C[C@@H]4C[C@@H](C[C@@](CC(=O)O)(C4)C2)C3)c(=O)c1Cl
O[C@@]1(c2ccccc2)CN(c2ccc(Br)cc2)C2=[N+]1CCCC2
Cc1c(C(=O)N2CCN(c3ccccc3F)CC2)cccc1[N+](=O)[O-]
COc1ccc(-n2c(SCC(=O)Nc3c(C)cccc3C)nnc2-c2ccco2)cc1
Cc1nnc(-c2cc(CC(C)C)n(-c3cccc(C(=O)NCc4cccc(C)c4)c3)n2)o1
Cc1cc(C)nc(NCC(=O)N2C[C@H]3C[C@@H](C2)c2cccc(=O)n2C3)n1
CCN1CCN(C(=O)c2cc(-c3cccnc3)c(N3CCOCC3)s2)CC1
Cc1csc([C@@H](C)CNC(=O)NCCNC(=O)c2cccnc2)n1
Cc1nc2cc(CC(=O)N3CCC[C@@]4(CCOC4)C3)ccc2[nH]1
COc1cc(C(=O)OCC(=O)Nc2ccc(Cl)cc2C(F)(F)F)cc(OC)c1OC
O=C(c1cccc(F)c1)N1CCN(C(=O)[C@H]2C[C@H]3C=C[C@H]2C32CC2)CC1
Cc1cc(C(=O)N2CC[C@@]3(C2)CN(C)S(=O)(=O)c2ccccc2O3)on1
CCc1nc(-c2ccccc2)nc(N2CCN(C(=O)C3CC3)CC2)c1Cc1ccc(F)cc1
Cc1ccc(C(=O)C(/C=N/O)=N/Nc2cc(Cl)cc(Cl)c2)cc1
O=C(NCc1ccco1)[C@@H](c1ccco1)N(C(=O)c1cccs1)c1cccc(F)c1
CNC(=O)[C@@H](C)N(Cc1ccc(Cl)cc1Cl)C(=O)Cc1ccccc1[N+](=O)[O-]
COC(=O)c1cccc(O[C@@H](NC(=O)c2cccc(C)c2)C(Cl)(Cl)Cl)c1
COCC[C@]1(O)CCN(C2Cc3ccccc3C2)C[C@H]1C
CCCc1nc(N2CCC3(CC2)[C@@H](C(=O)O)CC(=O)N3C)no1
O=C(NCc1ccsc1)[C@H](c1ccc(F)cc1)N1CCCCC1
C[C@@H](NC(=O)COC(=O)COc1cccc2c1OC(C)(C)C2)C12CC3CC(CC(C3)C1)C2
CC(C)[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc3nccnc3c2)SC1=S
Cc1nn(C)c(C)c1S(=O)(=O)N(CC(=O)Nc1cc(C)cc(C)c1)c1ccc(C)cc1
COCCn1cncc1CNC(=O)c1cc(C(C)C)nn1C
CC(C)O[C@H](C)c1nnc2n1-c1ccccc1CC2
Cc1nn(C)cc1/C=C1\C[C@@H]2[C@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@@]2(C)[C@H]1O
CC(C)Oc1cccc(CCCNC(=O)[C@H](C)N(c2cccc(F)c2)S(C)(=O)=O)c1
Cc1cnc(Nc2cc(F)ccc2[N+](=O)[O-])n(N)c1=O
O=C(NCCCN1CCCC1)[C@@H]1CCCN(S(=O)(=O)c2cccs2)C1
O=C(c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])N1CCN(c2ccc3c(c2)OCO3)CC1
COC(=O)C[C@H](c1cc2ccc(OC)cc2n(C)c1=O)c1c(O)ncc(C(=O)OC)c1O
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCc1ccco1)C(c1ccccc1)c1ccccc1
O=C(c1ccccn1)N1CCO[C@H](c2nnn3cc(-c4ccccc4)ccc23)C1
CCN1CCN(C2(C(=O)NC3CCCC3)Cc3ccccc3C2)CC1
Cc1ccc(Oc2nccn3c(=O)n(CC(=O)N4CCN(c5ccc(F)cc5)CC4)nc23)cc1
O=C(Nc1[nH]ncc1-c1ccccc1Br)c1ccsc1
CCC[C@H](C)NC(=O)COC(=O)CCS(=O)(=O)c1ccc(C)cc1
O=C(CN1C(=O)[C@H]2[C@H](C1=O)C1c3ccccc3C2c2ccccc21)Nc1cccc(O)c1
C[C@@H]1c2ccccc2CN1C(=O)N[C@@H]1CC[C@H](CN)C1
Cn1ccnc1Cn1c(C#N)cc(N)c1Oc1ccccc1Cl
CCCN(CCC)C(=O)/C=C/c1ccc(C(=O)NC2CC2)cc1
COC(=O)c1ccccc1NC(=O)c1cn2c3c(cccc3c1=O)C[C@H]2C
Cc1nnc(NCCc2nc3c(s2)CCC3)o1
CNS(=O)(=O)c1ccc(CCC(=O)N2CCC[C@@](O)(CO)C2)cc1
O=C(Nc1ccc(Br)cc1)c1cccn(Cc2cccc(F)c2)c1=O
COc1ccc(NC(=S)N2CCN(Cc3cccc(O)c3)CC2)c(OC)c1
CCCNC(=O)[C@@H]1CCCN(Cc2c(Cl)cccc2Cl)C1
COc1ccc(OCC2CCN(C(=O)C3[C@H]4CCCC[C@H]34)CC2)cc1
O=C(NCc1nnc2n1CC[C@@H](C(F)(F)F)C2)c1ccc(O)nc1
COc1ccc(-c2c(=O)c3ccccc3n(C)c2NC(=O)c2cccc([N+](=O)[O-])c2)cc1OC
O=C(c1cccc(N2CCCC2=O)c1)N1CC(=O)Nc2ccccc21
COCC(=O)N1CCCc2ccc(NC(=O)c3ccsc3)cc21
Cc1sc2nc(C)n3c(nn(Cn4nnc5ccccc54)c3=O)c2c1C
CCn1c(CN2Cc3nc(C)n(C)c(=O)c3C2)nnc1[C@H]1C[C@@H](N)C1
Nc1nc(-c2ccccc2)cn1/N=C/c1cccc(Cl)c1
CC(C)c1ccc(NC(=O)Cc2cnc(-c3ccc(Cl)cc3)[nH]c2=O)cc1
COc1ccc([C@@H]2N[C@@H](C(=O)O)Cc3nc[nH]c32)cc1CSc1nc2ccccc2[nH]1