CC(C)(C)n1ncc2c1N=C(O)CS[C@@H]2c1c(Cl)nc2sccn21
COc1ccc(CCNC(=O)C23C[C@H]4C[C@@H](CC(NC(C)=O)(C4)C2)C3)cc1
COc1ccc(O[C@@H]2O[C@H](CO)[C@H](O)[C@H](OCc3ccccc3)[C@H]2O)cc1
Cn1cc([C@H]2CC(=O)Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c32)cn1
CC(C)Cn1c(SCc2cccc(C#N)c2)nc2ccccc2c1=O
CC1=C(C(=O)OC[C@H]2CCCO2)[C@H](c2ccccc2OCc2ccccc2)NC(=O)N1
O=C(Nc1ccc2c(c1)OCO2)c1snnc1-c1ccc(F)cc1
Cc1ccc(OCc2nc3ccccc3n2Cc2nnc(C(C)C)s2)cc1
Cc1nc2cc(NC(=O)NCc3cncn3CC(C)C)ccc2s1
COc1cccc([C@@H]2NC(=O)NC(C)=C2C(=O)OC[C@H]2CCCO2)c1
COc1cccc(COc2nn(CC(C)C)c(N)c2C#N)c1
Cc1ccccc1S(=O)(=O)N1CC[C@H](Oc2cccc(Cl)c2)[C@@H](CC(=O)N2CCCCC2)C1
Cc1ccccc1NC(=O)CN1C(=O)S/C(=C/c2cn(C)c3ccccc23)C1=O
O=C([C@@H]1C[C@H]1c1ccc(Cl)cc1)N1CCN(C2CC2)CC1
CCCn1cnnc1CNC1CCC2(CCNCC2)CC1
O=S(=O)(NCc1ccccc1-c1ccsc1)c1ccccc1F
Cc1cc(C)n(-c2ccc(=O)n(CC(=O)Nc3cccc(Cl)c3)n2)n1
O=C(Nc1cccnc1)C(=O)Nc1cccc(CCN2CCCC2)c1
CCCCCn1c(O)nc2cc(C(=O)N3CCN(c4ccccn4)CC3)ccc2c1=O
COc1ccc(S(=O)(=O)Nc2ncn(Cc3ccc(F)cc3Cl)n2)cc1
CCCC(=O)NC[C@H]1Cc2cc(C)cc(-c3ccccn3)c2O1
CCOc1ccc(/C=C(\Sc2nc3ccccc3[nH]2)C(=O)O)cc1Br
Cc1coc2c1cc1c(C)c(CCC(=O)N3CCCC[C@@H]3C(=O)O)c(=O)oc1c2C
CC[C@]1(C2CCN(C(=O)c3ccc(N(C)C)cc3)CC2)NC(=O)N(CCc2scnc2C)C1=O
O=C(Cn1ccc2c1cccc2Br)N[C@H]1C=CS(=O)(=O)C1
CCCCn1c(=O)c2cc3c(cc2nc1SCc1nc(-c2cc(OC)cc(OC)c2)no1)OCO3
CCCC(=O)NCc1nc2ccccc2n1Cc1ccccc1C
C[C@@H](C(=O)O)[C@H](NC(=O)c1cccc2cn[nH]c21)c1ccccc1
Cc1ccccc1[C@@H]1CCCN(C(=O)c2ccc(C)c(N3CCNC3=O)c2)C1
CC1(C)OB(c2cc(OCC3CC3)c([N+](=O)[O-])cc2Cl)OC1(C)C
COc1ccc(C(=O)N2CCO[C@@H](c3cc4ccccc4cn3)C2)c(OC)c1
COc1ccc(OC)c(C(=O)CSc2nnc(-c3ccc(O)cc3)c(-c3ccc(O)cc3)n2)c1
Cc1ccc(C(=O)N2CC(Oc3ccc(C#N)cc3)C2)o1
CC[C@H]1c2ccc(C)n2CCN1Cc1ccc(OCC(=O)N2CCOCC2)cc1
Cc1ccccc1CNC(=O)c1ccccc1NC(=O)[C@H]1CC(=O)N(c2ccccc2C)C1
COc1ccc(OC)c(C(=O)COC(=O)c2ccc(N3C(=O)CCC3=O)cc2)c1
Cc1cnc(Nc2nccnc2[C@H]2CCCN(Cc3cncs3)C2)s1
O=C(c1ccccc1O)N1CCC[C@@H](c2nccn2Cc2ccccn2)C1
COC[C@@H](O)CNC(=O)[C@@H]1CNCCN1c1ccccc1
O=C(Cc1c(F)cccc1Cl)N1CCC2(C[C@@H]2C(=O)NCCc2ccccn2)CC1
O=C(CN1CCN(c2ncccn2)CC1)N1CCN(c2nc[nH]n2)CC1
O=C(Nc1nnc(S(=O)(=O)Nc2ccccc2C(F)(F)F)s1)c1ccc(Cl)cc1
CCc1nc2c(ncnc2N2CCCN(C3Cc4ccccc4C3)CC2)o1
CN(Cc1cccc2cnccc21)S(=O)(=O)N1CCC[C@@H](C(=O)O)C1
CSc1nc2nc(C(C)C)c(-c3cccc(Cl)c3)c(N)n2n1
CS(=O)(=O)N(CC(=O)NCc1ccc(CN2CCCC2)cc1)c1ccc(Oc2ccccc2)cc1
CCOC(=O)C[C@@H]1C(=O)NCCN1Cc1ccc(Cl)c(F)c1
O=C(Cc1cccc(F)c1F)N1CCC([C@@]2(c3cccnc3)NC(=O)N(C[C@@H]3CCCO3)C2=O)CC1
C=CCN1C(=O)/C(=C2\Sc3ccccc3N2C)S/C1=N/S(=O)(=O)c1ccc(F)cc1
CCC[C@H](C)NS(=O)(=O)c1ccc2c(c1)sc(=O)n2Cc1ccccc1Cl