CCc1nn2c(nnc3c2ccn(-c2nc(SC)n[nH]2)c3=O)c1-c1ccc(Cl)cc1
O[C@H]1c2ccccc2-c2ccc(/N=C/c3ccc4c(c3)OCO4)cc21
CC(C)(O)CNC(=O)c1ccc2c(c1)n(CC1CC1)c(=O)n2C1CCCCC1
CO[C@@H]1CCC[C@@]12CCCN(C(=O)CCc1ccccc1Cl)C2
COc1ccc([C@H]2[C@@H](NC(=O)c3cccc(C)c3)C(=O)N/[N+]2=C\c2ccccc2)cc1
COc1cc(-n2nnnc2SCc2ccccc2F)c(OC)cc1Cl
CCC(=O)N1CCc2[nH]cnc2C12CCN(c1cc(C)c3ccccc3n1)CC2
CCOc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(-c4cccc(F)c4)o3)C2=O)cc1
O=C(O)C1CCN(C(=O)COc2ccc3nc4n(c(=O)c3c2)CCC4)CC1
COC(=O)c1ccccc1NC(=O)c1nn([C@H]2CCS(=O)(=O)C2)c2c1CCCC2
Cc1nc([C@@H]2CCCCN2)n(Cc2cccc(Cl)c2)n1
CC[C@H](C(=O)NC1CCCC1)N(C(=O)Cn1nnc(-c2cccs2)n1)c1cccc2ccccc21
CCCCOc1ccc(/C=c2\sc3nc([C@H]4COc5ccccc5O4)nn3c2=O)cc1OCC
CCOC(=O)C1CCN(C(=O)CSc2nnc(SCC(N)=O)s2)CC1
CC(C)N(C[C@@H]1CCCN(C(=O)c2ccc3c(c2)NC(=O)[C@H](C)S3)C1)C(=O)OC(C)(C)C
COC[C@]12CN(C(C)=O)C[C@H]1CN(C(=O)c1ccc(F)c(Cl)c1)CC2
CN(Cc1cccc2ncccc12)C(=O)c1cc(Cc2ccc3c(c2)OCO3)no1
CCc1nnc(S/C(=C\c2cc(C)n(-c3ccc([N+](=O)[O-])cc3)c2C)C(=O)O)o1
CC1(C)CC(=O)C=C(Nc2cccc(OC(F)(F)C(F)F)c2)C1
O=C1C[C@H](c2nc(-c3ccc(Br)cc3)no2)CN1c1ccc(F)cc1
C=CCOc1ccc(NC(=O)/C=C/c2ccc(OC)c(OC)c2OC)cc1
CS(=O)(=O)c1ncc(CN2CCC3(C=Cc4ccccc43)CC2)n1C[C@@H]1CCCO1
COc1cc(/C=C2/SC(=S)N([C@@H]3CCS(=O)(=O)C3)C2=O)ccc1OCc1ccccc1
CCS(=O)(=O)NCc1nc(NCc2ccccc2F)c2cccc(C)c2n1
CC(C)CCC(=O)N1CC2(C1)C[C@H](Oc1ncccc1F)CS2
CCc1ccccc1NC(=O)CN1CC[C@]2(CCCO2)[C@@H](OCc2ccccc2)C1
CCCCN(C)C[C@@H]1OC[C@H](NCc2ccccn2)[C@H]1O
Cc1cccc(-c2nc3c(cc(C)c(Cl)c3C)o2)c1
CCc1ccc(NC(=O)COc2ccc([C@@H]3CC(=O)N=C4N=CNN43)cc2)cc1
COc1ccc2oc(CNC(=O)[C@H](c3cccnc3)N3CCCC3)nc2c1
Cc1nc(N2CC[C@@H]3CC[C@H](C2)N3C)nc2ccccc12
C/C(=C\c1ccccc1)CN1CCc2nc([C@@H]3CCCCN3C)ncc2C1
Cc1ccc(C[C@]2(c3ccc(C)cc3)NC(N)=NC2=O)cc1
Cc1ccc(-c2csc3ncn(CC(=O)N4CCc5ccccc54)c(=O)c23)s1
COc1cccc2c1NC(=O)C[C@@H]2C(=O)NCc1csc(N2CCCC2)n1
O=C(COc1c(F)c(F)c(F)c(F)c1F)Nc1nonc1-c1ccccc1
CC[C@H](Oc1cccc(C)c1C)C(=O)Nc1ccc(S(=O)(=O)N2CCCC2)cc1
COC[C@@H](C)n1c(SCC(=O)Nc2ccccc2C(C)=O)nc2ccccc2c1=O
COc1ccc(NC(=O)C2CCN(S(=O)(=O)Cc3ccccc3C)CC2)cc1OC
C[C@@]1(NC(=O)Nc2cccc(O)c2)CCS(=O)(=O)C1
CCN1CCC[C@H]1CNC(=O)CCc1c(C)c2cc3c(C)coc3c(C)c2oc1=O
CCOC(=O)c1cc(-c2ccc(C)cc2)n(CC(=O)N2CCN(c3ccccn3)CC2)c1C
CCCc1cnc2c(c(=O)n(C)c(=O)n2C)c1SCc1cccc([N+](=O)[O-])c1
COc1ccc2c(c1)C=C(CN1CC[C@H](c3c4cccnc4sc3C(N)=O)C1)CO2
CCCCOC(=O)[C@@H]1[C@H]2C=C[C@@]3(CN([C@@H](C)CC)C(=O)[C@@H]13)O2
CC[C@@H](C)NC(=O)[C@H](CC)N(Cc1ccc(OC)cc1)C(=O)CSCc1ccccc1C
CCCN1CCC(N2C[C@H](NC(=O)c3ccc(F)cc3)C[C@H]2C(=O)OC)CC1
Cc1nn2c(nnc2-c2ccc(Cl)cc2Cl)s1
O=C(O)[C@@H]1CC(=O)N(CCC(=O)Nc2cc(F)ccc2F)C1
O=C(C1CC1)N1CCN(c2ncnc3c(-c4ccc(Cl)cc4)nsc32)CC1
Cc1cccn2cc(CNC(=O)N3C[C@@H]4C(=O)N(C)C(=O)[C@@H]4C3)nc12
O=C(COc1ccc(F)cc1F)N1CCc2ccccc21
CCc1cccc(C)c1NC(=O)CN(c1cc(Cl)ccc1Cl)S(C)(=O)=O
CC(C)NC(=O)N1C[C@@H]2[C@H](C1)Oc1cc(C3CCOCC3)ccc1S(=O)(=O)NC[C@H](O)CN2C
COc1ccc(CCN2C(=O)C(O)=C(C(=O)c3ccc(F)cc3)[C@@H]2c2ccc(O)cc2)cc1OC
CCOC(=O)[C@H]1CCCN([C@H](c2sc3nc(CC)nn3c2O)c2ccc(OCC)cc2)C1
COC(=O)c1ccc(N2C(=O)[C@@H]3[C@@H]4C=C[C@H](C4=C(c4ccccc4)c4ccccc4)[C@@H]3C2=O)cc1
O=C(Cc1coc(-c2ccc(F)cc2)n1)N1CCc2[nH]ncc2C1
CCOc1ccc(S(=O)(=O)N[C@H]2CCCC[C@H]2C)cc1
CCOC(=O)c1cnc2c(OC)cccc2c1Nc1ccc(C)c(C)c1
C#CCN(C)Cc1nc(C2(O)CCN(C(=O)c3ccccc3F)CC2)cs1
CCOc1ccc(C(=O)NC[C@H](c2ccco2)S(=O)(=O)c2ccc(F)c(C)c2)cc1OCC
CN(C)c1ccc(/C=C/c2nc3ccccc3s2)cc1
CCO[C@H](C(C)C)n1c2ccccc2c2ccccc21
O[C@]1(COc2ccccc2)CCCN(Cc2cccc(OCCn3ccnc3)c2)C1
CN(C)C(=NC[C@H]1C[C@@]12CCc1ccccc12)N(C)C
COc1ccc2c(c1OC)C(=O)O[C@@H]2Nc1cc(C)nc2ccccc21
CN(C)[C@@H](CNC(=O)c1c(F)cccc1Cl)c1cn(C)c2ccccc12
CCOC(=O)[C@](C#N)(CCN(C)C)c1csc2ccc(C)cc21
CN(CC(=O)NCc1ccccc1Cl)S(=O)(=O)c1ccc2[nH]c3c(c2c1)CCCC3
CCn1c2ccc(NC(=O)COc3cccc(C)c3C)cc2sc1=O
COCCCNC(=O)c1cc(OC)c(OC)cc1N(Cc1ccc(Cl)cc1)S(C)(=O)=O
O=C(NCc1ccccc1-n1ccnc1)c1ccc(Cn2cnnn2)cc1
CCOC(=O)C1=C(C)NC(SCC(=O)Nc2ccccc2)=N[C@@H]1c1ccc(Cl)cc1
COc1cc2c(cc1OC)C(=O)[C@@H]1COC(=O)[C@H]1C2
CN1CCN([C@H]2CCN(C(=O)c3ccn(C(C)(C)C)c3)C[C@H]2CCCO)CC1
O=C1c2ccccc2S/C1=C\NCc1ccccc1
C[C@@H]1CCCCN1S(=O)(=O)c1ccc(NC(=O)CSc2nnnn2C)cc1
Cc1[nH]nc(-c2nccn2-c2ccc3nc(CO)[nH]c3c2)c1Cl
COCCc1cnc2n1CCN(C(=O)CCc1ccccc1C)[C@@H]2C
Cc1ccc(C)c(C(=O)C2=C(O)C(=O)N(Cc3cccnc3)[C@@H]2c2ccccc2F)c1
COc1ccc(C2(C(=O)N3CC[C@@]4(CN(Cc5ccccc5)C(=O)O4)C3)CCCC2)cc1
CCN(C(=O)Cn1c2ccccc2c(=O)n(CCCOC)c1=O)c1ccccc1
COc1ccc(Br)cc1S(=O)(=O)Nc1c(C)cc(C)cc1C
O=C(NCc1csc(-c2cnccn2)n1)c1cn(CC[C@H]2CCCCN2)nn1
Cc1ccc(=O)n(Cc2nc([C@@H]3CCOC3)no2)n1
NS(=O)(=O)c1ccc(-c2ccc(-n3cnnn3)cc2)cc1
O=C(N1CCC2(CO[C@H](Cc3ccccn3)C2)CC1)C1(Cc2ccccc2)CCOCC1
CC(=O)N1C(c2ccccc2)=C(C)Sc2nnc(C)n21
O=C(/C=C/c1ccccc1)N1CCN(C(=O)[C@@H]2C[C@H]2c2cccs2)CC1
O=C(O)Cn1nccc1[C@H]1CCCN(Cc2nc(-c3ccccc3)no2)C1
COc1ccc(CNCC[C@@H]2CCC(=O)N2CC2(c3ccccc3)CCOCC2)cc1
O=C(Nc1ncc2c(n1)C[C@@H](c1ccc(F)cc1)CC2=O)C1CC1
Cc1cc([C@@H]2CN(C(=O)c3ccnn3C)CCO2)ccn1
CN(C)C1=NC2(CCN(C(=O)c3onc4ncccc43)CC2)C(=O)N1
O=C(c1cc[nH]n1)N1CCOC[C@@H](Cc2nccn3cccc23)C1
CC(C)n1c(CNC(=O)N2CC(c3ccncc3)C2)nc2ccccc21
COc1cccn(CC(=O)N(C)[C@@H]2CCCc3ccccc32)c1=O
CCOc1cccc(N2CCN(C(=O)[C@@H]3CCCc4cccnc43)CC2)n1
COc1ccc(NC(=O)CN2CCC3(C=Cc4cc(Cl)c(C)cc4O3)CC2)cc1OC
O=C(CSc1nc2ccccc2c2nnnn21)NCc1cccc(Br)c1
CSc1cccc(NC(=O)CN2C(=O)S/C(=C/c3ccc(N4CCCC4)cc3C)C2=O)c1
CCCc1cc2c(cc1OC)occ(-c1ccc(C(=O)OC)o1)c2=O
COc1ccccc1-c1nc2c(C(=O)O)cccn2n1
COc1ccc(Cl)cc1NC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1C
CCOc1cc(C=O)cc(B2OC(C)(C)C(C)(C)O2)c1O
C=C(CO)C(=O)O[C@H]1CC(=C)[C@H]2C[C@H](O)C(=C)[C@@H]2[C@H]2OC(=O)C(=C)[C@H]21
CN(Cc1cn(C)nc1-c1ccc2c(c1)OCCO2)Cc1ccc2nsnc2c1
COCCn1cc(CCC(=O)N2CCC(CC(=O)OC)CC2)c2ccccc21
COc1cc(CNC(C)C)ccc1OCC(=O)Nc1ccccc1Cl
CCOc1ccc([C@@H]2CC(=O)Nc3c2c(C)nn3C)cc1
O=C(CCCc1ccccc1)Nc1cnn([C@H]2CCOC2)c1
O=C(CCSCc1ccccc1)NCc1ccc(N2CCCCC2)cc1
COc1ccc(-c2nnc3n(c2=O)CC[C@]32CCN(Cc3ccc(F)cc3)C2)cc1
Cc1ccccc1Nc1ncccc1C(=O)Nc1cccc(F)c1
CC[C@H](NC(=O)CN(C)S(=O)(=O)c1ccc(OC)cc1)c1ccccc1
Cc1cccc(C[C@H](C)NC(=O)CCc2c(C)nc(O)nc2C)n1
O=C(CSc1nnc(-c2ccccc2F)o1)NCc1ccc2c(c1)OCO2
COc1ccc(C)c(S(=O)(=O)N2CCC[C@@H]2C(=O)Nc2ccc(F)c(F)c2)c1
O=[N+]([O-])c1ccc(Br)cc1OCC1CC1
O=C(Cc1ccncc1)N1CCC(n2cc(C3CCCC3)nn2)CC1
CSc1ccc(S(=O)(=O)NCc2ccc3c(c2)OCCO3)cc1C(=O)N1CCCC1
COc1ccc(CCNc2nc(-c3cnn(C)c3C)cc(C(F)(F)F)n2)cc1OC
COc1ccc(CC(=O)Nc2ccc3c(c2)sc(=O)n3C)cc1
CCOC(=O)c1cnc(SC)nc1Nc1ccccc1
C[C@@H](c1nc(CC(N)=O)nn1-c1cccnc1)N1CCN(C)CC1
COC(=O)c1c(NS(=O)(=O)c2ccccc2[N+](=O)[O-])sc2c1CCCC2
O=C(Nc1ccc2c(c1)OCO2)c1snnc1-c1ccc(F)cc1
O=C(NCc1noc(C2CC2)n1)c1ccc2nc(-c3ccc(F)cc3)cn2c1
CCS(=O)(=O)[C@@H]1[C@H](N)[C@@H]1c1ccc(OC)cc1
CC(C)c1cc(C(=O)Nc2ccccc2)c(NC(=O)[C@H]2CC=CC[C@@H]2C(=O)O)s1
COc1cccc(OCc2nn3c(nnc3-c3ccoc3C)s2)c1
CCN1CC[C@@H](NCC2CC2)[C@]2(CC(C(=O)NCC3CC3)=NO2)C1
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(-c4cc(C(=O)O)ccc4C)o3)C2=O)cc1Cl
Cc1c([C@H]2SCC(O)=Nc3c2cnn3-c2ccc(F)cc2F)cnn1C
Cc1cc(C)cc(N2N=N[C@@H]3C(=O)N(c4ccc(C)c(Cl)c4)C(=O)[C@@H]32)c1
C[C@@H]1CCC2=NN(C(=O)OC(C)(C)C)[C@@](O)(C(F)(F)F)[C@H]2C1
O=S(=O)(N/N=C/c1ccc(OCc2ccc(Cl)cc2)cc1)c1ccc(Cl)cc1
O=C(c1cccc(S(=O)(=O)N[C@@H]2CCCOC2)c1)N1CCSCC1
CC(C)(C)NC(=O)c1ccc(NC(=O)CCC(=O)O)cc1
CCc1ccc(NC(=O)[C@H]2CC(=O)N=C(N3CCN(c4ccc(OC)cc4)CC3)N2)cc1
COc1cccc(CCC(=O)N2CCO[C@@H](CCc3ccccc3)C2)c1
Cc1c(NC(=O)c2cc(C3CC3)nc3c(C)cccc23)c(=O)n(-c2ccccc2)n1C
COCCNC(=O)c1sc2ccccc2c1[C@H]1CCN(Cc2cccc3cccnc32)C1
Cc1ccccc1-n1c(CC2CCN(C(=O)C3CC3)CC2)n[nH]c1=O
O=C(NC[C@@H](O)c1cc(-c2ccco2)cs1)c1ccccc1Cl
CCOC(=O)c1ccc(NC2=C(Sc3nc(C)cc(C)n3)C(=O)N(Cc3ccccc3)C2=O)cc1
CC(C)(C)OC(=O)N1CCn2nc(C(=O)O)cc21
COc1ccc(F)c(-c2cc(C)cnc2-n2cnnc2)c1
Cc1ccc(CN([C@H]2CS(=O)(=O)C[C@H]2O)N(C)C)cc1