Cc1ccc(CN([C@H]2CS(=O)(=O)C[C@H]2O)N(C)C)cc1
c1c[nH]c(-c2cnc(C[C@H]3CCCN(Cc4c[nH]c5ccccc45)C3)cn2)n1
CCOc1cccc(C(=O)Nc2cc(NC(=O)c3cccc(OCC)c3)cc(C(=O)O)c2)c1
Cn1cc(/C=C2\C[C@@H]3[C@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@@H]4CC[C@@]3(C)C2=O)cn1
CCOc1ccc(-n2nc3ccc(NC(=O)c4cccc([N+](=O)[O-])c4)cc3n2)cc1
COc1ccc2c(c1)c1ncn(CCc3ccc(OC)c(OC)c3)c(=O)c1n2C
CCO[C@H]1C[C@@H](NC(=O)Cn2nc(C)ccc2=O)C12CCCC2
COc1cc(/C=N\N2C(=O)CSC2=S)cc(Br)c1OCc1ccccc1
Cc1cc(C(F)(F)F)nc(SCC(=O)Nc2nn(Cc3ccccc3)cc2Cl)c1C#N
CCN1CCN([C@H]2CS(=O)(=O)C[C@H]2S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1
C/C=C/C=C/C(=O)OCC(=O)Nc1ccc(C)c(C)c1
COc1ccccc1/C=C/CN1CCNC(=O)[C@@H]1CC(=O)N(C)Cc1nccs1
Cc1cccc(Nc2cc([C@@H]3CCCCN3Cc3c[nH]cn3)nc(C)n2)n1
CCn1cc([C@H]2C[C@@H](C(F)(F)F)n3nccc3N2)c(C)n1
CC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccccn2)SC1=S
CCN1CCN(C(=O)[C@@]2(C)Sc3ccccc3NC2=O)CC1
CC(=O)N1CCc2cc(-c3nc(NC(=O)COc4ccccc4)sc3C)ccc21
CCC(CC)C(=O)N1CC[C@@](C)(O)[C@@H](NC(=O)c2ccc(F)cc2)[C@@H]1c1cccs1
CCc1cc(Br)ccc1NC(=O)COC(=O)CCCC(=O)Nc1ccccc1C
Cc1ccc(=O)n(CC2CCN(C(=O)c3ccc(Cl)cc3Cl)CC2)n1
Cc1nc(N)ncc1C(=O)NCC[C@@H]1CCCN(CC(C)C)C1
CCOc1ccc(-c2nc(-c3ccc(C(C)(C)C)cc3)n[nH]2)cc1OC
O=C(O)CCc1nc2cc(Cl)ccc2n(Cc2ccccc2)c1=O
Cc1sc(-c2cc(C(F)(F)F)[nH]n2)cc1S(=O)(=O)NCc1ccc2c(c1)OCO2
C[C@@H]1C=CC[C@H]2C(=O)N(N(CC(=O)c3cccc([N+](=O)[O-])c3)C(=O)c3cccc([N+](=O)[O-])c3)C(=O)[C@H]21
CCNC(=O)CN(c1ccc(OC)cc1OC)S(C)(=O)=O
C=C(C)Cn1c(N/N=C\c2ccc(OC)cc2)nc2c1c(=O)n(C)c(=O)n2C
COc1ncccc1CN1CC2(C1)C[C@H](OCc1cncc(C)c1)CCO2
COC(=O)c1ccc(-c2nc(CN3CCC(Oc4ccccc4F)CC3)c(C)o2)cc1
Cc1nc2c3ccccc3nc(S[C@H](C)C(=O)Nc3cc(S(=O)(=O)N(C)C)ccc3C)n2n1
CCOc1cc([C@H](c2c(C)[nH]nc2O)c2c(C)n[nH]c2O)cc(Cl)c1OCc1ccccc1
Cc1nn(C(=O)c2ccncc2)c(C)c1/N=N/c1cccc(Cl)c1
CCc1nc(Cc2noc(COc3ccccc3F)n2)cs1
COc1cc(C=C2C(=O)N(C)C(=O)N(C)C2=O)c(Br)cc1OCC(=O)O
Cc1cc(OC[C@H]2CCCN(S(=O)(=O)c3cccc4nsnc43)C2)ccn1
Cn1c2ccc(NC(=O)C3CN(C4CCCCC4)C3)cc2oc1=O
COc1ccc(-n2nc3cc(C)c(NC(=O)COc4ccc(Cl)cc4)cc3n2)cc1
CCN1CCN(C(=O)c2ccccc2)C[C@@H](Cc2ccccc2-c2ccccc2OC)C1=O
COC(=O)c1cccc(CSc2nc(N)c(C#N)c(Cc3cccc(C)c3)n2)c1
C[C@H](c1ccccc1)N1C(=O)/C(=C2\C=CC=CN2C)SC1=S
Cc1ccc(CNC(=O)c2ccc(N(Cc3ccccc3F)S(C)(=O)=O)cc2)cc1
CC(C)Cc1cc(C(=O)N2CCc3c(c(C(=O)O)nn3C)C2)nc(N)n1
Cc1ccc(Cn2c(=O)c(C(=O)NCCc3ccccn3)nn(-c3ccc(F)cc3)c2=O)cc1
COc1c(Br)cc(Cl)cc1C(=S)N1CCC(C)CC1
O=C(Cc1cnc(-c2ccc(Cl)cc2)[nH]c1=O)N1CCC(Cc2ccccc2)CC1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccn(Cc3ccccc3F)n2)cc1
CC(=O)c1ccc(NC(=S)NC(=O)c2cccc([N+](=O)[O-])c2C)cc1
COc1ccc(CCNS(=O)(=O)c2ccc(NC(=O)c3ccc(F)cc3)c(F)c2)cc1
C=CCn1c2ccc(S(N)(=O)=O)cc2s/c1=N\C(=O)c1ccc(N(C)C)cc1
CCCCCC(=O)Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(O)c21
COc1ccc(/C=N/N=c2\[nH]c(-c3cccnc3)nc3ccccc32)c(OC)c1
Cc1noc(C)c1COC(=O)c1ccc(Cn2nnc3ccccc32)cc1
Cn1ncc([N+](=O)[O-])c1C(=O)Nc1nc(Cc2ccccc2)cs1
O=C(CCc1cnccn1)N1CCC[C@@H](c2ccc(F)cc2)CC1
CCCCNC(=O)c1ccccc1NC(=O)c1ccc(N(C)S(=O)(=O)c2ccc(OC)cc2)cc1
COc1cc(NC(=S)N2CCCC[C@@H]2C)c(OC)cc1Cl
CC[C@@H](C)c1ccc(NC(=O)COc2cc(C)cc(C)c2)cc1
Cn1ccnc1CN1CC[C@@](C)(O)[C@@H](NC(=O)c2ccc(F)cc2)[C@@H]1c1cccs1
CCOc1cc2c(cc1/C=C1\S/C(=N\C3CCCC3)NC1=O)O[C@@H](C)C2
CCc1cccc(C)c1NC(=O)CNc1cccc(C#N)c1
Cc1ccoc1C(=O)N1CCOC[C@@H]1c1csc(-c2ccccc2)n1
CCC[C@H](C(=O)NC1CCCC1)N(C(=O)c1snc(C(N)=O)c1N)c1ccc(C)cc1C
CCC[C@H](c1nnnn1Cc1ccc(OC)cc1)N1CCN(c2ccc(F)cc2)CC1
CCOC(=O)[C@H]1C[C@@H]2C[C@@H]1[C@H]1Sc3c(C(=O)OC)ccc[n+]3[C@H]21
CC(=O)c1c(C)cc(C)c(-c2nccn2[C@@H](C)c2cnn(C)c2)c1C
Cc1nc2ccc(C(=O)OCC(=O)Nc3ccc(F)c(Cl)c3)cc2nc1C
O=C(Cn1nc2ccccc2n1)N[C@@H]1CC(=O)N(CCc2ccc(F)cc2)C1
COc1ccc(NC(=O)CCOc2cc(C)ccc2C)cn1
Cc1nn(-c2ccccc2)c(C)c1C(=O)NCc1ccc(C)cc1
CC(C)c1cccc(O[C@@H](C(=O)O)c2ccccc2)c1
COC(=O)c1ccccc1NC(=O)[C@H]1CC(=O)N(c2ccc(C)c(C)c2)C1
CC[C@@H](C(=O)Nc1cc(C(=O)OCc2cc(=O)n3oc(C)cc3n2)ccc1C)c1ccccc1
CCOC(=O)N1CCN(Cc2cnc(-c3ccccn3)nc2)CC1
CC(C)CCNC(=O)[C@@H](c1ccco1)N(C(=O)Cn1nnc2ccccc21)c1ccccc1Cl
O=[N+]([O-])c1c(F)ccc(F)c1I
CCOC(=O)[C@H]1[C@@H]2CC[C@@H]1N(Cc1ccccc1)C2
Cc1ccc(CCCNC(=O)CN(c2cccc(Cl)c2C)S(=O)(=O)c2ccccc2)cc1
CCCc1ncc(-c2ccncc2C)c([C@@H]2CCCN2C(=O)c2cc(C(C)C)no2)n1
O=C(Cc1cccc2ccccc21)NCc1ccc(-c2ccco2)nc1
O=S(=O)(/N=C(\O)NN1C[C@@H]2CCC[C@H]2C1)c1ccc(CO)cc1
CNc1ncc(CN2CCC[C@]2(C(=O)N(C)C)c2cnccn2)cn1
O=C(c1cnc(-c2ccc(Cl)cc2)nc1)N1CCC(O)(Cn2ccc3ccncc32)CC1
O=C(O)c1ccn(-c2cc(-c3ccc(F)cc3)nc(C3CC3)n2)n1
CCOc1ccc(NC(=O)C2(c3ccccc3F)CCOCC2)cc1C(=O)OC
CCOc1cccc(C(=O)NC(=S)Nc2ccc(N3CCN(C(=O)c4ccccc4)CC3)cc2)c1
COCCN1CCN(C(=O)c2ccoc2)CC1=O
CCN[C@@H]1CCc2c(c(C(=O)NCc3ccc(F)cc3)nn2C)C1
CCOC(=O)c1cnc2c(cccc2C(F)(F)F)c1N
COCC(=O)N1C[C@H]2CN(Cc3csc(C)n3)C(=O)[C@H]2C1
CCc1cc2c(ncn(CCOc3ccc(S(N)(=O)=O)cc3)c2=O)s1
Cc1cc(O)c(-c2ccnc3c(-c4ccccc4)cnn32)c(=O)o1
CCOC(=O)c1ccc(NC(=S)N2CCN(C(=O)c3ccco3)CC2)cc1
CCn1c([C@@H]2CCCN(C(=O)c3cn(CCN)nn3)C2)nn(C)c1=O
CC[C@@H](NC(=O)[C@H](C)Oc1ccc(N(C)S(C)(=O)=O)cc1)c1ccc(OC)c(OC)c1
Cc1c(Cl)cccc1C(=O)N[C@@H]1COC[C@H]1CS(=O)(=O)N(C)C
COCc1cc(=O)c(O)c([C@@H](CC(=O)OC)c2cnn(C(C)C)c2)o1
Cc1ccccc1OC[C@@H](C)NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
COc1ccc(C2=NN(S(=O)(=O)c3ccccc3)[C@H](c3ccc(C)cc3)C2)cc1OC
C[N@@+]12CCCC[C@@H]1[C@H](COC(=O)C(O)(c1ccccc1)c1ccccc1)CCC2
O=S(=O)(Cc1ccccc1Cl)N1CCO[C@H](c2cccc(Nc3cnccn3)n2)C1
COc1ccc(NS(=O)(=O)c2cccc(C(=O)OCc3nc4ccccc4s3)c2)cc1
COc1ccc(Br)c(C(=O)Nc2cnn(C[C@H]3COc4ccccc4O3)c2)c1
CCO[C@@H]1COC2(C1)CCN(C(=O)c1ccoc1)CC2
Cn1cncc1CN1CCC[C@@H](Cc2cc(Nc3nccs3)ncn2)C1
CCN1CC2(CCC1=O)CCN(C(=O)[C@H](C)n1ccnc1)CC2
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CCc1ccc(C(=O)N2CCc3nc(N4CCOCC4)nc(C)c3CC2)cc1
COC[C@H](NC(=O)Nc1cnn(-c2ccccc2F)c1)c1ccco1
C=CCS(=O)(=O)N1CC[C@@]2(C1)CCCN(CCCc1ccccc1)C2=O
Cc1ccc(C(=O)N[C@H](c2cccs2)C2CCOCC2)cc1F
CC[C@H](C)NC(=O)CN(Cc1ccccc1)S(=O)(=O)c1ccc(OC)c(OC)c1
O=C(Nc1c(C(=O)N2CCN(Cc3ccccc3)CC2)cnn1-c1ccccc1)c1cccc(F)c1
CCOC(=O)c1ccc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2C)cc1
CCOc1ccc(/C=C2\S[C](Nc3ccccc3F)NC2=O)cc1
Cc1ccc(/C=N/NCc2c(Cl)cccc2Cl)cc1[N+](=O)[O-]
Cc1cc(OC[C@]2(O)CCCN(C3CCN(S(C)(=O)=O)CC3)C2)cc(C)c1Cl
COc1ccc(OC)c(NC(=O)N2CCC3(CC2)Nc2cc(OC)ccc2-n2cccc23)c1
CC(C)(C)OC(=O)N1CC[C@@H](NCc2cccc(F)c2)C1
O=C(NC1CCN(Cc2ccccn2)CC1)[C@@H]1CC(=O)Nc2ccc(F)cc21
O=C(COc1cc(Cl)c(Cl)cc1Cl)NCCCc1ccccc1
Cc1ccc(S(=O)(=O)OCCc2cccc3ccccc32)cc1
CC(C)CCN1C[C@]2(CCCN(C(=O)c3c[nH]c(=O)[nH]3)C2)CCC1=O
O=[N+]([O-])c1ccc(Cl)c(/C=N/c2ccc(I)cc2)c1
CC[C@@H](C)OC(=O)c1snnc1-c1ccc(OC)cc1
CC(=O)Nc1cccc([C@H](C)NC(=O)/C=C/c2ccc3c(c2)OCO3)c1
c1cc([C@H]2CCCN2c2nc(C3CCCCC3)ns2)n[nH]1
Cc1nc[nH]c1C(=O)N(C)CCOc1ccc(C)cc1
Cc1cnn(Cc2cccc(C)c2)c1NC(=O)CCc1cc(O)no1
CCO[C@@H]1O[C@H]([C@@H]2CCC(C)(C)C2)[C@@H](OS(C)(=O)=O)[C@H]1NC(=O)c1ccccc1
CCN(CC)S(=O)(=O)c1cccc(-c2nnc(SCc3ccc(OC)cc3)o2)c1
CCOC(=O)N1CCC(NC(=O)c2coc(NC(=O)C3CC3)n2)CC1
Cc1cccc(OCCCOc2ccccc2/C=C2\SC(=S)N(C)C2=O)c1C
O=C(Nc1ccc(-n2cccn2)cc1)[C@H]1CSCN1
Cc1cccc(NC(=O)[C@@H](C)NC(=O)[C@H]2O[C@@H]3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)c1
CCc1ccc(CNC(=O)[C@@H]2c3ccccc3C(=O)N(CCOC)[C@@H]2c2cccs2)cc1
CCOC[C@@H]1CN(C(=O)c2ccccc2F)Cc2cnn(CC3CC3)c21
Cc1cc(Cl)ccc1NC(=S)N1CCCC[C@@H]1C
O=C1c2cccc3cccc(c32)C(=O)N1[C@H]1C[C@H]2CC[C@H]1C2
COc1cc(CNC(=O)c2c(C)[nH]c3ccccc32)cc(OC)c1OC
Cc1ncsc1C(=O)N[C@@H]1CC(=O)N(CCc2cccc(Cl)c2)C1
CC[C@@H](Oc1ccc2ccccc2c1)C(=O)NCCOc1ccc(C)cc1
COC(=O)C(=O)c1c2ccccc2[nH]c1-c1ccc[n+](Cc2ccccc2)c1
Cc1nc(N2CCOCC2)nc2c1CCN(C(=O)Nc1cccc(F)c1)CC2
Cc1nc2cc(CCC(=O)N(C)[C@@H]3CC[C@@H](n4ccnc4)[C@@H]3O)ccc2[nH]1
Cc1cccc2cc(CN(Cc3cccnc3)C(=O)Nc3cccc(F)c3)c3nnnn3c12
Cc1cc(NC(=O)[C@@H](C)SCC2CCCC2)on1
O=C(Nc1ccccc1)Nc1cccc(OC[C@H]2CCCO2)c1
O=C(CC[C@@H]1NC(=O)N(CCc2c[nH]c3ccccc23)C1=O)NCc1ccncc1
CCCC(=O)Nc1sc(C(=O)NC2CCCCC2)c(C)c1C(=O)OC
Cc1ccc(CSC2=NC(=O)C3=c4ccccc4=N[C@@H](c4cc5c(cc4Cl)OCO5)N3N2)cc1
CCN1C(=O)C(C)(C)c2cc(S(=O)(=O)NCCO)cc(C)c21
CCOc1ccc(C(=O)NC(=S)Nc2ccccc2C(=O)NC(C)(C)C)cc1
C[C@@H](C(=O)N1CCOC[C@@H]1CC(=O)c1ccccc1)c1cccs1
C=CCc1cccc(C(C)C)c1NC(=O)N[C@H]1C(=O)NCC[C@H]1C
COc1cccc(-c2cc(C(=O)NCCn3nc(C)nc3C)[nH]n2)c1
Cc1ccc(OCc2nnc(SCC(=O)Nc3ccccc3)o2)cc1
Cc1c2nc(N(CCCN3CCOCC3)C(=O)c3cccs3)sc2ccc1Cl
CCCCn1ncc(C)c1NC(=O)[C@@H]1CCC(=O)N(CCC)C1
CSCCc1nc(Cc2ccc(F)cc2F)n(C2CCN(C)CC2)n1
O=C(c1c[nH]c2ccccc12)[C@H](O)[C@@H](c1ccccc1)N1CCN(c2ccccc2)CC1
O=C(/C=C/c1ccccc1)N1CCN(CCN2C(=O)[C@@H]3[C@@H]4C=C[C@@H](C4)[C@@H]3C2=O)CC1
O=C([C@H]1CN(Cc2ccccc2)CCO1)N1CC[C@H](c2ccco2)C1
Cc1ccc(C(=O)Nc2ccc(N3CCCC3)cc2)cc1S(=O)(=O)N1CCCC1
Cc1ccc(C)c(NC(=O)Cn2cnc3ccccc3c2=O)c1
Oc1ccc2oc3c(c2c1/C=N/c1ccc(Br)cn1)CCCC3
COC(=O)c1c(OCCc2cccs2)cc(=O)n2c1CCN(Cc1ccc(F)cc1)CC2
c1coc(CNc2nc3sc4c(c3c3nc(-c5ccco5)nn32)CCC4)c1
N[C@@]1(C(Cl)(Cl)Cl)Oc2ccc(Cl)cc2O1
CCn1c(CNC(=O)c2ccco2)nnc1SCC(=O)Nc1cccc(O)c1
O=C1N(Cc2ccc(F)c(F)c2)CCC[C@]12CCN(CCCC(F)(F)F)C2
O=C(CC1CCCCC1)Nc1ccc2c(c1)OCO2
C[C@H](c1cccs1)N(C)C(=O)CCN1C(=O)c2ccccc2N2C(=O)CC[C@]21C
CC(=O)c1ccc(Nc2c3ccccc3oc(=O)c2[N+](=O)[O-])cc1
Cc1cc(-c2nn(C)c(Cl)c2CN2CCC[C@H](Cn3ccnc3)C2)no1
C[C@H](O)c1cc2c(cc1NC(=O)C1CC1)OCCO2
COc1ccccc1Cn1cnc2c(c3nc4ccccc4nc3n2CCc2ccccc2)c1=O
C=CCN1C(=O)/C(=C/c2cc(OC)c(OC)cc2Cl)C(=O)NC1=S
O=C(Nc1ccccc1C(F)(F)F)N1C[C@@H]2CC[C@H](C1)N(CC1CC1)C2
CCOc1cc(C)c(C(C)C)cc1S(=O)(=O)Nc1ccc(Cl)cn1
FC(F)(F)c1cccc2sc(N3CCNCC3)nc21
C[C@@H](NC(=O)c1c(O)c2ccccc2[nH]c1=O)c1ccccc1
COc1ccc(NC(=O)Cc2csc(-n3nc(C)c(CCC(C)C)c3C)n2)c(OC)c1
CCCC[C@@H](CC)CNC(=O)C[C@H](C)CC(=O)N1CCN(c2cccc(Cl)c2)CC1
CC(=O)NCCn1nc([C@@H]2CCN(Cc3ccc(C)c(C)c3)C2)c2cccnc21
Cc1cc(C(=O)N2CC(C)(C)[C@H]2c2cccs2)ncc1C#N
CCCNC(=O)c1cc(S(=O)(=O)Nc2cc(OC)ccc2OC)ccc1C
Cc1nn(C)cc1NC(=O)CN1CCCN(Cc2ccccn2)CC1
COc1ccc(-c2cc3c(=O)[nH]nc(SCc4nc(-c5ccc(F)cc5)no4)n3n2)cc1OC
CC(C)c1ccccc1O[C@@H](C)C(=O)NCc1ccccc1CN1CCCC1
CCNC(=O)CN(c1ccc(Cl)cc1C)S(=O)(=O)c1ccc(C)cc1
CCOc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2Cl)cc1[N+](=O)[O-]
CCCOc1ccc(CNC(=O)c2cn(-c3cc(-c4nc(CCC)no4)ccn3)cn2)cc1
CC1(C)[C@@]2(C(=O)NCCc3ccccc3)CC[C@]1(C)/C(=N/O)C2
c1csc(CN2CC[C@H]3C[C@H](c4ccncn4)O[C@@H]3C2)c1
COc1ccc(N([C@@H](C)C(=O)N[C@@H](C)c2ccc(S(C)(=O)=O)cc2)S(C)(=O)=O)cc1Cl
CCOC(=O)/C(=C/Nc1ccccc1C(=O)OC)C(=O)C(F)(F)F
COc1ccc(NC(=O)Cn2nc(-c3ccccc3)ccc2=O)c(OC)c1
Cc1nn(CC(=O)Nc2ccc(Cl)c(Cl)c2)c(C)c1S(=O)(=O)N1CCc2ccccc21
CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCC[C@H](c4ccn(C)n4)C3)cc2c1C
O=C(NCCc1ccc(O)cc1)c1nc(-c2ccncc2)no1
O=[N+]([O-])c1ccc(Oc2ccc(/C=N/OCc3cccc([N+](=O)[O-])c3)cc2)nc1
CSc1n[nH]c(-n2ccc3c(nnc4c(-c5ccccc5)c(C)nn43)c2=O)n1
c1cn(-c2ccccc2)nc1CCNc1ncnc2ncccc21
COc1ccccc1CNC(=O)c1ccc(Oc2nccnc2N2CCCCC2)cc1
CCOc1cc(C(=O)Nc2cccc(C)n2)ccc1OC(F)F
COc1ccc(S(=O)(=O)N2CCCC2)cc1CCC(=O)N[C@H](C)COc1ccccc1
Cc1nc(CCC(=O)NCc2cccnc2Oc2ccccc2C)n[nH]1
CNc1ccc(S(=O)(=O)NCC(=O)OCC(=O)NCc2ccc(Cl)cc2)cc1[N+](=O)[O-]
COc1ccc([C@H](CNC(=O)c2cccc(Cl)c2)N2CCOCC2)cc1
COc1cc(C(=S)N2CCN(c3cccc(Cl)c3)CC2)ccc1OCC(N)=O
O=C1c2ccccc2-c2ccc(C#Cc3ccccc3)cc21
CN(C(=O)CSCc1nc2sc3c(c2c(=O)[nH]1)CCCC3)[C@@H]1CCS(=O)(=O)C1
Cc1ccc(NC(=O)N2CCN(c3ccc(-n4cccn4)nn3)CC2)cc1
CN1CCn2nc(C(=O)N3CCC(O)(CN4CCCC4)CC3)cc2C1
Cc1cc(/C=C2/C(=O)NC(=S)N(c3ccccc3F)C2=O)c(C)n1-c1ccc2c(c1)OCO2
CN1c2cccnc2Oc2ccc(NC(=O)C3CCC3)cc2C1=O
CC(C)(C)c1cc(C(=O)NCc2ccco2)ccn1
COCCNC(=O)C[C@@H](CC(=O)O)c1ccccc1
COc1ccc(NC(=O)c2ccco2)c(NC(=O)Cc2cccs2)c1
CCOC(=O)c1c(NC(=O)[C@H](C)N(c2cc(C)cc(C)c2)S(C)(=O)=O)sc2c1CCC2
CN(Cc1cnc(N2CCCC2)s1)C[C@@H]1Cc2ccccc2O1
C[C@H](C(=O)NC(C)(C)C)N(Cc1ccccc1Cl)C(=O)CCN1C(=O)[C@@H]2CC=CC[C@@H]2C1=O
Cc1ccc(O)c(NC(=O)COc2ccc(C)c(C)c2)c1
CC(C)CN(Cc1cc2ccccc2[nH]c1=O)C(=O)c1ccc(F)cc1
CCn1c(SCC(=O)N2CCc3ccccc32)nnc1[C@H](C)Nc1ccccc1OC
O=C(COC(=O)Cn1cc(C(F)(F)F)ccc1=O)N[C@@H]1CCS(=O)(=O)C1
O=C(CCN1C(=O)CCNC1=O)Nc1cccc(-c2cn3ccsc3n2)c1
COc1cccc(C[C@@]2(CCC(=O)N3CCC(Oc4ccccc4Cl)CC3)CCC(=O)N2)c1
Oc1ccc2oc3c(c2c1/C=N/c1ccc(Br)cn1)CCCC3
Cc1nn(Cc2ccccc2)c(C)c1CNC(=O)CN1c2ccccc2CC[C@H]1C
CC(C)C(=O)N1CCN(c2ccccc2NC(=O)c2ccccc2I)CC1
Cc1nc(NC(=O)[C@]23CC[C@](C)(C(=O)O2)C3(C)C)sc1C
COc1ccc(CCNC(=O)[C@@H]2CC2(c2cccc(C)c2)c2cccc(C)c2)cc1OC
COc1cc(Br)cc(/C=N/c2ccc(I)cn2)c1O
COc1cccc(COCc2ccc(Cl)cc2)c1C(=O)O
COc1ccc(/N=c2\oc3ccccc3cc2C(=O)NCc2ccco2)cc1
Cc1cc([C@@H](C)NC(=O)N[C@@H]2Cc3ccccc3[C@H]2O)c(C)s1
CC(C)COC(=O)CN1C(=O)S/C(=C/c2ccccc2OCC(=O)Nc2ccccc2)C1=O
O=S1(=O)CCN(Cc2cnc(-c3ccccc3)o2)[C@@H]2CCOC[C@@H]21
Cc1cc(C)c(NC(=O)N[C@H]2CCCNC2=O)c(Cl)c1
CCc1nc(C)ccc1OCC(=O)N1CCCC2(CCNCC2)CC1
COc1ccc2nc(C)c(C(=O)N(Cc3ccc4c(c3)OCO4)C3CCCC3)cc2c1
CC(C)(C)n1nnnc1[C@@H](c1ccccc1)N1CCN(c2ccccc2F)CC1
N#Cc1c(NC(=O)CN2CCN(S(=O)(=O)c3ccc4ccccc4c3)CC2)sc2c1CCCC2
COc1ccccc1N1CCN(c2nccnc2SCC(=O)Nc2ccc(C)c(Cl)c2)CC1
Cc1n[nH]c(C)c1CCCNc1cc([C@@H]2CCOC2)nc(N2CC(O)C2)n1
CC(=O)c1cccc(NC(=O)c2ccc3c(c2)C[C@H](C)N3S(=O)(=O)c2ccc(F)cc2)c1
COc1cc(C=O)ccc1OCC(=O)Nc1ccc(Cl)cc1Cl
CCCS(=O)(=O)N1CCCc2cc(NS(=O)(=O)c3cc(Cl)ccc3C)ccc21
CSCCCNC(=O)C[C@@]1(Cc2ccccc2)c2ccccc2N(C)C1=O
CC[C@@H](Oc1ccccc1)C(=O)Nc1nn2c(nnc2-c2ccc(OC)c(OC)c2)s1
CC(C)[C@@H]1N=C2c3ccccc3N=C(S[C@H](C)C(=O)Nc3ccc(Cl)cc3F)N2C1=O
Cc1noc(C)c1C(=O)NC[C@H]1Cc2cccc(-c3cnccn3)c2O1
Cc1[nH]c2c(cccc2F)c1CC(=O)N(C)CC1(CO)CCOCC1
Cc1ccccc1OC[C@@H](C)NC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1
Cn1cc(OCc2ccccc2)c(=O)cc1C(=O)N1CCN(c2ccccc2F)CC1
C[C@H](NC(=O)c1ccco1)C(=O)OCc1cn(-c2ccccc2)nc1-c1ccccc1
COc1cc([C@@H]2C(C(=O)Nc3nccs3)=C(C)Nc3ncnn32)ccc1OC(F)F
Brc1cc2c(cc1/C=N\Nc1ccccc1)OCO2
COc1ccc(S(=O)(=O)N2CCc3onc(-c4ccccc4F)c3C2)cc1
CCOC(=O)[C@H]1C(=O)N(CCOC)c2nc3ccccc3n2[C@H]1c1cc(OC)c(O)c(OC)c1
CNC(=O)NC(=O)CNc1cccc(NC(=O)C(C)(C)C)c1
ClC1=C(Cl)[C@@]2(Cl)[C@@H]3[C@@H]4O[C@@H]4[C@H](Cl)[C@H]3[C@]1(Cl)C2(Cl)Cl
Cc1nc2c(c(N(C)C)n1)CCN(C(=O)CSc1ccncc1)C2
CCOC(=O)CCC(=O)Nc1ccc(C(=O)N2CCCCCC2)cc1
N[C@H]1C[C@@H](c2cc(N3CCC4(CCc5ccccc54)CC3)ncn2)C1
COc1cc(CN2C[C@H](c3ccc(F)cc3)[C@@H](O)[C@H]2CO)cc(OC)c1O
CCc1nc(N)nc(N2CCC[C@@H](NC(C)=O)C2)c1C
COc1ccc(C[C@H](Oc2ccccc2C(C)(C)C)C(=O)O)cc1Cl
COc1cc(-c2nc3ccc(C)cc3[nH]2)ccc1OC(C)C
O=C(CN1CCN(c2ccc(Cl)cc2)CC1)Nc1ccc(F)cc1
CC[C@H](C)[C@H](CO)NC(=O)CC[C@@H]1N=C(O)N(Cc2ccco2)C1=O
COc1cc([C@@H]2CC(O)=Nc3c2c(=O)[nH]n3C2CCCC2)cc(OC)c1OC
COC(=O)c1nn2c(nc(-c3ccco3)cc2C(F)(F)F)c1Cl
FC(F)(F)c1cc(Cl)c(Cl)nc1Cl
C/C=C/C=C/C(=O)OCC(=O)Nc1ccc(C)c(C)c1
C[C@H]1CCCCN1C(=O)c1ccc(N2CCOCC2)c([N+](=O)[O-])c1
COc1ccc(CN2CCC(c3nc4ccc(-c5ccccc5)cn4n3)CC2)cc1
CS(=O)(=O)Nc1ccc(NS(=O)(=O)c2cc(Cl)cc(Cl)c2)cc1Cl
CN(Cc1nc(Cc2cccs2)nn1CC(=O)O)C1CCCC1
CCN1CCC[C@H]1CN(Cc1ccccn1)Cc1cccc(C)n1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)[C@@H](C)Oc3cccc(C)c3C)cc2)nc(C)n1
Cc1ccc(C)c(N([C@@H](C)C(=O)NC(c2ccccc2)c2ccccc2)S(C)(=O)=O)c1
O=C(Cn1nc(N2CCSCC2)ccc1=O)Nc1ccc2cc[nH]c2c1
CC(C)C(=O)N1CCCc2cc([C@H](O)CN3CC=C(c4ccc(F)cc4)CC3)ccc21
COc1ccccc1NC(=O)Cn1nc(-c2ccc(F)cc2)c2sc(C)nc2c1=O
O=C(O)[C@@]12CN(C(=O)COc3cccc(Cl)c3)C[C@@H]1COCC2
Cn1cccc1C(=O)NCc1cc(=O)n2c(n1)CN(C(N)=O)CCC2
Cc1ccnc(NC[C@H]2CCN(c3ccc(F)cc3)C2)n1
O=C(N[C@@H]1CCOC[C@H]1OCC1CC1)c1c[nH]c(=O)c2ccccc12
C/C(C(=O)c1ccc(Cl)cc1)=[N+](/[O-])[C@H](/C(=N/O)c1ccccc1)C(C)C
Cc1cc(NC(=O)C[C@H](c2c[nH]c3ccccc32)C(C)C)n(Cc2ccncc2)n1
NC(=O)C1CCN(C(=O)CCCSc2ccc(NC(=O)c3ccc(F)cc3)nn2)CC1
COC[C@@H](C)n1c(CCCC(=O)N2CCNC(=O)C2)nc2cccnc21
CCN(Cc1c(F)c(F)ccc1OC)C1CCOCC1
O=c1n(-c2ccccc2)c(=O)n2n1[C@H]1C=C(Br)[C@@H]2[C@@H]2C=C[C@@H]21
COc1ccc(/C=C/C(=O)OCC(=O)Nc2ccccc2OC(F)F)c(OC)c1
O=C(CC[C@]1(Cc2ccc3c(c2)OCO3)CCC(=O)N1)N1CC[C@H](c2ccccc2F)C1
C[C@@H](CCc1ccc(O)cc1)NCC1(O)CCSCC1
CCOc1ccc(-c2ccc(=O)n(CCNS(=O)(=O)c3ccccc3)n2)cc1
COc1cccc(NC(=O)[C@@H](C)OC(=O)[C@H](C)NC(=O)c2ccc(Cl)cc2)c1
Cc1cnc(NC(=O)c2cc3ccccc3o2)s1
CCOCC(=O)N1Cc2cccn2C[C@H](OCc2cccc(C)n2)C1
Cc1c(Cl)cccc1N(CN1C(=O)[C@@H]2[C@@H](C1=O)[C@@H]1C=C[C@H]2[C@H]2C[C@@H]21)C(=O)C(F)(F)F
COc1cc2oc3c(c(=O)c2c(O)c1C)-c1ccc(O)cc1O[C@@H]3O
N=c1oc2ccc([N+](=O)[O-])cc2cc1C(=O)Nc1ccc(S(N)(=O)=O)cc1
Nc1nc(SCC(=O)N2CCCC2)[nH]c(=O)c1-c1ccccc1
C[C@@H]1N=C(c2ccc(I)cc2)[C@@H]2[C@H](c3ccc([N+](=O)[O-])cc3)N21
CCOC(=O)[C@]1(N)C[C@@H]1S(=O)(=O)c1ccc(C)cc1
CC(C)NC(=O)[C@@H](C)N(Cc1ccccc1)C(=O)CN(c1ccccc1)S(=O)(=O)c1ccccc1
Cc1ccc2nc(C)cc(C(=O)N3CCC(c4cc(CC(=O)O)[nH]n4)CC3)c2c1
O=C(Nc1ccccc1C(F)(F)F)c1cnc2sccn2c1=O
CN(C)c1ccc(/C=C2\C(=N)N3N=C(Cc4cccs4)SC3=NC2=O)cc1
O=C(CCC1CCCC1)N[C@H]1CC[C@@H](n2cc(C(=O)NC3CC3)nn2)CC1
O=C(/C=C/c1ccccc1)N1CCN(c2c(F)c(F)c(Cl)c(F)c2F)CC1
CCc1ccc(-c2csc3ncn([C@H](C)C(=O)Nc4ccc(NC(C)=O)cc4)c(=O)c23)cc1
O=C(CCc1nc(-c2ccc(-c3ccccc3)cc2)no1)N1CCN(c2ccccc2F)CC1
Cc1nc(N2CCC[C@H](C(=O)N3CCCCCC3)C2)nc2cc(S(C)(=O)=O)ccc12
C[C@@H]1CN(C(=O)CN2CCC3(CCC(=O)N3C)CC2)C[C@H](C)O1
Cc1ccc(S(=O)(=O)Cc2ccc(-c3nc(-c4ccc5c(c4)OCO5)no3)o2)c(C)c1
Cc1cc(C)n(-c2cccc(C(=O)NS(=O)(=O)c3ccc(Br)cc3)c2)n1
Cc1cccc(N2CCN(CCC(=O)N(C)C3CCSCC3)CC2)c1
CCN(Cc1cnn(CC)c1)C(=O)[C@H]1COc2ccccc2C1
S=C(N=P(c1ccccc1)(N1CCOCC1)N1CCOCC1)Nc1ccc(Cl)cc1
Cn1ncc(N2CC[C@@H](CNC(=O)CCC3(C)CC3)C2)cc1=O
COc1ccc(C(=O)Nc2ccc(Cl)cc2[N+](=O)[O-])cc1Cl
O=c1/c(=C/C=C/c2ccccc2)sc2nc(-c3ccncc3)nn12
COc1cc(F)ccc1CN1CC[C@]2(OC)CC[C@@H](OCC3CC3)C[C@H]12
Cc1ccccc1-c1noc(C2CCN(S(C)(=O)=O)CC2)n1
CCN1C(=O)N=C(O)/C(=C\c2cc(C)n(-c3ccc(C(=O)OC)cc3)c2C)C1=O
Cc1cc(C(=O)CN2CCN(C)CC2)c(C)n1-c1ccc(Br)cc1
COc1ccccc1N1C(=O)N[C@](NC(=O)c2ccccc2Cl)(C(F)(F)F)C1=O
COc1ccc(C(=O)NCCn2cc(C(=O)Nc3ccccc3C)nn2)c(OC)c1OC
CCOc1ccc(S(=O)(=O)N2CCn3cccc3[C@@H]2c2ccccc2)cc1OCC
CCn1cc([C@@H]2CN(C(=O)N[C@@H]3CC[C@H](N(C)C)C3)CCO2)cn1
C=CCOc1ccc(-c2nc(-c3cccnc3)no2)cc1
O=C(N[C@H]1COC[C@H]1Cc1ccncc1)c1ccccc1N1CCC(=O)NC1=O
O=C1Nc2ccc(Cl)cc2C(c2cccc(O)c2)=N[C@@H]1O
COc1cc(OC)c(Cl)c2c1C(=O)[C@@]1(O2)C(=O)/C(=C\Nc2cccnc2)C(=O)C[C@H]1C
C[C@@H](NC(=O)Cc1ccc(F)cc1F)c1nncn1C1CCCC1
CN(C)c1ccc(-n2cccc2/C=C2\NC(=O)N(Cc3ccc(F)cc3)C2=O)cc1
Cc1cc(N(C)C)cc([C@H]2CN(C(=O)CCCn3ccnc3)CCO2)n1
COc1cccc([C@@H](O)Cn2ccn3nc(-c4cccc(Br)c4)cc3c2=O)c1
CC(C)N1C[C@H](O)[C@@H](NC(=O)c2ccc(CCC(C)(C)O)cc2)C1
C[C@@H]1NC(=O)COC12CCN(C(=O)c1cccnc1)CC2
CC(C)(C)OC(=O)N1CCC[C@H]1CC[C@@H](O)C(C)(C)C
Cc1cn[nH]c1[C@H]1CCCCN1C(=O)c1ccc2oc(=O)n(C)c2c1
O=C1N(Cc2cccnc2)CCC[C@@]12CCN(Cc1cc3ccccc3o1)C2
O=C(O)[C@H]1CCCN(C(=O)CCc2ccncc2)C1
CCc1c(C)n(Cc2ccc(C)cc2)c2nc3ccccc3n2c1=O
O=c1[nH]c2ccc(/N=C/c3c(Cl)cccc3Cl)cc2[nH]1
COC(=O)[C@@H]1C[C@H](C(=O)NCc2ncccc2C)[C@H](c2cccc(F)c2F)N1C
N#Cc1ccccc1S(=O)(=O)N1CCN(C(=O)CCn2ccc3ccccc32)CC1
C[C@@H](NC(=O)c1ccc2nc(Cc3ccccc3)oc2c1)c1ccccc1
O=C(Nc1cccs1)N1CCC[C@]2(C1)OC(=O)c1ccccc12
CONC(=O)c1ccc2c(c1)nc1n(c2=O)CCCCCC1
OCC1(O)CCN(Cc2cnc3c(-c4ccccc4)cnn3c2)CC1
O=C(Cn1cnc2ccc(Br)cc2c1=O)NC1CCCC1
CCOc1cc(/C=C2\S/C(=N\c3ccc(Cl)cc3)NC2=O)cc(Cl)c1OCC(=O)O
COc1ccc(CCNc2nc(-c3cnn(C)c3C)cc(C(F)(F)F)n2)cc1OC
Cc1ccc(N=C2NC(=O)/C(=C\c3ccc4c(c3)OCCO4)S2)cc1
CNC(=O)[C@]1(c2ccccn2)CCCN(C(=O)c2ccc(C)c(NCc3ccccn3)c2)C1
C=CCc1ccccc1OCc1nnc(NC(=O)Nc2ccccc2)s1
CCOc1ccc(NC2=C(N3CCCCC3)C(=O)c3ccccc3C2=O)cc1
O=C1[C@H]2CC=C(Cl)C[C@@H]2C(=O)N1c1nc[nH]n1
Cc1sc(NC(=O)c2ccc(C)c(C)c2)c(C(N)=O)c1C
CC[C@H](Oc1cccc(C)c1C)C(=O)NCc1ccc(N2CCCC2)cc1
O=C(/C=C/c1ccc(OCc2ccccn2)cc1)N1CCO[C@H](c2ccc(F)cc2)C1
O=C(OCCCN1C(=O)c2ccccc2C1=O)c1ccc(S(=O)(=O)NCc2ccco2)cc1
COc1cccc(/N=C2/CSc3nnc(C(F)(F)F)n3N2)c1
Cc1nc(C)c(/C(O)=C2\C(=O)C(=O)N(CCCn3ccnc3)[C@H]2c2cccs2)s1
CCn1cc(/C=C2/N=C(SCC(=O)Nc3ccc(Cl)cc3Cl)N(CC)C2=O)cn1
O=C(OCc1nc2ccc(Cl)cc2n1CCO)C1c2ccccc2Oc2ccccc21
COc1ccc2cc([C@H]3CN(Cc4[nH]cc(C)c(=O)c4C)CCO3)ccc2c1
O=C(c1ccccc1F)N1CC[C@H](Oc2cccc3cccnc32)C1
Cc1ccn2c(c1)nc(C)c(NC(=O)C1CCCC1)c2=O
Cc1noc(C)c1CN1CCCc2c(c(=O)n(C)n2C)C1
CCn1c(CNc2ccc(C)cc2C)nnc1SCc1ccc([N+](=O)[O-])cc1
Cn1nc2c(c1C(=O)N1CCC[C@@H]1c1ccc(C(=O)N3CCN(C)CC3)cn1)CCCC2
CC(C)Nc1nc(NC(C)C)nc(SCCOc2ccccc2)n1
COCC[C@]1(O)CCN(C2Cc3ccccc3C2)C[C@H]1C
Cn1c(Oc2ccccc2Br)nc2c1c(=O)n(Cc1ccc(Cl)cc1)c(=O)n2C
COc1cc(C=C2C(=O)c3ccccc3C2=O)cc(Cl)c1OCC(=O)O
COc1cc(OC)cc(-c2noc(Cn3cnc4c(nnn4Cc4ccc(F)cc4)c3=O)n2)c1
COc1cccc(Cn2cc(N3C(=O)[C@H]4[C@@H]5CC[C@@H](O5)[C@H]4C3=O)cn2)c1
O=C(NCc1ccc(Cl)cc1)C(=O)NC[C@@H]1OCCCN1S(=O)(=O)c1cc(F)ccc1F
CC(C)n1ccnc1[C@@H]1CCCN(S(=O)(=O)c2ccccc2Cl)C1
Cc1cc(C)n([C@H](C)CNC(=O)[C@@H]2ON=C(c3ccc(F)cc3)[C@H]2C)n1
Cn1cccc(C(=O)NCCn2nc(-c3cccs3)cc2C2CC2)c1=O
O=C(Nc1ccc(C(=O)NC2CCCC2)cc1)NC1CCC(O)CC1
CN(C)c1ccc(NC(=O)c2cc(-c3ccc(F)cc3)[nH]n2)cc1
Cc1cc2nc(N3CCCN(Cc4ccc(Oc5ncccn5)cc4)CC3)nc(C)c2cc1C
O=C(O)[C@@H](c1c[nH]c2cc(F)ccc21)N1CCN(Cc2ccccc2)CC1
COc1cccc(NC(=O)N[C@@H]2[C@H]3CO[C@H](O3)[C@H](N3CCN(c4ccccc4)CC3)[C@H]2O)c1
COc1ccc(NC(=O)COC(=O)[C@H]2CC(=O)N(NC(=O)c3ccc(C(C)(C)C)cc3)C2)cc1
COc1ccc(-n2c(=O)[nH]cc(C(=O)Nc3cc(C(F)(F)F)ccc3Cl)c2=O)cc1
COc1cc(OC)cc(-c2nnc(SCC(=O)Nc3ccc(C)cc3[N+](=O)[O-])o2)c1
O=C(Nc1ccc(C(=O)NC2CCCC2)cc1)NC1CCC(O)CC1
O=C(COc1ccc(C(=O)c2ccc(Cl)cc2)cc1)Nc1ccccc1C(=O)NC1CC1
CC(C)N(C(=O)Cn1c2ccccc2nc1[C@H](C)O)c1ccccc1
COc1ccc(-c2nnc(SCC(=O)NC(=O)NCC(C)C)n2C2CCCCC2)cc1
Cc1ccc(C)c(N([C@@H](C)C(=O)NCc2ccc(-n3ccnc3)cc2)S(C)(=O)=O)c1
CC(C)c1ccc(-c2ccc(C(=O)N3CCNC(=O)[C@H]3C(C)C)cc2)nn1
CN(/N=C/c1ccc(Cl)cc1)C1=NCCCCN1
CC(=O)NCc1nc(Cc2cccc(Cl)c2)nn1C1CCN(C)CC1
COC(=O)CCC(=O)N[C@@H]1CC(=O)N(Cc2ccccc2C(F)(F)F)C1
COc1ccc(CN2CCC3(CC2)c2ncc(-c4cccc(F)c4)n2CCN3C)cc1
COc1cc(/C=C/C(=O)Nc2cc(S(=O)(=O)N3CCCCC3)ccc2C)ccc1OC(F)F
CCOC(=O)[C@@H]1[C@@H](c2cccnc2)NC(=S)N[C@]1(O)C(F)(F)F
CCOC(=O)c1oc2ccc(S(=O)(=O)N3CCC[C@H](c4ccn(C)n4)C3)cc2c1C
COC(=O)/C=c1/s/c(=C(\C#N)C(=O)NCCc2ccccc2)n(-c2ccc(C)cc2)c1=O
COc1ccc(CCNS(=O)(=O)c2ccc(C)c(C(N)=O)c2)cc1OC
CCCNC(=O)[C@@H](Cc1ccccc1)N(Cc1ccccc1)C(=O)Cc1ccc(OC)c(OC)c1
Cc1cccc(N2CCC3(C[C@@H](N(C)Cc4ccccc4)CO3)CC2)n1
O=C1CCCN1CCCNC(=S)Nc1ccc(Cl)cc1Cl
CC(=O)NCCN[C@H]1CCC[C@H]1c1ccc(F)cc1
c1ccc(CSc2nnc3[nH]c4ccccc4n32)nc1
Cc1ccc2c(c1)C(=S)N[C@@H](c1ccccc1)N2
Cc1cc(=O)n2nc(N3C(=O)[C@@H]4CC=CC[C@H]4C3=O)nc2[nH]1
CC(C)OCCCNC(=O)c1ccc(N2C(=O)[C@@H]3Cc4ccccc4CN3C2=O)cc1
Cn1ccc2ccn(CCNC(=O)c3nn(C)c4ccccc43)c(=O)c21
COc1ccc(Cl)cc1C(=O)Nc1ccc(C(=O)OC(C)C)cc1
O=c1c2ccccc2nc(O)n1N=Cc1ccc(Sc2nc3ccccc3[nH]2)o1
CC[C@@H](NC(=O)c1ccc(-c2cc(C)c(C#N)c(C)n2)cc1)c1ccnn1C
Cc1nccn1CC[C@H](NC(=O)c1ccncc1)c1ccccc1
COc1ccc(CNC(=O)c2cccc(N(C)S(=O)(=O)c3ccc(C)cc3)c2)cc1
Cc1cc(C)c(S(=O)(=O)NCC(=O)Nc2ccc(S(N)(=O)=O)cc2)c(C)c1
CC(C)[C@@H]1CN(C(=O)c2ccc(-n3ccnc3)cc2)CCS1
COc1ccc(NC(=O)Cn2c3ccccc3c(=O)n(-c3ccc(Cl)c(Cl)c3)c2=O)cc1
Cc1ccnc(C[C@@H](C)N(C)C(=O)c2ccc3nccn3c2)c1
CC(C)c1ccccc1O[C@@H](C)C(=O)NCc1ccccc1CN1CCCC1
Cc1c(CC(=O)NCc2ccsc2)c2c(n1C[C@@H]1CCCO1)CCCC2=O
COc1cccc(C[C@H](C2CCN(C(=O)c3cc(C)ccc3C)CC2)N(C)C(=O)c2ccn(C)n2)c1
CC(C)CNC(=O)c1c(N2C(=O)[C@@H]3[C@@H](C2=O)[C@@H]2CC[C@@H]3O2)cnn1C
C[C@@H](NC(=O)[C@@H]1CCOc2ccccc21)c1cccc(-n2ccnc2)c1
C=CCn1c2ncn(CCn3cncn3)c(=O)c2sc1=S
CC(=O)Nc1ccc2nc(NC(=O)COc3ccc(Br)cc3)oc2c1
Cc1ccc(OCC(=O)N2CCN(c3cc(Cl)ccc3C)CC2)cc1
Cn1c(SCC(=O)Nc2ccccc2)nc2c(sc(=S)n2-c2ccccc2)c1=O
O=C1/C(=C/c2ccccc2)N=C2SCN(Cc3ccccc3)CN12
COc1cc(C(C)=O)ccc1OC[C@@H](O)CN1CCN(c2cc(Cl)ccc2C)CC1
CCCO[C@@H]1CCCN(C(=O)NCc2nc3ccccc3o2)C1
C[C@H](c1ccc(-c2nccn2-c2ccc3c(c2)C(=O)NCC3)cc1)N(C)C
Cc1cc(C)nc(-n2[nH]c3ncc4c(c3c2=O)C[C@@H](c2ccc(Cl)cc2)CC4=O)n1
CN(C)C(=O)N1CCN2C[C@H](OCC3CC3)C[C@H]2C1
Cc1cc2ncn(C(=O)c3cc([N+](=O)[O-])ccc3Cl)c2cc1C
Cc1ccc(N=C[C@H]2C(=O)NC(=O)N([C@@H]3C[C@H]4CC[C@H]3C4)C2=O)cc1
COc1cccc(Cc2cnc([C@@H]3CCCCN3C(=O)c3nccn3C)o2)c1
CN(c1ccncn1)C1CC2(C1)CCN(C(=O)CCN1CCOCC1)C2
O=C(/C=C/c1ccco1)NC[C@@](O)(c1ccccc1)C1CC1
Cc1ccc(-c2nc(C(=O)Nc3ccc4c(c3)OCO4)cs2)cc1
O=C(COc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1Cl)N1CCc2ccccc2C1
CCc1ccc(N(C(=O)CNC(=O)c2ccco2)[C@@H](C(=O)NC2CCCC2)c2ccncc2)cc1
COCCCNC(=O)c1ccccc1NC(=O)[C@@H](C)Sc1ccc(C)cc1
Cc1ccccc1-n1c(S[C@@H](C)C(=O)Nc2ccc3c(c2)OCCO3)nnc1N1CCOCC1
O=C(Nc1cnn(Cc2ccc(F)cc2Cl)c1)Nc1ccc(F)cc1F
Cc1cccc(-c2nc3cc4c(cc3cc2CN2C[C@@H]3C(O)=NC(=O)[C@@H]3C2)CCC4)c1
Cc1cc(C)c(C)c(OC[C@@H](O)CN2CCN(Cc3ccc4c(c3)OCO4)CC2)c1
CC[C@@H](Oc1ccc(Cl)cc1)C(=O)NC12CC3CC(CC(C3)C1)C2
Cn1cc(-c2noc(CNC(=O)c3cc(C4CC4)[nH]n3)n2)cn1
C=CCNCc1cc(Cl)ccc1OC[C@@H](O)CN1CCCCCC1
CCOC(=O)[C@H]1[C@H](c2cc(OC)ccc2OC)NC(=S)N[C@@]1(O)C(F)(F)F
COc1ccc(C2(C(=O)N(C)C[C@H]3Cc4ccccc4O3)CCCC2)cc1
Cc1c(C)c(NC(=S)NC(=O)c2ccc(Cl)cc2)ccc1Br
O=C(CCCC(=O)N1CCN(c2ccccn2)CC1)/N=C1/N[C@H]2CCCC[C@@H]2S1
O=C(NCCn1nc(-c2cccs2)ccc1=O)c1ncc(-c2ccccc2)o1
COC(=O)c1ccc(-c2ccc([C@@H]3NC(=S)NC(C)=C3C(=O)Nc3ccccc3)o2)cc1
CC1CCN(c2nc(-c3ccc(F)cc3)cs2)CC1
CCOC(=O)CCc1ccc(N[C@@H](C(N)=O)c2ccccc2)cc1
COc1cccc2ccc(/C=C/c3ccc(Cl)cc3)nc21
COc1cc(C)c(-c2nc(Cn3nc(C)nc3C)c(C)o2)cc1C
CCOc1ccccc1N1CCN(S(=O)(=O)c2nn(C)cc2C(=O)N2CCOCC2)CC1
CC(=O)Nc1nn(-c2ccccc2)nc1/N=N/c1ccccc1
N#CCOc1ccccc1C1=NO[C@@]2(C(=O)Nc3ccccc32)[C@H]1C(=O)c1ccccc1
CC(C)CSc1nnc(CNC(=O)c2cccs2)n1C
O=C([C@@H]1CC(=O)Nc2cc(F)ccc21)N1CCC(c2ncon2)CC1
C=CCSc1nnc(NC(=O)[C@H](C)N(c2cc(OC)ccc2OC)S(C)(=O)=O)s1
Cc1ccc(O[C@@H](C)C(=O)N(C)Cc2nnc(-c3ccccc3)o2)cc1
CC(=O)NC[C@@H](C)OC(=O)c1c[nH]nc1-c1ccc(Cl)cc1
Cc1cc(F)ccc1S(=O)(=O)N1CCCO[C@@H]1CNC(=O)C(=O)NCCO
Cc1cc(C(=O)NCCn2nc(C)c(-c3ccccc3)c2C)no1
CO[C@H]1CN(C(C)C)C[C@@H]1NC(=O)c1cccc(C(=O)O)c1
COc1ccc([C@H]2C(C)=Nc3ccccc3N=C2NC(=O)CN2CCC(C)CC2)cc1OC
N#Cc1cccc(N2C[C@@]3(CCN(Cc4ccco4)C3)CC2=O)c1
O=C(O)/C=C/c1ccccc1OCc1ccccc1
O=C(ON1C(=O)CCC1=O)c1ccnc(-c2cc(C(=O)ON3C(=O)CCC3=O)ccn2)c1
CCc1ccc2oc(C(=O)Nc3ccccc3N3CCN(C)CC3)c(C)c2c1
COc1cc(/C=C/C(=O)NCc2ccc([C@H](O)c3ccccc3)s2)cc(OC)c1OC
CCn1cc(Cl)c(C(=O)Nc2nc3ccccc3s2)n1
Cc1ccc2c(c1)[C@H]1CN(C)CC[C@@H]1N2C(=O)C1CCC(C(C)(C)C)CC1
O=C(c1ccoc1)N1CCC2(CN(CC3CCOCC3)C2)C1
O=C(c1ccc2snnc2c1)N1CC[C@@H](c2ccccc2)C1
NC(=O)Cc1nc(-c2ccc3c(c2)ncn3CCO)n(C2CCCCC2)n1
COc1ccc(-n2c(SCC(=O)N3CCc4ccccc43)nnc2[C@H](C)N2CCCCC2)cc1
O=[P@@](O)(CN1CCCCC1)[C@@H]1CCCC[C@H]1O
CCNC(=O)[C@H](Cc1ccccc1)N(Cc1ccccc1)C(=O)CCCOc1ccc(C)cc1
CN1CCc2c(sc3c2C(=O)N[C@H](c2ccc(-c4ccc([N+](=O)[O-])cc4Cl)o2)N3)C1
Cc1ccc(F)c([C@H]2NCCc3[nH]cnc32)c1Cl
Cc1nc(=O)[nH]c(C)c1CCC(=O)NC[C@@H]1CCOc2ccccc2C1
Cc1ccc(F)cc1NC(=O)CSc1nnc([C@H](C)NC(=O)c2ccccc2C)n1C
COc1c(C)cc([C@@H](C(=O)O)N(C)CCCc2c(C)n[nH]c2C)cc1C
COc1nc2cc(C)ccc2cc1-c1noc(-c2ccc(Cl)cc2)n1
O=C(O)c1cc(Cl)cc(Cl)c1NC(=S)NC(=O)c1cccc(Cl)c1
COc1cccc(NC(=O)CSc2cc(NCc3ccccc3Cl)ncn2)c1
O=C(Nc1ccc(N2CCN(Cc3ccccc3)CC2)cc1)c1ccnc(-n2cnnc2)c1
CCc1noc(-c2ccnc(-n3cnc(C(=O)NCCc4ccc(Cl)cc4)c3)c2)n1
CCN(CC)c1ccc(/C=N/Nc2nc3ccccc3[nH]2)o1
CNc1nc([C@@H]2CCCN(C(C)=O)C2)nc2c1CCN(S(=O)(=O)c1ccccc1)C2
COC[C@@H](C)n1c(CCCC(=O)N2CCNC(=O)C2)nc2cccnc21
CCOC(=O)N1CCC(O)(CN2CC[C@H](O)[C@@](O)(COc3ccc(F)c(C)c3)C2)CC1
CCCOc1ccc(/C=C2\C(=O)N(C(C)C)C(C)=C2C(=O)OC)cc1OCC
Nc1ccc(C(=O)C[C@@]2(O)C(=O)Nc3ccc(Cl)cc32)cc1
COc1cccc(OC)c1C(=O)N1CCC(C(=O)Nc2cccc(Cl)c2C)CC1
C[C@@H](Oc1ccc(Br)cc1)C(=O)NCCSCc1ccsc1
COCCNC(=O)c1ccccc1NC(=O)CN(c1cc([N+](=O)[O-])ccc1OC)S(C)(=O)=O
C=CCN1C(=O)/C(=C/c2cc(OC)c(OC)cc2Cl)C(=O)NC1=S
COc1ccc(S(=O)(=O)Nc2cc(C(=O)Nc3cc(C)cc(C)c3)ccc2C)cc1
O=C(O)c1cc(-c2ccc(/C=C/[N+](=O)[O-])o2)ccc1Cl
Fc1ccccc1Nc1noc2c1CN(Cc1ccccn1)CC2
COC(=O)c1ccccc1N[C@H](NC(=O)c1ccco1)C(=O)c1ccc(Cl)cc1
COc1ccc(/N=C/c2c(O)c(C)ncc2CO)cc1
O=C(c1nccc2ccccc21)N1CCC(COc2ncccn2)CC1
CN1C[C@@H](NC(=O)CCc2ccc3c(c2)OCO3)C[C@H]1C(=O)O
COC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)N1CCN(c2ccc(C(C)=O)cc2)CC1
COc1ccc2nc(NC(=O)CSc3nnc(-c4cccc(OC)c4)n3C)sc2c1
CCO[C@H](C)COS(=O)(=O)c1ccc(C)cc1
Cc1nnc(CN2C[C@H]3CCCC[C@@]32c2ccccc2)n1C
CCOC(=O)c1cnn(C)c1S(=O)(=O)N1CCN(C)CC1
O=C(CCC1CCCC1)N1CC[C@@H](c2cc(=O)[nH]c(-c3ccncc3)n2)C1
CC(=O)N1CCc2nc3sc(C(=O)c4ccc(Cl)cc4)c(N)c3c(C(F)(F)F)c2C1
COc1ccc(OC)c(S(=O)(=O)N2CCC[C@H](C(=O)N(C)c3ccc(F)cc3)C2)c1
Cc1ccc(C(=O)O)c2c1N[C@H](c1ccc(C(=O)O)cc1)[C@H]1CC=C[C@H]21
Nc1ncc(-c2cccc(F)c2)c([C@H]2CCCN(C(=O)CN3CCCC3)C2)n1
CCc1nc(CCNC(=O)Cc2sc(N)nc2C)no1
Cn1c2nc(S)n(C[C@H](O)COc3ccc(Cl)cc3)c2c(=O)n(C)c1=O
CC(=O)c1c(C)[nH]c(C(=O)N(C)c2ccccc2)c1C
CN1C[C@H]2CC[C@H](CN2C(=O)c2cnc(N3CCOCC3)nc2)C1
COCCNC(=O)c1c(NC(=O)c2cccc3ccccc32)sc2c1CCCC2
Cc1oc(-c2cccc(C)c2)nc1Cn1c2ccccc2c(=O)n(C[C@@H]2CCCO2)c1=O
O=C(NC1CC1)c1ccc2onc(-c3coc(C4CC4)n3)c2c1
CC(C)(C)c1cc(CNC(=O)C[C@H]2CCNC2)[nH]n1
COC(=O)[C@@H](Cc1ccc(O)cc1)NS(=O)(=O)c1ccc(-c2ccc(Br)cc2)cc1
CC(=O)N1CCO[C@](Cc2cccc(-c3ccccc3)c2)(C(=O)NC(C)C)C1
C[C@@]1(Cc2ccc3c(c2)OCO3)CCC(=O)N(CCCN2CCCC2=O)C1
C[C@@H](Cn1cc(C(=O)O)nn1)N1CCCCCC1
O=S(=O)(NC(=S)N1CCOCC1)c1ccc(Cl)cc1
COc1cc2c(N)nc(N3CCN(C(=O)[C@@H]4CCCO4)CC3)nc2c(C)c1OC
Cc1nc(CN2CCC[C@H](c3ccn(CCO)n3)C2)c2ccccn12
CCOC(=O)C[C@@H]1CCCCN1C(=O)c1ccc2nc(Cc3ccccc3F)oc2c1
CCc1ccc(/N=c2\oc3c(C)ncc(CO)c3cc2C(=O)Nc2ccccc2OC)cc1
COC(=O)CSC1=NC(C)=C(C(N)=O)[C@@H](c2cccc(Cl)c2Cl)N1
Cn1ccc(C(=O)N2CCN(Cc3cccnc3)[C@@H]3CS(=O)(=O)C[C@@H]32)n1
CCOC(=O)C(=O)Nc1c(C#N)cnn1-c1nc(C)cc(C)n1
CCOC(=O)c1ccc(N2C(=O)C(O)=C(C(=O)c3ccc(OC)cc3)[C@@H]2c2ccccc2F)cc1
COc1cccc(NC(=O)/C(=C/c2ccco2)n2nnnc2-c2ccccc2)c1
Cc1ccc(N[C@H]2SC(=O)N(CCC(=O)O)C2=O)cc1
COc1ccc(S(=O)(=O)NC(C)C)cc1NC(=O)CN(c1ccc2c(c1)OCO2)S(C)(=O)=O
COc1ccccc1[C@H]1CN(c2cnccn2)CCN1C
O=C(c1cccc(-n2cccn2)c1)N1CCCCC[C@H]1c1ccco1
COc1cccc(C(=O)Nc2cnn(C(C)C)c2)c1
COc1ccc(-c2noc(N(C)CC(=O)Nc3ccc(C)cc3Br)n2)cc1
CC(C)CCNC(=O)COc1ccc(S(=O)(=O)N2CCCc3ccccc32)cc1Cl
Cc1cccc(NC(=O)/C(=C\c2ccco2)NC(=O)c2ccc([N+](=O)[O-])cc2)c1
CCC(=O)Nc1nnc(S(=O)(=O)N2CCN(CC)CC2)s1
COc1ccc(N2C(=O)[C@@H]3[C@@H](C2=O)C2c4ccccc4C3c3ccccc32)c([N+](=O)[O-])c1
Cc1nc(NC(=S)NCc2ccco2)ccc1Cl
Cc1cccc(N(CCCC(=O)Nc2ccccc2C(N)=O)S(C)(=O)=O)c1
CCN(CC)S(=O)(=O)c1ccc(NC(=S)Nc2ccc(OC)c(OC)c2)c(C)c1
N#CCOc1ccc2[nH]cc([C@@H](C(=O)O)N3CCN(Cc4cccc(Cl)c4)CC3)c2c1
O=C(c1ccoc1)N1C[C@@H]2[C@H](C1)Oc1ncccc1S(=O)(=O)N2Cc1ccccn1
CCC(=O)N1CCc2cc(S(=O)(=O)Nc3ccc(C(=O)N(C)C)cc3)ccc21
COc1ccc(CN2C(=O)[C@H](C)S/C2=N/N=C/c2ccc(OC)c(OC)c2)cc1
Cc1ccc(C[S@](=O)[C@@H](C)C(=O)NCC(F)(F)F)cc1C
Cc1n[nH]c(O)c1[C@@H](c1c(O)n[nH]c1C)c1ccccc1OC(C)C
Cc1ccc(C)c(C(=O)COC(=O)c2ccc(C)c(NC(=O)c3ccco3)c2)c1
CCCCN1C(=O)c2ccccc2[C@H](C(=O)O)[C@H]1c1ccccc1
NC(=O)C[C@H]1CN(S(=O)(=O)c2cccc(Cl)c2)CC[C@@H]1Oc1ccc(Cl)cc1
CC1(C)OC(=O)C2(Cc3ccccc3N3CC[C@@H](Cc4ccccc4)C[C@@H]32)C(=O)O1
CC(C)(C)OC(=O)N[C@@H](CCSC[C@@H](NC(=O)OC(C)(C)C)C(=O)O)C(=O)O
Cn1ccnc1Cn1c(C#N)cc(N)c1Oc1ccccc1Cl
Cn1cc2c(n1)[C@H](C(=O)NCc1ccccn1)CN(C(=O)CC1CCCC1)C2
CCc1ccccc1S(=O)(=O)N[C@@H](C)CCN1CCN(C)CC1
Cc1cccc(Nc2c([N+](=O)[O-])nn(-c3ccc(Cl)cc3)[n+]2[O-])c1
COc1ccc(NC(=O)c2cc(NC(=O)[C@H]3CCCC[C@@H]3C(=O)O)ccc2N2CCCCC2)cc1
CCOc1ccc(NC(=O)Cn2c(C)c(C=O)c3ccccc32)cc1
Cc1cccc(C)c1OCCOC(=O)c1ccc(Cl)c(S(=O)(=O)N2CCCCCC2)c1
Cc1nc2ccccc2c(=O)n1/N=C/c1cc(Br)c2ccccc2c1O
COc1ccnc(CN2CCC[C@@]3(C2)c2ccccc2N(C)C3=O)c1OC
O=C(CCc1c[nH]c2ccccc12)N1CCO[C@@H](c2cccc(Nc3ncccn3)n2)C1
O=C(Nc1ccc2c(c1)oc1ccccc1c2=O)c1cccc(F)c1
COc1ccccc1C[C@@H]1c2cc(Br)ccc2N(C)C1=O
O=C(NC[C@@H]1COc2ccccc2O1)c1ccccc1-c1ccc(Cn2cccn2)cc1
CCOc1c(O)ccc([C@H]2NC(=O)N(C)C(C)=C2C(=O)OC)c1[N+](=O)[O-]
CCCCOC(=O)c1ccc(NC(=S)Nc2ccc3c(c2)OCCO3)cc1
Cc1cc(=O)c(C(=O)NC[C@@H](c2cccc(F)c2)N(C)C)nn1-c1ccccc1Cl
Cc1nc(-c2cccc(NC(=O)c3cncc(F)c3)c2)n[nH]1
Cc1cc(NC(=S)NC(C)C)ccc1Br
Cc1nn(Cn2ccc(C(=O)N(C)Cc3ccnn3C)n2)c(C)c1Cl
CO[C@@]1(CNC(=O)C(=O)Nc2ccc(C)c(F)c2)CCSC1
O=C(Cn1nc2n(c(=O)c1=O)CCN2c1ccc(F)cc1)NC[C@H]1CCCO1